export default [
  {
    "id": "mme2026_1",
    "name": "Ааракокра храбрец",
    "type": "Средний элементаль, нейтральный",
    "category": "Элементаль",
    "description": "Ааракокра храбрецы — самые яростные и большие войны среди их птичьего народа. Они являются абсолютными мастерами воздушного боя, ударяющими из небес с устрашающей точностью. Применяя тактику бей-беги, эти элитные бойцы могут промчаться сквозь плотные ряды противников без единой царапинки.\n\nВ бою они без колебаний атакуют самую опасную цель, отвлекая внимание от более слабых союзников. Для нанесения скоординированных ударов с воздуха они используют легкие щиты, чтобы отражать нападающих. Они также вооружены магическими грозовыми копьями, наделенными разрушительной силой молний и громовых атак, и кружат над полем боя, нанося скоординированные удары с воздуха.",
    "armor_class": "15 (природная броня, щит)",
    "hit_points": "45 (7d8 + 14)",
    "speed": "20 фт., полёт 50 фт.",
    "STR": 17,
    "DEX": 16,
    "CON": 14,
    "INT": 11,
    "WIS": 14,
    "CHA": 11,
    "saving_throws": {
      "DEX": 5
    },
    "skills": {
      "Скрытность": 5,
      "Восприятие": 6
    },
    "senses": "Пассивное Восприятие 16",
    "languages": "Ааракокра, Первородный(Ауран)",
    "challenge_rating": 2,
    "traits": [
      {
        "name": "Пролёт",
        "description": "Ааракокра не провоцирует атак, вылетая из досягаемости противника."
      }
    ],
    "actions": [
      {
        "name": "Мультиатака",
        "description": "Ааракокра совершает две атаки, используя Когти или Штормовое копьё в любой комбинации."
      },
      {
        "name": "Когти",
        "description": "Рукопашная атака оружием: +5, досягаемость 5 фт. Попадание: 5 (1d4 + 3) Рубящего урона, или 10 (3d4 + 3) Рубящего урона, при условии что ааракокра перемещался на 30+ футов по прямой к цели прямо перед ударом."
      },
      {
        "name": "Штормовое копьё",
        "description": "Рукопашная или дальнобойная атака: +5, досягаемость 5 фт.\nили дальность 20/60 фт. Попадание: 7 (1d8 + 3) Колющего урона плюс 2 (1d4) урона Молнией и 2 (1d4) урона Громом. Попадание или промах: Копьё магическим образом возвращается в руку ааракокра сразу после атаки."
      }
    ],
    "habitat": [
      "Побережья",
      "Горы"
    ],
    "image": "/STHomebrew/images/aarakocras.jpg"
  },
  {
    "id": "mme2026_2",
    "name": "Ааракокра разведчик",
    "type": "Средний элементаль, нейтральный",
    "description": "Разведчики-ааракокры — это преданные своему делу охотники и бдительные стражи своих высокогорных убежищ.  Они постоянно патрулируют небо, выполняя дальние разведывательные миссии.  Паря в облаках, они внимательно следят за тем, чтобы не пропустить ни малейших признаков опасности или благоприятных возможностей в окрестностях.\n\nЭти быстрые и неуловимые летуны обычно пытаются отпугнуть незваных гостей предупредительными залпами дротиков.  Они прибегают к смертоносному оружию только в случае крайней необходимости, чтобы защитить свои отдаленные жилища.  Обладая высокой маневренностью, разведчик-ааракокры может легко оторваться от врагов, чтобы предупредить свое племя о надвигающейся угрозе.",
    "category": "Элементаль",
    "armor_class": "13 (природный доспех)",
    "hit_points": "27 (5d8 + 5)",
    "speed": "20 фт., полёт 50 фт.",
    "STR": 10,
    "DEX": 16,
    "CON": 12,
    "INT": 11,
    "WIS": 14,
    "CHA": 11,
    "saving_throws": {
      "DEX": 5
    },
    "skills": {
      "Скрытность": 5,
      "Восприятие": 6
    },
    "senses": "Пассивное Восприятие 16",
    "languages": "Ааракокра, Первородный(Ауран)",
    "challenge_rating": 1,
    "traits": [],
    "actions": [
      {
        "name": "Мультиатака",
        "description": "Ааракокра совершает две атаки, используя Когти или Длинный лук в любой комбинации."
      },
      {
        "name": "Когти",
        "description": "Рукопашная атака оружием: +5, досягаемость 5 фт. Попадание: 5 (1d4 + 3) Рубящего урона, или 10 (3d4 + 3) Рубящего урона, при условии что ааракокра перемещался на 30+ футов по прямой к цели прямо перед ударом."
      },
      {
        "name": "Длинный лук",
        "description": "Дальнобойная атака: +5, дальность 150/600 фт. Попадание: 7 (1d8 + 3) Колющего урона плюс 2 (1d4) урона Громом."
      }
    ],
    "bonus_actions:": [
      {
        "name": "Отход",
        "description": "Ааракокра совершает Отход."
      }
    ],
    "habitat": [
      "Побережья",
      "Горы"
    ],
    "image": "/STHomebrew/images/aarakocras.jpg"
  },
  {
    "id": "mme2026_3",
    "name": "Ааракокра коготь Сираниты",
    "type": "Средний элементаль, нейтральный",
    "category": "Элементаль",
    "description": "Раз в поколение под божественным знамением рождается особый ааракокра, избранный птичьей богиней Сиранитой.  Этот благословенный избранник становится живым воплощением воли божества в мире смертных. Под руководством старейшин племени его тщательно обучают, чтобы он мог стать духовным лидером и суровым стражем.\n\nЭтот небесный воин, известный как Коготь Сираниты, владеет божественной магией и разит врагов.  Он направляет неистовую силу пронизывающего холода, молний и грома, чтобы защитить свои священные корни.  Облаченный в сияющие перья, мерцающие в потоках эфирного ветра, он воплощает собой совершенную гармонию непоколебимой веры и бушующей стихии.",
    "armor_class": "15 (природный доспех)",
    "hit_points": "104 (16d8 + 32)",
    "speed": "20 фт., полёт 60 фт.",
    "STR": 10,
    "DEX": 20,
    "CON": 14,
    "INT": 14,
    "WIS": 19,
    "CHA": 15,
    "saving_throws": {
      "DEX": 8,
      "WIS": 7
    },
    "skills": {
      "Магия": 5,
      "Природа": 8,
      "Восприятие": 7
    },
    "senses": "Пассивное Восприятие 17",
    "languages": "Ааракокра, Первородный(Ауран)",
    "challenge_rating": 7,
    "traits": [
      {
        "name": "Пролёт",
        "description": "Ааракокра не провоцирует атак, вылетая из досягаемости противника."
      },
      {
        "name": "Врождённое колдовство",
        "description": "Ааракокра может использовать следующие заклинания без затрат материальных компонентов, используя Мудрость в качестве заклинательной характеристики(Сл спасброска 15):",
        "spells": {
          "По желанию": [
            "Указание",
            "Порыв ветра",
            "Чудотворство"
          ],
          "2/день каждое": [
            "Вызов молнии",
            "Лечение ран"
          ],
          "1/день каждое": [
            "Маяк надежды",
            "Вызов элементаля(воздушный)",
            "Свобода перемещений",
            "Град"
          ]
        }
      }
    ],
    "actions": [
      {
        "name": "Мультиатака",
        "description": "Ааракокра совершает две атаки Колющим ветром."
      },
      {
        "name": "Колющий ветер",
        "description": "Рукопашная или дальнобойная атака: +8, досягаемость 5 фт. или дальность 30/120 фт. Попадание: 7 (2d6) урона Силой плюс (7) 2d6 урона Громом. Если цель Большая или меньше, то она сбита с ног."
      }
    ],
    "legendary_actions": {
      "description": "Легендарных действий: 3. Сразу же по окончанию хода другого существа, ааракокра может потратить использование, чтобы совершить одно из следующих действий. Ааракокра восстанавливает все использования в начале своего хода.",
      "actions": [
        {
          "name": "Порыв",
          "description": "Ааракокра совершает атаку Колющим ветром."
        },
        {
          "name": "Штормовая магия",
          "description": "Ааракокра использует одно из следующих заклинаний: Вызов молнии, Призыв элементаля(воздух), Свобода перемещений, Порыв ветра или Град."
        },
        {
          "name": "Крылья Сираниты",
          "description": "Каждое Большое или меньше существо в пределах 10 футов от ааракокра должно совершить спабсросок Силы(Сл 15). При провале существо получает 9 (2d8) урона Громом, отталкивается на 10 футов от ааракокра и падает ничком, или получает половину урона и не отталкивается при успехе. Вне зависимости от результата, ааракокра не может использовать это действие до начала своего следующего хода."
        }
      ]
    },
    "habitat": [
      "Побережья",
      "Горы"
    ],
    "image": "/STHomebrew/images/aarakocras.jpg"
  },
  {
    "id": "mme2025-4",
    "name": "Обречённый скелет",
    "type": "Средний нежить, законно-злой",
    "category": "Нежить",
    "description": "Поднятые высшими чинами последователей Чёрного лорда, обречённые стражи неусыпно охраняют осквернённые руины Жентильской твердыни. Эти наполненные магией воины искореняют нарушителей, заставая их врасплох своей постоянной телепортацией. Они то и дело выпускают град силовых светящихся стрел в любого, кто решит расхитить святыню Бэйна.",
    "armor_class": "14",
    "hit_points": "26 (4d8+8)",
    "speed": "30 фт.",
    "STR": 10,
    "DEX": 16,
    "CON": 15,
    "INT": 6,
    "WIS": 12,
    "CHA": 5,
    "damage_vulnerabilities": [
      "Дробящий"
    ],
    "damage_immunities": [
      "Яд"
    ],
    "condition_immunities": [
      "Отравлен",
      "Истощён"
    ],
    "senses": "Тёмное зрение 60 фт., пассивная Внимательность 11",
    "languages": "Понимает Общий и один другой, но не может говорить",
    "challenge_rating": 1,
    "traits": [
      {
        "name": "Использование заклинаний",
        "description": "Скелет может использовать следующие заклинания без затрат материальных компонентов, используя Мудрость в качестве заклинательной характеристики(Сл спасброска 11):",
        "spells": {
          "По желанию": [
            "Волшебная стрела"
          ],
          "3/день": [
            "Мерцание"
          ]
        }
      }
    ],
    "actions": [
      {
        "name": "Мультиатака",
        "description": "Скелет совершает две атаки Коротким мечом."
      },
      {
        "name": "Короткий меч",
        "description": "Рукопашная атака: +5 к попаданию, досягаемость 5 фт. Попадание: 6 (1d6 + 3) Колющего урона."
      }
    ],
    "habitat": [
      "Подземье",
      "Города"
    ]
  },
  {
    "id": "mme2025-5",
    "name": "Горящий скелет",
    "type": "Средний Нежить, законно-злой",
    "category": "Нежить",
    "description": "Горящие скелеты, которых безжалостные заклинатели Тэя часто используют в качестве взрывного авангарда, являются уменьшенной версией пылающих скелетов. Они обжигают противников при контакте.  Армии Сзасса Тэма направляют этих обугленных пехотинцев на прорыв укреплённых линий фронта.  После уничтожения костяные конструкты взрываются, превращаясь в смертоносный огненный шар, который испепеляет нападающих.",
    "armor_class": "13",
    "hit_points": "26(4d8+8)",
    "speed": "30 фт.",
    "STR": 10,
    "DEX": 14,
    "CON": 15,
    "INT": 6,
    "WIS": 13,
    "CHA": 7,
    "damage_vulnerabilities": [
      "Дробящий"
    ],
    "damage_immunities": [
      "Огонь",
      "Яд"
    ],
    "condition_immunities": [
      "Истощение",
      "Отравление"
    ],
    "senses": "Тёмное зрение 60 фт., пассивная Внимательность 11",
    "languages": "Понимает Общий и ещё один любой другой, но не говорит",
    "challenge_rating": 1,
    "traits": [
      {
        "name": "Посмертная вспышка",
        "description": "Скелет взрывается после смерти. Каждое существо в 5 футах от скелета должно совершить спасбросок Ловкости (Сл 12). При провале, существо получает 7(2d6) урона огнём или половину при успехе."
      },
      {
        "name": "Свечение",
        "description": "Скелет излучает яркий свет в 10 футах от себя и тусклый свет ещё в 10 футах."
      }
    ],
    "actions": [
      {
        "name": "Пламенный скипетр",
        "description": "Рукопашная атака: +4 к попаданию, досягаемость 5 фт. Попадание: 5 (1d6 + 2) Дробящего урона плюс 2 (1d4) урона Огнём."
      },
      {
        "name": "Бросок огня",
        "description": "Дальнобойная атака: +4 к попадания, дальность 60 фт. Попадание: 6(1d8+2) урона Огнём."
      }
    ],
    "habitat": [
      "Подземье",
      "Города"
    ]
  },
  {
    "id": "mme2025-6",
    "name": "Ветхий скелет",
    "type": "Средний Нежить, законно-злой",
    "category": "Нежить",
    "description": "По древним полям сражений на Полях Мертвых, Высоких Топях и других опустошенных, истерзанных войной землях разбросаны ветхие скелеты — разлагающиеся рабы, оживленные остатками темной магии.  Эти распадающиеся на части пехотинцы легко ломаются под ударами тяжелого оружия.  Несмотря на гниющие суставы и разрушающиеся кости, они бездумно преследуют заблудившихся искателей приключений, пока их не становится слишком много.",
    "armor_class": "12",
    "hit_points": "5(1d8+1)",
    "speed": "30 фт.",
    "STR": 8,
    "DEX": 13,
    "CON": 12,
    "INT": 4,
    "WIS": 8,
    "CHA": 5,
    "damage_vulnerabilities": [
      "Дробящий"
    ],
    "damage_immunities": [
      "Яд"
    ],
    "condition_immunities": [
      "Отравлен",
      "Истощен"
    ],
    "senses": "Темное зрение 60 фт., пассивная Внимательность 9",
    "languages": "Понимает общий и один любой другой, но не говорит",
    "challenge_rating": 0.125,
    "actions": [
      {
        "name": "Короткий меч",
        "description": "Рукопашная атака: +3 к попаданию, досягаемость 5 фт. Попадание: 4(1d6+1) Колющего урона."
      },
      {
        "name": "Короткий лук",
        "description": "Дальнобойная атака: +3 к попаданию, дальность 80/320 фт. Попадание: 4(1d6+1) Колющего урона"
      }
    ],
    "habitat": [
      "Подземье",
      "Города"
    ]
  },
  {
    "id": "mme2025-7",
    "name": "Скелет Ужасающий Страж",
    "type": "Средний Нежить, законно-злой",
    "category": "Нежить",
    "description": "Будучи созданными печально известными религиозными лидерами, ужасающие стражи выступают в качестве телохранителей для внутреннего круга Церкви Бейна. Эти элитные воины сокрушают врагов выпуская мощные силовые стрелы и облачая себя тёмной энергией. Любого, кто пережил их магический натиск, вскоре настигает холодная сталь.",
    "armor_class": "14",
    "hit_points": "60(8d8+24)",
    "speed": "30 фт.",
    "STR": 10,
    "DEX": 16,
    "CON": 16,
    "INT": 6,
    "WIS": 15,
    "CHA": 5,
    "damage_vulnerabilities": [
      "Дробящий"
    ],
    "damage_immunities": [
      "Яд"
    ],
    "condition_immunities": [
      "Отравлен",
      "Истощен"
    ],
    "senses": "Тёмное зрение 60 фт., пассивная Внимательность 12",
    "languages": "Понимает Общий и один любой другой, но не может говорить",
    "challenge_rating": 2,
    "traits": [
      {
        "name": "Использование заклинаний",
        "description": "Скелет может использовать следующие заклинания без затрат материальных компонентов, используя Мудрость в качестве заклинательной характеристики(Сл спасброска 12):",
        "spells": {
          "По желанию": [
            "Волшебные стрелы(2 уровень)"
          ],
          "3/день каждое": [
            "Мерцание",
            "Доспех смерти"
          ]
        }
      }
    ],
    "actions": [
      {
        "name": "Мультиатака",
        "description": "Скелет совершает две атаки Коротким мечом."
      },
      {
        "name": "Короткий меч",
        "description": "Рукопашная атака: +5 к попаданию, досягаемость 5 фт. Попадание: 6(1d6+3) Колющего урона плюс 3(1d6) Некротического."
      }
    ],
    "habitat": [
      "Подземье",
      "Города"
    ]
  },
  {
    "id": "mme_skeleton_captain",
    "name": "Скелет капитан",
    "type": "Средний Нежить, законно-злой",
    "category": "Нежить",
    "armor_class": "14",
    "hit_points": "52(7d8+21)",
    "speed": "30 фт.",
    "STR": 10,
    "DEX": 16,
    "CON": 16,
    "INT": 8,
    "WIS": 10,
    "CHA": 6,
    "damage_vulnerabilities": [
      "Дробящий"
    ],
    "damage_immunities": [
      "Яд"
    ],
    "condition_immunities": [
      "Отравление",
      "Истощение"
    ],
    "senses": "Тёмное зрение 60 фт., пассивная Внимательность 10",
    "languages": "Понимает Общий и ещё один любой другой, но не может говорить",
    "challenge_rating": 2,
    "traits": [
      {
        "name": "Командование союзниками",
        "description": "Союзники по выбору скелета(кроме себя) в 10 футах от него получают преимущество на спасброски и броски атак. Он не может использовать эту особенность пока напуган или недееспособен"
      }
    ],
    "actions": [
      {
        "name": "Мультиатака",
        "description": "Скелет совершает две атаки, используя Короткий меч или Короткий лук в любой комбинации"
      },
      {
        "name": "Короткий меч",
        "description": "Рукопашная атака: +5 к попаданию, досягаемость 5 фт. Попадание: 6 (1d6 + 3)\nКолющего урона плюс 3 (1d6) Некротического урона."
      },
      {
        "name": "Короткий лук",
        "description": "Дальнобойная атака: +5 к попаданию, дальность 80/320 фт. Попадание: 6(1d6 + 3) Колющего урона плюс 3(1d6) Некротического урона"
      }
    ],
    "habitat": [
      "Подземье",
      "Города"
    ]
  },
  {
    "id": "mme_skeleton_champion",
    "name": "Скелет Чемпион",
    "type": "Средний Нежить, законно-злой",
    "category": "Нежить",
    "armor_class": "18(латы)",
    "hit_points": "90(12d8+36)",
    "speed": "30 фт.",
    "STR": 20,
    "DEX": 12,
    "CON": 16,
    "INT": 6,
    "WIS": 10,
    "CHA": 7,
    "damage_vulnerabilities": [
      "Дробящий"
    ],
    "damage_immunities": [
      "Яд"
    ],
    "condition_immunities": [
      "Отравлен",
      "Истощен",
      "Испуган"
    ],
    "saving_throws": {
      "CON": 6,
      "WIS": 3
    },
    "senses": "Тёмное зрение 60 фт., пассивная Внимательность 10",
    "languages": "Понимает Общий и ещё один любой другой, но не говорит",
    "challenge_rating": 5,
    "traits": [
      {
        "name": "Героический воин(1/день)",
        "description": "Скелет может перебросить одну любую кость сразу же после броска и обязан использовать новый результат."
      },
      {
        "name": "Улучшеные криты",
        "description": "Рукопашные атаки скелета становятся критическими при выпадении 19 или 20 на к20."
      }
    ],
    "actions": [
      {
        "name": "Мультиатака",
        "description": "Скелет совершает две атаки, используя Двуручный меч или Тяжёлый арбалет в любой комбинации."
      },
      {
        "name": "Двуручный меч",
        "description": "Рукопашная атака: +8 к попаданию, досягаемость 5 фт. Попадание: 12 (2d6 + 5)\nРубящего урона плюс 9 (2d8) Некротического урона."
      },
      {
        "name": "Тяжёлый арбалет",
        "description": "Дальнобойная атака: +4 к попаданию, дальность 100/400 фт. Попадание:\n12 (2d10 + 1) Колющего урона плюс 9 (2d8) Некротического урона."
      }
    ],
    "bonus_actions": [],
    "reactions": [
      {
        "name": "Парирование",
        "description": "Когда по вооружённому скелету попадает рукопашная атака, реакцией он может увеличить свой КД на 3, потенциально приводя атаку к промаху."
      }
    ],
    "habitat": [
      "Подземье",
      "Города"
    ]
  },
  {
    "id": "mme_skeleton_knight",
    "name": "Скелет Рыцарь",
    "type": "Средний Нежить, законно-злой",
    "category": "Нежить",
    "armor_class": "18(латы)",
    "hit_points": "60(8d8+24)",
    "speed": "30 фт.",
    "STR": 18,
    "DEX": 12,
    "CON": 16,
    "INT": 6,
    "WIS": 10,
    "CHA": 7,
    "damage_vulnerabilities": [
      "Дробящий"
    ],
    "damage_immunities": [
      "Яд"
    ],
    "condition_immunities": [
      "Отравлен",
      "Истощен",
      "Испуган"
    ],
    "saving_throws": {
      "CON": 5
    },
    "senses": "Тёмное зрение 60 фт., пассивная Внимательность 10",
    "languages": "Понимает Общий и ещё один любой другой, но не говорит",
    "challenge_rating": 3,
    "traits": [],
    "actions": [
      {
        "name": "Мультиатака",
        "description": "Скелет совершает две атаки, используя Двуручный меч или Тяжёлый арбалет в любой комбинации."
      },
      {
        "name": "Двуручный меч",
        "description": "Рукопашная атака: +6 к попаданию, досягаемость 5 фт. Попадание: 11 (2d6 + 4)\nРубящего урона плюс 4 (1d8) Некротического урона."
      },
      {
        "name": "Тяжёлый арбалет",
        "description": "Дальнобойная атака: +3 к попаданию, дальность 100/400 фт. Попадание:\n12 (2d10 + 1) Колющего урона плюс 4 (1d8) Некротического урона."
      }
    ],
    "bonus_actions": [],
    "reactions": [
      {
        "name": "Парирование",
        "description": "Когда по вооружённому скелету попадает рукопашная атака, реакцией он может увеличить свой КД на 2, потенциально приводя атаку к промаху."
      }
    ],
    "habitat": [
      "Подземье",
      "Города"
    ]
  },
  {
    "id": "mme_skeleton_warrior",
    "name": "Скелет Воин",
    "type": "Средний Нежить, законно-злой",
    "category": "Нежить",
    "armor_class": "14",
    "hit_points": "22(3d8+9)",
    "speed": "30 фт.",
    "STR": 10,
    "DEX": 16,
    "CON": 16,
    "INT": 6,
    "WIS": 8,
    "CHA": 5,
    "damage_vulnerabilities": [
      "Дробящий"
    ],
    "damage_immunities": [
      "Яд"
    ],
    "condition_immunities": [
      "Отравлен",
      "Истощен"
    ],
    "senses": "Тёмное зрение 60 фт., пассивная Внимательность 9",
    "languages": "Понимает Общий и ещё один любой другой, но не говорит",
    "challenge_rating": 0.5,
    "traits": [
      {
        "name": "Тактика стаи",
        "description": "Скелет получает преимущество на атаки по цели, если в 5 футах от неё находится хотя бы один дееспособный союзник скелета."
      }
    ],
    "actions": [
      {
        "name": "Короткий меч",
        "description": "Рукопашная атака: +5 к попаданию, досягаемость 5 фт. Попадание: 6 (1d6 + 3) Колющего урона."
      },
      {
        "name": "Короткий лук",
        "description": "Дальнобойная атака: +5 к попаданию, дальность 80/320 фт. Попадание:\n6 (1d6 + 3) Колющего урона."
      }
    ],
    "bonus_actions": [],
    "reactions": [],
    "habitat": [
      "Подземье",
      "Города"
    ]
  },
  {
    "id": "mme_skeleton_megaraptor",
    "name": "Скелет Мегараптор",
    "type": "Большой Нежить, законно-злой",
    "category": "Нежить",
    "armor_class": "14",
    "hit_points": "76(9d10+27)",
    "speed": "50 фт.",
    "STR": 19,
    "DEX": 17,
    "CON": 17,
    "INT": 2,
    "WIS": 12,
    "CHA": 5,
    "damage_vulnerabilities": [
      "Дробящий"
    ],
    "damage_immunities": [
      "Яд"
    ],
    "condition_immunities": [
      "Отравлен",
      "Истощен"
    ],
    "senses": "Тёмное зрение 60 фт., пассивная Внимательность 11",
    "languages": "Понимает Общий и ещё один любой другой, но не говорит",
    "challenge_rating": 3,
    "traits": [],
    "actions": [
      {
        "name": "Мультиатака",
        "description": "Скелет совершает три атаки Раздиранием."
      },
      {
        "name": "Раздирание",
        "description": "Рукопашная атака: +6 к попаданию, досягаемость 5 фт. Попадание: 9 (1d10 + 4) Рубящего урона. Если цель Большая или меньше, она падает ничком."
      }
    ],
    "bonus_actions": [
      {
        "name": "Ловкий побег",
        "description": "Скелет совершает Отход или Засаду."
      }
    ],
    "reactions": [],
    "habitat": [
      "Подземье",
      "Города"
    ]
  },
  {
    "id": "mme_skeleton_wolf",
    "name": "Скелет Волк",
    "type": "Средний Нежить, законно-злой",
    "category": "Нежить",
    "armor_class": "14",
    "hit_points": "11(2d8+2)",
    "speed": "50 фт.",
    "STR": 12,
    "DEX": 17,
    "CON": 12,
    "INT": 3,
    "WIS": 12,
    "CHA": 5,
    "damage_vulnerabilities": [
      "Дробящий"
    ],
    "damage_immunities": [
      "Яд"
    ],
    "condition_immunities": [
      "Отравлен",
      "Истощен"
    ],
    "senses": "Тёмное зрение 60 фт., пассивная Внимательность 11",
    "languages": "Понимает Общий и ещё один любой другой, но не говорит",
    "challenge_rating": 0.25,
    "traits": [
      {
        "name": "Тактика стаи",
        "description": "Скелет получает преимущество на атаки по цели, если в 5 футах от неё находится хотя бы один дееспособный союзник скелета."
      }
    ],
    "actions": [
      {
        "name": "Укус",
        "description": "Рукопашная атака: +5 к попаданию, досягаемость 5 фт. Попадание: 6 (1d6 + 3) Колющего урона. Если цель Средняя или меньше, она падает ничком."
      }
    ],
    "bonus_actions": [],
    "reactions": [],
    "habitat": [
      "Подземье",
      "Города",
      "Леса"
    ]
  },
  {
    "id": "mme_skeleton_tyranosaur",
    "name": "Скелет Тиранозавр Рекс",
    "type": "Огромный Нежить, законно-злой",
    "category": "Нежить",
    "armor_class": "14",
    "hit_points": "136(13d12+52)",
    "speed": "50 фт.",
    "STR": 25,
    "DEX": 12,
    "CON": 19,
    "INT": 2,
    "WIS": 12,
    "CHA": 5,
    "damage_vulnerabilities": [
      "Дробящий"
    ],
    "damage_immunities": [
      "Яд"
    ],
    "condition_immunities": [
      "Отравлен",
      "Истощен"
    ],
    "senses": "Тёмное зрение 60 фт., пассивная Внимательность 11",
    "languages": "Понимает Общий и ещё один любой другой, но не говорит",
    "challenge_rating": 8,
    "traits": [],
    "actions": [
      {
        "name": "Мультиатака",
        "description": "Скелет совершает атаку Хвостом и атаку Укусом."
      },
      {
        "name": "Укус",
        "description": "Рукопашная атака: +10 к попаданию, досягаемость 10 фт. Попадание: 33 (4d12 + 7) Колющего урона. Если цель Большая или меньше, она схвачена(Сл высвобождения 17). Пока схвачено таким образом, существо опутано и не может быть целью атаки Хвостом."
      },
      {
        "name": "Хвост",
        "description": "Рукопашная атака: +10 к попаданию, досягаемость 15 фт. Попадание: 25 (4d8 + 7) Дробящего урона. Если цель Огромная или меньше, она падает ничком."
      }
    ],
    "bonus_actions": [],
    "reactions": [],
    "habitat": [
      "Подземье",
      "Города",
      "Леса",
      "Поля"
    ]
  },
  {
    "id": "mme_skeleton_dragon_y",
    "name": "Молодой Скелет Дракон",
    "description": "Скелеты драконов — каркасы из костей, сохранившие ужасающий силуэт и физиологический арсенал своих живых версий. Хотя по природе они схожи с простыми человеческими скелетами, они полностью затмевают их своим масштабом и наносят некротический урон вместо того чтобы извергать элементальное дыхание.\n\nЭти неживые чудища часто являются мрачными последствиями использования запретной некромантии. Когда амбициозная попытка Культа Драконов создать очередного драколича проваливается в следствие слабой филактерии или стойкого драконьего духа, затраченная магия должна создать нечто иное. То что остаётся — бездушный монстр, прикованный к воле культистов, лишённый гениального интеллекта драколича, но выступающий в качестве неудержимого осадного орудия.\n\nМолодые скелеты драконов — внушительные неживые ужасы, компенсирующие нехватку массивности неумалимой яростью и смертоносными когтями. Несмотря на то, что они самые слабые в своем роде, эти юные ящеры сохраняют часть своего врожденного ужаса и могут вызывать панику раз в день.\n\nНекроманты и культ Дракона обычно используют их в качестве ударных сил или неутомимых сторожевых псов для защиты окрестностей своих тайных убежищ.",
    "type": "Большой Нежить, законно-злой",
    "category": "Нежить",
    "armor_class": "19",
    "hit_points": "136(16d10+48)",
    "speed": "40 фт.",
    "STR": 19,
    "DEX": 14,
    "CON": 17,
    "INT": 8,
    "WIS": 13,
    "CHA": 12,
    "damage_vulnerabilities": [
      "Дробящий"
    ],
    "damage_immunities": [
      "Яд"
    ],
    "condition_immunities": [
      "Отравлен",
      "Истощен",
      "Испуган"
    ],
    "senses": "Тёмное зрение 60 фт., пассивная Внимательность 11",
    "languages": "Понимает Общий и ещё один любой другой, но не говорит",
    "challenge_rating": 6,
    "traits": [],
    "actions": [
      {
        "name": "Мультиатака",
        "description": "Дракон совершает три атаки Раздиранием."
      },
      {
        "name": "Раздирание",
        "description": "Рукопашная атака: +7 к попаданию, досягаемость 5 фт. Попадание: 11 (2d6 + 4) Рубящего урона"
      }
    ],
    "bonus_actions": [
      {
        "name": "Использование заклинаний",
        "description": "Дракон использует одно из следующих заклинаний без использование материальных компонентов, используя Харизму в качестве заклинательной характеристики(Сл спасброска 12):",
        "spells": {
          "1/день": [
            "Ужас"
          ]
        }
      }
    ],
    "reactions": [],
    "habitat": [
      "Заполярье",
      "Подземье",
      "Города"
    ]
  },
  {
    "id": "mme_skeleton_dragon_a",
    "name": "Взрослый Скелет Дракон",
    "description": "Скелеты драконов — каркасы из костей, сохранившие ужасающий силуэт и физиологический арсенал своих живых версий. Хотя по природе они схожи с простыми человеческими скелетами, они полностью затмевают их своим масштабом и наносят некротический урон вместо того чтобы извергать элементальное дыхание.\n\nЭти неживые чудища часто являются мрачными последствиями использования запретной некромантии. Когда амбициозная попытка Культа Драконов создать очередного драколича проваливается в следствие слабой филактерии или стойкого драконьего духа, затраченная магия должна создать нечто иное. То что остаётся — бездушный монстр, прикованный к воле культистов, лишённый гениального интеллекта драколича, но выступающий в качестве неудержимого осадного орудия.\n\nОгромные памятники некромантской силе, скелеты взрослых драконов, усиливают свои разрушительные физические удары леденящим душу всплеском некротической энергии. Их остаточная злоба значительно мощнее, что позволяет им дважды в день внушать сверхъестественный страх, чтобы разогнать незваных гостей до начала схватки.\n\nЯрким примером этой ужасающей стадии нежити являются останки синего змея Оскуруха, пробудившегося, чтобы без устали истреблять незваных гостей в подземных пещерах.\n\nТемные владыки используют этих грозных чудовищ в качестве тяжелой пехоты и стражей внутренних святилищ, полагаясь на то, что они уничтожат хорошо вооруженные ударные отряды, прорвавшие их оборону.",
    "type": "Огромный Нежить, законно-злой",
    "category": "Нежить",
    "armor_class": "20",
    "hit_points": "207(18d12+90)",
    "speed": "40 фт.",
    "STR": 23,
    "DEX": 14,
    "CON": 21,
    "INT": 8,
    "WIS": 15,
    "CHA": 14,
    "damage_vulnerabilities": [
      "Дробящий"
    ],
    "damage_immunities": [
      "Яд"
    ],
    "condition_immunities": [
      "Отравлен",
      "Истощен",
      "Испуган"
    ],
    "senses": "Тёмное зрение 60 фт., пассивная Внимательность 12",
    "languages": "Понимает Общий и ещё один любой другой, но не говорит",
    "challenge_rating": 9,
    "traits": [],
    "actions": [
      {
        "name": "Мультиатака",
        "description": "Дракон совершает три атаки Раздиранием."
      },
      {
        "name": "Раздирание",
        "description": "Рукопашная атака: +10 к попаданию, досягаемость 10 фт. Попадание: 13 (2d6 + 6) Рубящего урона плюс 7(2d6) Некротического урона."
      }
    ],
    "bonus_actions": [
      {
        "name": "Использование заклинаний",
        "description": "Дракон использует одно из следующих заклинаний без использование материальных компонентов, используя Харизму в качестве заклинательной характеристики(Сл спасброска 14):",
        "spells": {
          "2/день": [
            "Ужас"
          ]
        }
      }
    ],
    "reactions": [],
    "habitat": [
      "Заполярье",
      "Подземье",
      "Города"
    ]
  },
  {
    "id": "mme_skeleton_dragon_e",
    "name": "Древний Скелет Дракон",
    "description": "Скелеты драконов — каркасы из костей, сохранившие ужасающий силуэт и физиологический арсенал своих живых версий. Хотя по природе они схожи с простыми человеческими скелетами, они полностью затмевают их своим масштабом и наносят некротический урон вместо того чтобы извергать элементальное дыхание.\n\nЭти неживые чудища часто являются мрачными последствиями использования запретной некромантии. Когда амбициозная попытка Культа Драконов создать очередного драколича проваливается в следствие слабой филактерии или стойкого драконьего духа, затраченная магия должна создать нечто иное. То что остаётся — бездушный монстр, прикованный к воле культистов, лишённый гениального интеллекта драколича, но выступающий в качестве неудержимого осадного орудия.\n\nДревний скелет дракон — это огромная разрушительная сила с невероятно прочными костями и смертоносным размахом крыльев в 4,5 метра.  Эти колоссальные чудовища, пропитанные темной магией, могут трижды в день обрушивать на врагов магический ужас, полностью подрывая их боевой дух.\n\nВ исторических источниках упоминаются подобные костяные титаны, которых поднимали отчаявшиеся заклинатели. Например, леди Фаркаттл оживила гигантский скелет глубинного дракона, чтобы подчинить себе племена хобгоблинов в горах Гигантского пика.\n\nРыцари смерти и личи держат этих неживых титанов в качестве главных боевых единиц своих армий и используют их только для захвата крепостей или сокрушения самых могущественных противников.",
    "type": "Гигантский Нежить, законно-злой",
    "category": "Нежить",
    "armor_class": "22",
    "hit_points": "402(23d20+161)",
    "speed": "40 фт.",
    "STR": 27,
    "DEX": 14,
    "CON": 25,
    "INT": 8,
    "WIS": 17,
    "CHA": 19,
    "damage_vulnerabilities": [
      "Дробящий"
    ],
    "damage_immunities": [
      "Яд"
    ],
    "condition_immunities": [
      "Отравлен",
      "Истощен",
      "Испуган"
    ],
    "senses": "Тёмное зрение 60 фт., пассивная Внимательность 13",
    "languages": "Понимает Общий и ещё один любой другой, но не говорит",
    "challenge_rating": 16,
    "traits": [],
    "actions": [
      {
        "name": "Мультиатака",
        "description": "Дракон совершает три атаки Раздиранием."
      },
      {
        "name": "Раздирание",
        "description": "Рукопашная атака: +13 к попаданию, досягаемость 15 фт. Попадание: 17 (2d8 + 8) Рубящего урона плюс 7(2d6) Некротического урона."
      }
    ],
    "bonus_actions": [
      {
        "name": "Использование заклинаний",
        "description": "Дракон использует одно из следующих заклинаний без использование материальных компонентов, используя Харизму в качестве заклинательной характеристики(Сл спасброска 17):",
        "spells": {
          "3/день": [
            "Ужас"
          ]
        }
      }
    ],
    "reactions": [],
    "habitat": [
      "Заполярье",
      "Подземье",
      "Города"
    ]
  },
  {
    "id": "mme_skeleton_bugbear",
    "name": "Скелет Багбир",
    "type": "Средний Нежить, законно-злой",
    "category": "Нежить",
    "armor_class": "15",
    "hit_points": "33(6d8+6)",
    "speed": "30 фт.",
    "STR": 15,
    "DEX": 16,
    "CON": 13,
    "INT": 6,
    "WIS": 8,
    "CHA": 5,
    "damage_vulnerabilities": [
      "Дробящий"
    ],
    "damage_immunities": [
      "Яд"
    ],
    "condition_immunities": [
      "Отравлен",
      "Истощен"
    ],
    "senses": "Тёмное зрение 60 фт., пассивная Внимательность 9",
    "languages": "Понимает Общий и Гоблинский, но не говорит",
    "challenge_rating": 1,
    "traits": [
      {
        "name": "Похититель",
        "description": "Скелету не нужно тратить дополнительно перемещение на передвижение схваченного существа."
      }
    ],
    "actions": [
      {
        "name": "Захват",
        "description": "Рукопашная атака: +5 к попаданию, досягаемость 10 фт. Попадание: 10 (2d6 + 3) Дробящего урона. Если существо Среднее или меньше, оно схвачено(Сл высвобождения 12)."
      },
      {
        "name": "Лёгкий молот",
        "description": "Рукопашная или дальнобойная атака: +4 к попаданию(с преимуществом если цель схвачена скелетом), досягаемость 10 фт. или дальность 20/60 фт. Попадание: 9 (3d4 + 2) Дробящего урона."
      },
      {
        "name": "Длинный лук",
        "description": "Дальнобойная атака: +5 к попаданию, дальность 150/600 фт. Попадание: 7(1d8 + 3) Колющего урона плюс 7(3d4) урона Ядом."
      }
    ],
    "bonus_actions": [],
    "reactions": [],
    "habitat": [
      "Леса",
      "Поля",
      "Холмы",
      "Подземье",
      "Города"
    ]
  },
  {
    "id": "mme_skeleton_ettin",
    "name": "Скелет Эттин",
    "type": "Большой Нежить, законно-злой",
    "category": "Нежить",
    "armor_class": "13",
    "hit_points": "85(10d10+30)",
    "speed": "40 фт.",
    "STR": 21,
    "DEX": 10,
    "CON": 17,
    "INT": 6,
    "WIS": 8,
    "CHA": 5,
    "damage_vulnerabilities": [
      "Дробящий"
    ],
    "damage_immunities": [
      "Яд"
    ],
    "condition_immunities": [
      "Отравлен",
      "Истощен"
    ],
    "senses": "Тёмное зрение 60 фт., пассивная Внимательность 9",
    "languages": "Понимает Общий и Великаний, но не говорит",
    "challenge_rating": 4,
    "traits": [],
    "actions": [
      {
        "name": "Мультиатака",
        "description": "Скелет совершает атаку Секирой и атаку Моргенштерном"
      },
      {
        "name": "Секира",
        "description": "Рукопашная или дальнобойная атака: +7 к попаданию, досягаемость 5 фт. Попадание: 14 (2d8 + 5) Рубящего урона. Если цель Большая или меньше, она падает ничком."
      },
      {
        "name": "Моргенштерн",
        "description": "Рукопашная атака: +7 к попаданию, досягаемость 5 фт. Попадание: 14 (2d8 + 5) Колющего урона и цель получает помеху на следующую атаку, которую совершит до конца своего следующего хода."
      }
    ],
    "bonus_actions": [],
    "reactions": [],
    "habitat": [
      "Пустыни",
      "Горы",
      "Холмы",
      "Подземье",
      "Города"
    ]
  },
  {
    "id": "mme_skeleton_fireGiant",
    "name": "Скелет Огненный Великан",
    "type": "Огромный Нежить, законно-злой",
    "category": "Нежить",
    "armor_class": "18",
    "hit_points": "162(13d12+78)",
    "speed": "40 фт.",
    "STR": 25,
    "DEX": 11,
    "CON": 23,
    "INT": 6,
    "WIS": 8,
    "CHA": 5,
    "damage_vulnerabilities": [
      "Дробящий"
    ],
    "damage_immunities": [
      "Огонь",
      "Яд"
    ],
    "condition_immunities": [
      "Отравлен",
      "Истощен"
    ],
    "senses": "Тёмное зрение 60 фт., пассивная Внимательность 9",
    "languages": "Понимает Общий и Великаний, но не говорит",
    "challenge_rating": 9,
    "traits": [],
    "actions": [
      {
        "name": "Мультиатака",
        "description": "Великан совершает две атаки, используя Пламенный меч или Бросок молота в любой комбинации"
      },
      {
        "name": "Пламенный меч",
        "description": "Рукопашная атака: +11 к попаданию, досягаемость 10 фт. Попадание: 21 (4d6 + 7) Рубящего урона плюс 10(3d6) урона Огнём."
      },
      {
        "name": "Бросок молота",
        "description": "Дальнобойная атака: +11 к попаданию, дальность 60/240 фт. Попадание: 23 (3d10 + 7) Дробящего урона плюс 4(1d8) урона Огнём и цель отталкивается на 15 фт. по прямой от великана, а так же получает помеху на следующий бросок атаки до конца своего следующего хода."
      }
    ],
    "bonus_actions": [],
    "reactions": [],
    "habitat": [
      "Горы",
      "Подземье",
      "Города"
    ]
  },
  {
    "id": "mme_skeleton_goblin",
    "name": "Скелет Гоблин",
    "type": "Маленький Нежить, законно-злой",
    "category": "Нежить",
    "armor_class": "16",
    "hit_points": "10(3d6)",
    "speed": "30 фт.",
    "STR": 8,
    "DEX": 17,
    "CON": 10,
    "INT": 6,
    "WIS": 8,
    "CHA": 5,
    "damage_vulnerabilities": [
      "Дробящий"
    ],
    "damage_immunities": [
      "Яд"
    ],
    "condition_immunities": [
      "Отравлен",
      "Истощен"
    ],
    "senses": "Тёмное зрение 60 фт., пассивная Внимательность 9",
    "languages": "Понимает Общий и Гоблинский, но не говорит",
    "challenge_rating": 0.25,
    "traits": [],
    "actions": [
      {
        "name": "Короткий меч",
        "description": "Рукопашная атака: +5 к попаданию, досягаемость 5 фт. Попадание: 6 (1d6 + 3) Колющего урона."
      },
      {
        "name": "Короткий лук",
        "description": "Дальнобойная атака: +5 к попаданию, дальность 80/320 фт. Попадание: 6 (1d6 + 3) Колющего урона."
      }
    ],
    "bonus_actions": [
      {
        "name": "Ловкий побег",
        "description": "Скелет совершает Отход или Засаду."
      }
    ],
    "reactions": [],
    "habitat": [
      "Леса",
      "Холмы",
      "Поля",
      "Подземье",
      "Города"
    ]
  },
  {
    "id": "mme_skeleton_hillGiant",
    "name": "Скелет Холмовой Влеикан",
    "type": "Огромный Нежить, законно-злой",
    "category": "Нежить",
    "armor_class": "14",
    "hit_points": "105(10d12+40)",
    "speed": "40 фт.",
    "STR": 21,
    "DEX": 10,
    "CON": 19,
    "INT": 6,
    "WIS": 8,
    "CHA": 5,
    "damage_vulnerabilities": [
      "Дробящий"
    ],
    "damage_immunities": [
      "Яд"
    ],
    "condition_immunities": [
      "Отравлен",
      "Истощен"
    ],
    "senses": "Тёмное зрение 60 фт., пассивная Внимательность 9",
    "languages": "Понимает Общий и Великанский, но не говорит",
    "challenge_rating": 5,
    "traits": [],
    "actions": [
      {
        "name": "Мультиатака",
        "description": "Великан совершает две атаки Дубиной или Броском мусора в любой комбинации."
      },
      {
        "name": "Дубина",
        "description": "Рукопашная атака: +8 к попаданию, досягаемость 10 фт. Попадание: 18 (3d8 + 5) Дробящего урона. Если цель Большая или меньше, она падает ничком."
      },
      {
        "name": "Бросок мусора",
        "description": "Дальнобойная атака: +8 к попаданию, дальность 60/240 фт. Попадание: 16 (2d10 + 5) Дробящего урона и цель становится отравленой до конца своего следующего хода."
      }
    ],
    "bonus_actions": [],
    "reactions": [],
    "habitat": [
      "Заполярье",
      "Холмы",
      "Подземье",
      "Города"
    ]
  },
  {
    "id": "mme_skeleton_gnoll",
    "name": "Скелет Гнолл",
    "type": "Средний Нежить, законно-злой",
    "category": "Нежить",
    "armor_class": "16",
    "hit_points": "27(6d8)",
    "speed": "30 фт.",
    "STR": 14,
    "DEX": 14,
    "CON": 11,
    "INT": 6,
    "WIS": 8,
    "CHA": 5,
    "damage_vulnerabilities": [
      "Дробящий"
    ],
    "damage_immunities": [
      "Яд"
    ],
    "condition_immunities": [
      "Отравлен",
      "Истощен"
    ],
    "senses": "Тёмное зрение 60 фт., пассивная Внимательность 9",
    "languages": "Понимает Общий и Гнолльский, но не говорит",
    "challenge_rating": 0.5,
    "traits": [],
    "actions": [
      {
        "name": "Раздирание",
        "description": "Рукопашная атака: +4 к попаданию, досягаемость 5 фт. Попадание: 5 (1d6 + 2) Колющего урона."
      },
      {
        "name": "Костяной лук",
        "description": "Дальнобойная атака: +4 к попаданию, дальность 150/600 фт. Попадание: 7 (1d10 + 2) Колющего урона."
      }
    ],
    "bonus_actions": [
      {
        "name": "Буйство(1/День)",
        "description": "Сразу после нанесения урона существу, которое уже было Окровавлено, скелет передвигается на растояние до половины скорости и совершает атаку Раздиранием."
      }
    ],
    "reactions": [],
    "habitat": [
      "Пустыни",
      "Леса",
      "Поля",
      "Холмы",
      "Подземье",
      "Города"
    ]
  },
  {
    "id": "mme_skeleton_hobgoblin",
    "name": "Скелет Хобгоблин",
    "type": "Средний Нежить, законно-злой",
    "category": "Нежить",
    "armor_class": "18(полулаты, щит)",
    "hit_points": "11(2d8+2)",
    "speed": "30 фт.",
    "STR": 13,
    "DEX": 14,
    "CON": 12,
    "INT": 6,
    "WIS": 8,
    "CHA": 5,
    "damage_vulnerabilities": [
      "Дробящий"
    ],
    "damage_immunities": [
      "Яд"
    ],
    "condition_immunities": [
      "Отравлен",
      "Истощен"
    ],
    "senses": "Тёмное зрение 60 фт., пассивная Внимательность 9",
    "languages": "Понимает Общий и Гоблинский, но не говорит",
    "challenge_rating": 0.5,
    "traits": [
      {
        "name": "Тактика стаи",
        "description": "Скелет получает преимущество на атаки по цели, если в 5 футах от неё находится хотя бы один дееспособный союзник скелета."
      }
    ],
    "actions": [
      {
        "name": "Длинный меч",
        "description": "Рукопашная атака: +3 к попаданию, досягаемость 5 фт. Попадание: 12 (2d10 + 1) Рубящего урона."
      },
      {
        "name": "Длинный лук",
        "description": "Дальнобойная атака: +4 к попаданию, дальность 150/600 фт. Попадание: 6 (1d8 + 2) Колющего урона плюс 7(3d4) урона Ядом."
      }
    ],
    "bonus_actions": [],
    "reactions": [],
    "habitat": [
      "Пустыни",
      "Леса",
      "Поля",
      "Холмы",
      "Горы",
      "Подземье",
      "Города"
    ]
  },
  {
    "id": "mme_skeleton_lizardfolk",
    "name": "Скелет Ящеролюд",
    "type": "Средний Нежить, законно-злой",
    "category": "Нежить",
    "armor_class": "16",
    "hit_points": "22(4d8+4)",
    "speed": "30 фт., плаванье 30 фт.",
    "STR": 15,
    "DEX": 12,
    "CON": 13,
    "INT": 6,
    "WIS": 8,
    "CHA": 5,
    "damage_vulnerabilities": [
      "Дробящий"
    ],
    "damage_immunities": [
      "Яд"
    ],
    "condition_immunities": [
      "Отравлен",
      "Истощен"
    ],
    "senses": "Тёмное зрение 60 фт., пассивная Внимательность 9",
    "languages": "Понимает Общий и Драконий, но не говорит",
    "challenge_rating": 0.5,
    "traits": [],
    "actions": [
      {
        "name": "Мультиатака",
        "description": "Скелет совершает две атаки, используя Костяную дубину и Метательное копьё в любой комбинации. Он может заменить одну любую атаку на Укус."
      },
      {
        "name": "Костяная дубина",
        "description": "Рукопашная атака: +4 к попаданию, досягаемость 5 фт. Попадание: 6 (1d8 + 2) Дробящего урона."
      },
      {
        "name": "Метательное копьё",
        "description": "Рукопашная или дальнобойная атака: +4 к попаданию, досягаемость 5 фт. или дальность 30/120 фт. Попадание: 5 (1d6 + 2) Колющего урона."
      },
      {
        "name": "Укус",
        "description": "Рукопашная атака: +4 к попаданию, досягаемость 5 фт. Попадание: 5 (1d6 + 2) Колющего урона. Если цель не является Нежитью или Конструктом, скелет получает количество временных хитов, равное нанесённому урону."
      }
    ],
    "bonus_actions": [],
    "reactions": [],
    "habitat": [
      "Леса",
      "Болота",
      "Подземье",
      "Города"
    ]
  },
  {
    "id": "mme_skeleton_ogre",
    "name": "Скелет Огр",
    "type": "Большой Нежить, законно-злой",
    "category": "Нежить",
    "armor_class": "12",
    "hit_points": "68(8d10+24)",
    "speed": "40 фт.",
    "STR": 19,
    "DEX": 10,
    "CON": 16,
    "INT": 6,
    "WIS": 8,
    "CHA": 5,
    "damage_vulnerabilities": [
      "Дробящий"
    ],
    "damage_immunities": [
      "Яд"
    ],
    "condition_immunities": [
      "Отравлен",
      "Истощен"
    ],
    "senses": "Тёмное зрение 60 фт., пассивная Внимательность 9",
    "languages": "Понимает Общий и Великаний, но не говорит",
    "challenge_rating": 2,
    "traits": [],
    "actions": [
      {
        "name": "Палица",
        "description": "Рукопашная атака: +6 к попаданию, досягаемость 5 фт. Попадание: 13 (2d8 + 4) Дробящего урона."
      },
      {
        "name": "Метательное копьё",
        "description": "Рукопашная или дальнобойная атака: +6 к попаданию, досягаемость 5 фт. или дальность 30/120 фт. Попадание: 11 (2d6 + 4) Колющего урона."
      }
    ],
    "bonus_actions": [],
    "reactions": [],
    "habitat": [
      "Заполярье",
      "Пустыни",
      "Леса",
      "Поля",
      "Холмы",
      "Горы",
      "Болота",
      "Подземье",
      "Города"
    ]
  },
  {
    "id": "mme_skeleton_orc",
    "name": "Скелет Огр",
    "type": "Средний Нежить, законно-злой",
    "category": "Нежить",
    "armor_class": "16(шкурный доспех, щит)",
    "hit_points": "19(3d8+6)",
    "speed": "30 фт.",
    "STR": 16,
    "DEX": 14,
    "CON": 14,
    "INT": 6,
    "WIS": 8,
    "CHA": 5,
    "damage_vulnerabilities": [
      "Дробящий"
    ],
    "damage_immunities": [
      "Яд"
    ],
    "condition_immunities": [
      "Отравлен",
      "Истощен"
    ],
    "senses": "Тёмное зрение 60 фт., пассивная Внимательность 9",
    "languages": "Понимает Общий и Орочий, но не говорит",
    "challenge_rating": 0.5,
    "traits": [
      {
        "name": "Неприклонность(перезаряжается после Длительного отдыха)",
        "description": "Если хиты скелета опускаются до 0, но он не умирает сразу, вместо этого его хиты уменьшаются до 1."
      }
    ],
    "actions": [
      {
        "name": "Секира",
        "description": "Рукопашная атака: +5 к попаданию, досягаемость 5 фт. Попадание: 7 (1d8 + 3) Рубящего урона."
      },
      {
        "name": "Короткий лук",
        "description": "Дальнобойная атака: +5 к попаданию, дальность 80/320 фт. Попадание: 5 (1d6 + 2) Колющего урона."
      }
    ],
    "bonus_actions": [],
    "reactions": [],
    "habitat": [
      "Заполярье",
      "Леса",
      "Холмы",
      "Горы",
      "Подземье",
      "Города"
    ]
  },
  {
    "id": "mme_zombie_feral",
    "name": "Дикий Зомби",
    "description": "В отличие от обычных некромантических рабов, дикий зомби появляется из оскверненных трупов каннибалов, наделенных адской силой Оркуса. У этого существа более худощавое телосложение, и оно наносит удары с ужасающей яростью, разрывая свою жертву когтями, похожими на когти хищников.\n\nОхваченный неутолимой жаждой, дикий зомби безжалостно преследует любого раненого бойца, и запах свежей крови лишь усиливает его хищнические инстинкты. Оказавшись в пределах досягаемости, он обрушивает на жертву шквал яростных рубящих ударов, которые пробивают и броню, и плоть.\n\nМрачные рейнджеры из пустынных Земель Кровавого Камня сообщают, что выжившие культисты Кровавых Врат разводят этих плотоядных чудовищ в замёрзших руинах замка Опасный.  Тем временем путешественники, пересекающие Высокую Пустошь, шепчутся, что некоторые варварские племена намеренно кормят своих павших воинов испорченным мясом, чтобы те восстали в виде диких стражей.",
    "type": "Средний Нежить, нейтрально-злой",
    "category": "Нежить",
    "armor_class": "9",
    "hit_points": "15(2d8+6)",
    "speed": "20 фт.",
    "STR": 13,
    "DEX": 8,
    "CON": 16,
    "INT": 3,
    "WIS": 6,
    "CHA": 5,
    "damage_vulnerabilities": [],
    "damage_immunities": [
      "Яд"
    ],
    "condition_immunities": [
      "Отравлен",
      "Истощен"
    ],
    "senses": "Тёмное зрение 60 фт., пассивная Внимательность 8",
    "languages": "Понимает Общий и один любой другой, но не говорит",
    "challenge_rating": 0.5,
    "traits": [
      {
        "name": "Кровавое буйство",
        "description": "Зомби получает преимущество на атаки по любому существу с неполным количеством хитов."
      },
      {
        "name": "Стойкость нежити",
        "description": "Если урон опускает хиты зомби до 0, то зомби совершает спасбросок Телосложения со Сл. 5 + полученный урон, если только это не был урон излучением или урон от критического попадания. Успех: хиты зомби опускаются до 1."
      }
    ],
    "actions": [
      {
        "name": "Мультиатака",
        "description": "Зомби совершает две атаки Раздиранием."
      },
      {
        "name": "Раздирание",
        "description": "Рукопашная атака: +3 к попаданию, досягаемость 5 фт. Попадание: 5 (1d8 + 1) Рубящего урона."
      }
    ],
    "bonus_actions": [],
    "reactions": [],
    "habitat": []
  },
  {
    "id": "mme_zombie_spore",
    "name": "Споровый Зомби",
    "description": "Споровый зомби выглядит как гниющий сосуд, из обесцвеченной плоти которого торчат светящиеся грибы, что отличает его от обычной нежити.  Под влиянием злой силы эти жуткие ходячие рассадники неустанно стремятся заразить живых существ и распространить свои паразитические споры.\n\nСпоровый зомби с неуклюжей решимостью бросается в ближний бой, инстинктивно нацеливаясь на противников, которые уже ранены или истощены.  Сократив дистанцию, он безжалостно колотит врагов тяжелыми кулаками, чтобы ядовитая зараза проникла в их израненные тела.\n\nВ глубине Подземья, в святилище Неверлайтской рощи, непорочные микониды предупреждают, что эти паразитические существа быстро размножаются во влажных пещерах, посвященных Зугтмой, Демонической королеве грибов.  Поверхностные друиды, изучающие Высокий лес, также опасаются, что колоссальный организм, известный как Араумикос, может поглощать эти зараженные трупы, чтобы создать огромную армию нежити.",
    "type": "Средний Нежить, нейтрально-злой",
    "category": "Нежить",
    "armor_class": "8",
    "hit_points": "30(4d8+12)",
    "speed": "20 фт.",
    "STR": 13,
    "DEX": 8,
    "CON": 16,
    "INT": 3,
    "WIS": 6,
    "CHA": 5,
    "damage_vulnerabilities": [],
    "damage_immunities": [
      "Яд"
    ],
    "condition_immunities": [
      "Отравлен",
      "Истощен"
    ],
    "senses": "Тёмное зрение 60 фт., пассивная Внимательность 8",
    "languages": "Понимает Общий и один любой другой, но не говорит",
    "challenge_rating": 1,
    "traits": [
      {
        "name": "Кровавое буйство",
        "description": "Зомби получает преимущество на атаки по любому существу с неполным количеством хитов."
      },
      {
        "name": "Стойкость нежити",
        "description": "Если урон опускает хиты зомби до 0, то зомби совершает спасбросок Телосложения со Сл. 5 + полученный урон, если только это не был урон излучением или урон от критического попадания. Успех: хиты зомби опускаются до 1."
      }
    ],
    "actions": [
      {
        "name": "Мультиатака",
        "description": "Зомби совершает две атаки Ударом."
      },
      {
        "name": "Удар",
        "description": "Рукопашная атака: +3 к попаданию, досягаемость 5 фт. Попадание: 5 (1d8 + 1) Дробящего урона. Спасбросок Телосложения: Сл 13. Провал: цель отравлена. Пока отравлено таким образом, существо получает 3(1d6) урона ядом каждые 8 часов. Когда отравленное существо умирает, оно сразу же воскресает в качестве Спорового Зомби."
      }
    ],
    "bonus_actions": [],
    "reactions": [],
    "habitat": [],
    "image": "/STHomebrew/images/sporeZombie.jpg"
  },
  {
    "id": "mme_shaytan_d",
    "name": "Шайтан Дэв",
    "description": "В то время как большинство падших ангелов сбились с пути из-за влияния Асмодея, некоторые поддались искушениям Граз'зта, Тёмного Князя Удовольствий, или Малкантет, Королевы Суккубов. Этих ангелов называют шайтанами или шайатинами. Некогда прекрасные и величественные, они превратились в тёмных и злобных существ, утративших свою былую сущность.\n\nЭти ангелы утратили часть своих способностей, в том числе высокую скорость полёта, устойчивость к магии и способность излучать энергию. Из-за этих изменений большинство из них сошло с ума. Теперь они переродились в демонов и черпают силу в Царстве теней и Бездне. Их тела всегда окутаны клубящимися тенями, а глаза горят адским пламенем.\n\nКогда-то они были посланниками и исполнителями воли своих богов, а теперь служат Князьям демонов в качестве убийц и военачальников, часто возглавляя теневых демонов в их миссиях.  Извращённые и мстительные, они строят козни и выжидают удобного момента, чтобы посеять хаос и нанести максимальный урон своим бывшим богам, которые их покинули, часто нанося удары по тем, кто им поклоняется.\n\nДэвы. Эти падшие эмиссары теперь служат шпионами Бездны, используя свою способность менять облик, чтобы незамеченными перемещаться по миру смертных и его отражениям в других мирах.  По поручению своих демонических хозяев они сеют раздор и часто внедряются в преступные синдикаты Вестгейта или манипулируют враждующими бандами на окутанных туманом улицах Лускана.\n\nЛишенные своего небесного сияния, эти оскверненные существа с оперёнными крыльями размахивают дубинками, наполненными энтропийной энергией. Они ненавидят праведность и с удовольствием плетут сложные интриги, которые постепенно подрывают решимость их жертв.\n\nСтолкнувшись с праведным войском, коварный шпион тут же скрывается в тени, чтобы обрушить на противников разрушительные проклятия и моры с периферии поля боя.  Он умело пробирается сквозь мрак, чтобы поразить уязвимых заклинателей своим осквернённым оружием, полагаясь на свою врожденную стойкость к ответным чарам.",
    "type": "Средний Исчадие(Демон), хаотично-злой",
    "category": "Исчадие(Демон)",
    "armor_class": "17",
    "hit_points": "229(27d8+108)",
    "speed": "30 фт., полёт 90 фт.(парит)",
    "STR": 18,
    "DEX": 18,
    "CON": 18,
    "INT": 17,
    "WIS": 20,
    "CHA": 20,
    "skills": {
      "Обман": 9,
      "Внимательность": 9,
      "Скрытность": 8
    },
    "damage_vulnerabilities": [],
    "damage_resistances": [
      "Некротический"
    ],
    "damage_immunities": [],
    "condition_immunities": [
      "Очарован",
      "Истощен",
      "Испуган"
    ],
    "senses": "Тёмное зрение 120 фт., пассивная Внимательность 19",
    "languages": "Все; телепатия 120 фт.",
    "challenge_rating": 10,
    "traits": [
      {
        "name": "Демоническое восстановление",
        "description": "Если шайтан умирает вне Бездны, его тело распадается на ихор и он тут же получает новое тело, воскресая где-то в Бездне."
      },
      {
        "name": "Сопротивление магии",
        "description": "Шайтан получает преимуещство на спабсроски от заклинаний и магических эффектов."
      }
    ],
    "actions": [
      {
        "name": "Мультиатака",
        "description": "Шайтан совершает две атаки Нечестивой булавой."
      },
      {
        "name": "Нечестивая булава",
        "description": "Рукопашная атака: +8 к попаданию, досягаемость 5 фт. Попадание: 7 (1d6 + 4) Дробящего урона плюс 18(4d8) Некротического урона."
      },
      {
        "name": "Использование заклинаний",
        "description": "Шайтан использует одно из следующих заклинаний без затрат материальных компонентов, используя Харизму в качестве заклинательных характеристик(Сл спасброска 17):",
        "spells": {
          "По желанию": [
            "Обнаружение добра и зла",
            "Полное превращение(Только форма зверя или гуманоида, заклинание не даёт временных хитов, а так же не требует концентрации и временных хитов для поддержания)"
          ],
          "1/День каждое": [
            "Заражение",
            "Нашествие насекомых"
          ]
        }
      }
    ],
    "bonus_actions": [
      {
        "name": "Нечестивая магия",
        "description": "Шайтан применяет проклятие, луч слабости или луч болезни, используя ту же характеристику что и в Использовании заклинаний."
      },
      {
        "name": "Теневая скрытность",
        "description": "Находясь в темноте или тусклом свете, шайтан совершает Засаду"
      }
    ],
    "reactions": [],
    "habitat": [],
    "image": "/STHomebrew/images/shaitanDeva.jpg"
  },
  {
    "id": "mme_shaytan_p",
    "name": "Шайтан Планетар",
    "description": "В то время как большинство падших ангелов сбились с пути из-за влияния Асмодея, некоторые поддались искушениям Граз'зта, Тёмного Князя Удовольствий, или Малкантет, Королевы Суккубов. Этих ангелов называют шайтанами или шайатинами. Некогда прекрасные и величественные, они превратились в тёмных и злобных существ, утративших свою былую сущность.\n\nЭти ангелы утратили часть своих способностей, в том числе высокую скорость полёта, устойчивость к магии и способность излучать энергию. Из-за этих изменений большинство из них сошло с ума. Теперь они переродились в демонов и черпают силу в Царстве теней и Бездне. Их тела всегда окутаны клубящимися тенями, а глаза горят адским пламенем.\n\nКогда-то они были посланниками и исполнителями воли своих богов, а теперь служат Князьям демонов в качестве убийц и военачальников, часто возглавляя теневых демонов в их миссиях.  Извращённые и мстительные, они строят козни и выжидают удобного момента, чтобы посеять хаос и нанести максимальный урон своим бывшим богам, которые их покинули, часто нанося удары по тем, кто им поклоняется.\n\nПланетары. Эти опальные чемпионы, известные своим тактическим мастерством и физической силой, теперь служат командирами на передовой и элитными стражами у самых амбициозных принцев демонов.  Они часто возглавляют вторжения в бездонные глубины Мензоберранзана или бдительно охраняют активные межпространственные разломы, скрытые в ледяных пустошах Ваасы.  Их властные голоса звучат с непререкаемой силой, и их анархические батальоны сосредоточены на тотальном уничтожении.\n\nШайтан-планетар, посланный специально для того, чтобы уничтожить героев, которые суют нос не в свои дела, начинает бой с того, что взрывает обширный радиус испепеляющей плоть энергии, рассеивая плотные боевые порядки.  Затем он бросается в бой с осквернённым мечом, с лёгкостью оставаясь незамеченным и устраивая смертельные засады, при этом с лёгкостью игнорируя сильнейшую контр-магию.",
    "type": "Большой Исчадие(Демон), хаотично-злой",
    "category": "Исчадие(Демон)",
    "armor_class": "19",
    "hit_points": "262(21d10+147)",
    "speed": "50 фт., полёт 150 фт.(парит)",
    "STR": 24,
    "DEX": 20,
    "CON": 24,
    "INT": 19,
    "WIS": 22,
    "CHA": 25,
    "skills": {
      "Обман": 12,
      "Внимательность": 11,
      "Скрытность": 10
    },
    "damage_vulnerabilities": [],
    "damage_resistances": [
      "Некротический"
    ],
    "damage_immunities": [],
    "condition_immunities": [
      "Очарован",
      "Истощен",
      "Испуган"
    ],
    "senses": "Истиное зрение 120 фт., пассивная Внимательность 21",
    "languages": "Все; телепатия 120 фт.",
    "challenge_rating": 16,
    "traits": [
      {
        "name": "Демоническое восстановление",
        "description": "Если шайтан умирает вне Бездны, его тело распадается на ихор и он тут же получает новое тело, воскресая где-то в Бездне."
      },
      {
        "name": "Сопротивление магии",
        "description": "Шайтан получает преимуещство на спабсроски от заклинаний и магических эффектов."
      }
    ],
    "actions": [
      {
        "name": "Мультиатака",
        "description": "Шайтан совершает три атаки Нечестивым мечом или использует две Нечестивых вспышки."
      },
      {
        "name": "Нечестивый меч",
        "description": "Рукопашная атака: +12 к попаданию, досягаемость 10 фт. Попадание: 14 (2d6 + 7) Рубящего урона плюс 18(4d8) Некротического урона."
      },
      {
        "name": "Нечестивая вспышка",
        "description": "Спасбросок ловкости: Сл 20, каждый враг в сфере радиусом 20 футов с центром в точке, которую шайтан может видеть в 120 футах от себя. Провал 24(7d6) Некротического урона. Успех: половина урона."
      },
      {
        "name": "Использование заклинаний",
        "description": "Шайтан использует одно из следующих заклинаний без затрат материальных компонентов, используя Харизму в качестве заклинательных характеристик(Сл спасброска 20):",
        "spells": {
          "По желанию": [
            "Обнаружение добра и зла"
          ],
          "1/День каждое": [
            "Заражение",
            "Нашествие насекомых",
            "Власть над погодой",
            "Рассеивание добра и зла"
          ]
        }
      }
    ],
    "bonus_actions": [
      {
        "name": "Нечестивая магия",
        "description": "Шайтан применяет проклятие, невидимость, луч слабости или луч болезни, используя ту же характеристику что и в Использовании заклинаний."
      },
      {
        "name": "Теневая скрытность",
        "description": "Находясь в темноте или тусклом свете, шайтан совершает Засаду"
      }
    ],
    "reactions": [],
    "habitat": [],
    "image": "/STHomebrew/images/shaitanPlanetar.jpg"
  },
  {
    "id": "mme_shaytan_s",
    "name": "Шайтан Солар",
    "description": "В то время как большинство падших ангелов сбились с пути из-за влияния Асмодея, некоторые поддались искушениям Граз'зта, Тёмного Князя Удовольствий, или Малкантет, Королевы Суккубов. Этих ангелов называют шайтанами или шайатинами. Некогда прекрасные и величественные, они превратились в тёмных и злобных существ, утративших свою былую сущность.\n\nЭти ангелы утратили часть своих способностей, в том числе высокую скорость полёта, устойчивость к магии и способность излучать энергию. Из-за этих изменений большинство из них сошло с ума. Теперь они переродились в демонов и черпают силу в Царстве теней и Бездне. Их тела всегда окутаны клубящимися тенями, а глаза горят адским пламенем.\n\nКогда-то они были посланниками и исполнителями воли своих богов, а теперь служат Князьям демонов в качестве убийц и военачальников, часто возглавляя теневых демонов в их миссиях.  Извращённые и мстительные, они строят козни и выжидают удобного момента, чтобы посеять хаос и нанести максимальный урон своим бывшим богам, которые их покинули, часто нанося удары по тем, кто им поклоняется.\n\nЭтот крайне редкий падший солар, являющийся последней защитой правящего князя демонов, выступает в роли верховного телохранителя и главнокомандующего.  Поскольку по своей ошеломляющей мощи они не уступают своим повелителям, за этими мрачными военачальниками ведется постоянное наблюдение, чтобы не допустить внезапного переворота в Бездне.\n\nВ мире смертных шайтаны солары обычно занимаются тем, что раскапывают запретные связующие ритуалы в бескрайних степях Нар Фелла или охраняют утраченные реликвии под разрушенной столицей Шунаха.  Они парят над землей на обсидиановых крыльях, вооруженные невероятно огромным луком, который несет мгновенную смерть любому существу, не обладающему необычайной живучестью.\n\nСтолкнувшись с вражеским авангардом, падший солар мгновенно испускает парализующий взгляд, полный ужаса, чтобы остановить приближающихся воинов.  Затем он изящно телепортируется по арене, обрушивая на врагов стрелы, разъедающие плоть, и приказывает автономному летающему клинку методично расправляться с противниками, оказавшимися в окружении.",
    "type": "Большой Исчадие(Демон), хаотично-злой",
    "category": "Исчадие(Демон)",
    "armor_class": "21",
    "hit_points": "297(22d10+176)",
    "speed": "40 фт., полёт 120 фт.(парит)",
    "STR": 26,
    "DEX": 22,
    "CON": 26,
    "INT": 25,
    "WIS": 25,
    "CHA": 30,
    "skills": {
      "Обман": 17,
      "Внимательность": 14,
      "Скрытность": 13
    },
    "damage_vulnerabilities": [],
    "damage_resistances": [],
    "damage_immunities": [
      "Некротический",
      "Яд"
    ],
    "condition_immunities": [
      "Очарован",
      "Истощен",
      "Испуган",
      "Отравлен"
    ],
    "senses": "Истиное зрение 120 фт., пассивная Внимательность 24",
    "languages": "Все; телепатия 120 фт.",
    "challenge_rating": 21,
    "traits": [
      {
        "name": "Демоническое восстановление",
        "description": "Если шайтан умирает вне Бездны, его тело распадается на ихор и он тут же получает новое тело, воскресая где-то в Бездне."
      },
      {
        "name": "Легендарное сопротивление(4/день)",
        "description": "Если шайтан проваливает спасбросок, он может преуспеть вместо этого."
      },
      {
        "name": "Сопротивление магии",
        "description": "Шайтан получает преимуещство на спабсроски от заклинаний и магических эффектов."
      }
    ],
    "actions": [
      {
        "name": "Мультиатака",
        "description": "Шайтан совершает две атаки Летающим мечом. Он может заменить одну атаку использованием Убивающего лука."
      },
      {
        "name": "Летающий меч",
        "description": "Рукопашная или дальнобойная атака: +15 к попаданию, досягаемость 10 фт. или дальность 120 фт. Попадание: 22 (4d6 + 8) Рубящего урона плюс 36(8d8) Некротического урона. Попадание или промах: Меч сразу же возвращается в руку солара или парит в 5 футах от него после дальнобойной атаки."
      },
      {
        "name": "Убивающий лук",
        "description": "Спасбросок ловкости: Сл 21, одно существо, которое шайтан видит в 600 футах от себя. Провал: если у существа 100 хитов или меньше, оно умирает. В противном случае оно получает 24(4d8 + 6) Колющего урона плюс 36(8d8) Некротического урона."
      },
      {
        "name": "Использование заклинаний",
        "description": "Шайтан использует одно из следующих заклинаний без затрат материальных компонентов, используя Харизму в качестве заклинательных характеристик(Сл спасброска 25):",
        "spells": {
          "По желанию": [
            "Обнаружение добра и зла"
          ],
          "1/День каждое": [
            "Палец смерти",
            "Нашествие насекомых",
            "Власть над погодой",
            "Рассеивание добра и зла"
          ]
        }
      }
    ],
    "bonus_actions": [
      {
        "name": "Нечестивая магия",
        "description": "Шайтан применяет проклятие, луч слабости или луч болезни, используя ту же характеристику что и в Использовании заклинаний."
      },
      {
        "name": "Теневая скрытность",
        "description": "Находясь в темноте или тусклом свете, шайтан совершает Засаду"
      }
    ],
    "reactions": [],
    "legendary_actions": {
      "desription": "Использований легендарных действий: 3(4 в логове). Сразу же после хода другого существа, шайтан может потратить одно использование, чтобы использовать одно из следующих действий. Шайтан восстанавливает все использования в начале своего хода.",
      "actions": [
        {
          "name": "Телепортация Бездны",
          "description": "Шайтан телепортируется в незанятое пространство которое он может видеть в 60 футах от себя. Спасбросок ловкости: Сл 25, все существа в 10-футовой эманации, исходящей от шайтана по достижению целевого пространства. Провал: 11(2d10) Некротического урона. Успех: половина урона."
        },
        {
          "name": "Ужасающий взгляд",
          "description": "Спасбросок Телосложения: Сл 25, одно существо, которое шайтан может видеть в 120 футах от себя. Провал: цель напугана на 1 минуту. Провал или успех: шайтан не может использовать это действие снова до начала своего следующего хода."
        }
      ]
    },
    "habitat": [],
    "image": "/STHomebrew/images/shaitanSolar.jpg"
  },
  {
    "id": "mme_animated_statue_i",
    "name": "Оживлённая Железная Статуя",
    "description": "Оживлённые статуи представляют собой большие, искусно вырезанные фигуры высотой от 2,5 до 3,5 метров, которые обычно можно встретить в храмах, садах, склепах и дворцовых залах.  Их неподвижные формы часто сливаются с окружающей обстановкой, пока внезапно не оживают.\n\nОживлённые статуи, которых часто путают с настоящими големами, представляют собой менее сложных конструктовв, созданных с помощью более простых заклинаний.  Они менее мощные, но гораздо более доступные по цене, поэтому их часто используют в качестве охранников или для отпугивания воров и нарушителей границ.  Богатые дворяне, купцы и преступные синдикаты иногда покупают таких существ для защиты, хотя их иногда обманывают нечестные волшебники или ремесленники, продающие им оживлённые статуи вместо настоящих големов.\n\nКак и оживлённые доспехи, многие оживлённые статуи наделены магической речью. С помощью запрограммированных голосов они могут предупреждать об опасности, требовать пароль, загадывать загадки или объявлять себя големами, чтобы отпугнуть незваных гостей. Некоторые даже имитируют разговор, создавая жуткую иллюзию разумности.\n\nОживлённые статуи обычно устанавливают в роскошных купеческих поместьях Аткатлы, чтобы отпугивать амбициозных грабителей, желающих проникнуть в амнийские хранилища.  Они также украшают ухоженные королевские сады Сюзейла, обеспечивая кормирской знати элегантную и незаметную защиту.  Кроме того, параноидальные патриархи часто нанимают этих неутомимых стражей для охраны обширных семейных склепов под симбийским городом Селгонт, чтобы их фамильные сокровища оставались нетронутыми.\n\nОживлённые железные статуи выкованы из почерневшего или покрытого ржавчиной металла и отполированы до блеска. Они выглядят как рыцарские доспехи, героические изваяния или декоративные стражи.  Чаще всего их устанавливают в замках, тронных залах или хранилищах, где их металлический блеск и внушительный вид дополняют величественный декор.  Благодаря идеально подогнанным сочленениям и неподвижной позе их невозможно отличить от обычных железных статуй, пока они не оживают и не начинают защищать свои владения, звеня оружием.",
    "type": "Средний Конструкт, без мировозрения",
    "category": "Конструкт",
    "armor_class": "17",
    "hit_points": "68(8d8+32)",
    "speed": "30 фт.",
    "STR": 18,
    "DEX": 9,
    "CON": 18,
    "INT": 1,
    "WIS": 5,
    "CHA": 1,
    "skills": {},
    "damage_vulnerabilities": [],
    "damage_resistances": [],
    "damage_immunities": [
      "Яд",
      "Психический"
    ],
    "condition_immunities": [
      "Очарован",
      "Оглушён",
      "Истощен",
      "Испуган",
      "Парализован",
      "Окаменел",
      "Отравлен"
    ],
    "senses": "Слепое зрение 60 фт., пассивная Внимательность 7",
    "languages": "—",
    "challenge_rating": 3,
    "traits": [],
    "actions": [
      {
        "name": "Мультиатака",
        "description": "Статуя совершает две атаки Ударом."
      },
      {
        "name": "Удар",
        "description": "Рукопашная атака: +6 к попаданию, досягаемость 5 фт. Попадание: 9 (1d10 + 4) Дробящего урона."
      }
    ],
    "bonus_actions": [],
    "reactions": [],
    "habitat": []
  },
  {
    "id": "mme_animated_statue_iB",
    "name": "Большая Оживлённая Железная Статуя",
    "description": "Оживлённые статуи представляют собой большие, искусно вырезанные фигуры высотой от 2,5 до 3,5 метров, которые обычно можно встретить в храмах, садах, склепах и дворцовых залах.  Их неподвижные формы часто сливаются с окружающей обстановкой, пока внезапно не оживают.\n\nОживлённые статуи, которых часто путают с настоящими големами, представляют собой менее сложных конструктовв, созданных с помощью более простых заклинаний.  Они менее мощные, но гораздо более доступные по цене, поэтому их часто используют в качестве охранников или для отпугивания воров и нарушителей границ.  Богатые дворяне, купцы и преступные синдикаты иногда покупают таких существ для защиты, хотя их иногда обманывают нечестные волшебники или ремесленники, продающие им оживлённые статуи вместо настоящих големов.\n\nКак и оживлённые доспехи, многие оживлённые статуи наделены магической речью. С помощью запрограммированных голосов они могут предупреждать об опасности, требовать пароль, загадывать загадки или объявлять себя големами, чтобы отпугнуть незваных гостей. Некоторые даже имитируют разговор, создавая жуткую иллюзию разумности.\n\nОживлённые статуи обычно устанавливают в роскошных купеческих поместьях Аткатлы, чтобы отпугивать амбициозных грабителей, желающих проникнуть в амнийские хранилища.  Они также украшают ухоженные королевские сады Сюзейла, обеспечивая кормирской знати элегантную и незаметную защиту.  Кроме того, параноидальные патриархи часто нанимают этих неутомимых стражей для охраны обширных семейных склепов под симбийским городом Селгонт, чтобы их фамильные сокровища оставались нетронутыми.\n\nОживлённые железные статуи выкованы из почерневшего или покрытого ржавчиной металла и отполированы до блеска. Они выглядят как рыцарские доспехи, героические изваяния или декоративные стражи.  Чаще всего их устанавливают в замках, тронных залах или хранилищах, где их металлический блеск и внушительный вид дополняют величественный декор.  Благодаря идеально подогнанным сочленениям и неподвижной позе их невозможно отличить от обычных железных статуй, пока они не оживают и не начинают защищать свои владения, звеня оружием.",
    "type": "Большой Конструкт, без мировозрения",
    "category": "Конструкт",
    "armor_class": "17",
    "hit_points": "136(13d10+65)",
    "speed": "30 фт.",
    "STR": 21,
    "DEX": 9,
    "CON": 20,
    "INT": 1,
    "WIS": 5,
    "CHA": 1,
    "skills": {},
    "damage_vulnerabilities": [],
    "damage_resistances": [],
    "damage_immunities": [
      "Яд",
      "Психический"
    ],
    "condition_immunities": [
      "Очарован",
      "Оглушён",
      "Истощен",
      "Испуган",
      "Парализован",
      "Окаменел",
      "Отравлен"
    ],
    "senses": "Слепое зрение 60 фт., пассивная Внимательность 7",
    "languages": "—",
    "challenge_rating": 5,
    "traits": [],
    "actions": [
      {
        "name": "Мультиатака",
        "description": "Статуя совершает две атаки Ударом."
      },
      {
        "name": "Удар",
        "description": "Рукопашная атака: +8 к попаданию, досягаемость 5 фт. Попадание: 16 (2d10 + 5) Дробящего урона."
      }
    ],
    "bonus_actions": [],
    "reactions": [],
    "habitat": []
  },
  {
    "id": "mme_animated_statue_s",
    "name": "Оживлённая Каменная Статуя",
    "description": "Оживлённые статуи представляют собой большие, искусно вырезанные фигуры высотой от 2,5 до 3,5 метров, которые обычно можно встретить в храмах, садах, склепах и дворцовых залах.  Их неподвижные формы часто сливаются с окружающей обстановкой, пока внезапно не оживают.\n\nОживлённые статуи, которых часто путают с настоящими големами, представляют собой менее сложных конструктовв, созданных с помощью более простых заклинаний.  Они менее мощные, но гораздо более доступные по цене, поэтому их часто используют в качестве охранников или для отпугивания воров и нарушителей границ.  Богатые дворяне, купцы и преступные синдикаты иногда покупают таких существ для защиты, хотя их иногда обманывают нечестные волшебники или ремесленники, продающие им оживлённые статуи вместо настоящих големов.\n\nКак и оживлённые доспехи, многие оживлённые статуи наделены магической речью. С помощью запрограммированных голосов они могут предупреждать об опасности, требовать пароль, загадывать загадки или объявлять себя големами, чтобы отпугнуть незваных гостей. Некоторые даже имитируют разговор, создавая жуткую иллюзию разумности.\n\nОживлённые статуи обычно устанавливают в роскошных купеческих поместьях Аткатлы, чтобы отпугивать амбициозных грабителей, желающих проникнуть в амнийские хранилища.  Они также украшают ухоженные королевские сады Сюзейла, обеспечивая кормирской знати элегантную и незаметную защиту.  Кроме того, параноидальные патриархи часто нанимают этих неутомимых стражей для охраны обширных семейных склепов под симбийским городом Селгонт, чтобы их фамильные сокровища оставались нетронутыми.\n\nОживлённые каменные статуи высекаются из мрамора, гранита или известняка и изображают королей, воинов, ангелов или божественных защитников. Их обычно устанавливают в склепах, храмовых коридорах, дворцовых переходах или мавзолеях, и они органично вписываются в ансамбль подлинных мемориальных скульптур. Благодаря потертому виду и тщательно проработанным деталям они остаются незамеченными и годами стоят неподвижно, пока кто-нибудь не запустит их тайное оживление.",
    "type": "Средний Конструкт, без мировозрения",
    "category": "Конструкт",
    "armor_class": "15",
    "hit_points": "52(7d8+21)",
    "speed": "30 фт.",
    "STR": 16,
    "DEX": 9,
    "CON": 16,
    "INT": 1,
    "WIS": 5,
    "CHA": 1,
    "skills": {},
    "damage_vulnerabilities": [],
    "damage_resistances": [],
    "damage_immunities": [
      "Яд",
      "Психический"
    ],
    "condition_immunities": [
      "Очарован",
      "Оглушён",
      "Истощен",
      "Испуган",
      "Парализован",
      "Окаменел",
      "Отравлен"
    ],
    "senses": "Слепое зрение 60 фт., пассивная Внимательность 7",
    "languages": "—",
    "challenge_rating": 2,
    "traits": [],
    "actions": [
      {
        "name": "Мультиатака",
        "description": "Статуя совершает две атаки Ударом."
      },
      {
        "name": "Удар",
        "description": "Рукопашная атака: +5 к попаданию, досягаемость 5 фт. Попадание: 7 (1d8 + 3) Дробящего урона."
      }
    ],
    "bonus_actions": [],
    "reactions": [],
    "habitat": []
  },
  {
    "id": "mme_animated_statue_sB",
    "name": "Большая Оживлённая Каменная Статуя",
    "description": "Оживлённые статуи представляют собой большие, искусно вырезанные фигуры высотой от 2,5 до 3,5 метров, которые обычно можно встретить в храмах, садах, склепах и дворцовых залах.  Их неподвижные формы часто сливаются с окружающей обстановкой, пока внезапно не оживают.\n\nОживлённые статуи, которых часто путают с настоящими големами, представляют собой менее сложных конструктовв, созданных с помощью более простых заклинаний.  Они менее мощные, но гораздо более доступные по цене, поэтому их часто используют в качестве охранников или для отпугивания воров и нарушителей границ.  Богатые дворяне, купцы и преступные синдикаты иногда покупают таких существ для защиты, хотя их иногда обманывают нечестные волшебники или ремесленники, продающие им оживлённые статуи вместо настоящих големов.\n\nКак и оживлённые доспехи, многие оживлённые статуи наделены магической речью. С помощью запрограммированных голосов они могут предупреждать об опасности, требовать пароль, загадывать загадки или объявлять себя големами, чтобы отпугнуть незваных гостей. Некоторые даже имитируют разговор, создавая жуткую иллюзию разумности.\n\nОживлённые статуи обычно устанавливают в роскошных купеческих поместьях Аткатлы, чтобы отпугивать амбициозных грабителей, желающих проникнуть в амнийские хранилища.  Они также украшают ухоженные королевские сады Сюзейла, обеспечивая кормирской знати элегантную и незаметную защиту.  Кроме того, параноидальные патриархи часто нанимают этих неутомимых стражей для охраны обширных семейных склепов под симбийским городом Селгонт, чтобы их фамильные сокровища оставались нетронутыми.\n\nОживлённые каменные статуи высекаются из мрамора, гранита или известняка и изображают королей, воинов, ангелов или божественных защитников. Их обычно устанавливают в склепах, храмовых коридорах, дворцовых переходах или мавзолеях, и они органично вписываются в ансамбль подлинных мемориальных скульптур. Благодаря потертому виду и тщательно проработанным деталям они остаются незамеченными и годами стоят неподвижно, пока кто-нибудь не запустит их тайное оживление.",
    "type": "Большой Конструкт, без мировозрения",
    "category": "Конструкт",
    "armor_class": "16",
    "hit_points": "114(12d10+48)",
    "speed": "30 фт.",
    "STR": 19,
    "DEX": 9,
    "CON": 18,
    "INT": 1,
    "WIS": 5,
    "CHA": 1,
    "skills": {},
    "damage_vulnerabilities": [],
    "damage_resistances": [],
    "damage_immunities": [
      "Яд",
      "Психический"
    ],
    "condition_immunities": [
      "Очарован",
      "Оглушён",
      "Истощен",
      "Испуган",
      "Парализован",
      "Окаменел",
      "Отравлен"
    ],
    "senses": "Слепое зрение 60 фт., пассивная Внимательность 7",
    "languages": "—",
    "challenge_rating": 4,
    "traits": [],
    "actions": [
      {
        "name": "Мультиатака",
        "description": "Статуя совершает две атаки Ударом."
      },
      {
        "name": "Удар",
        "description": "Рукопашная атака: +6 к попаданию, досягаемость 5 фт. Попадание: 13 (2d8 + 4) Дробящего урона."
      }
    ],
    "bonus_actions": [],
    "reactions": [],
    "habitat": []
  },
  {
    "id": "mme_animated_statue_w",
    "name": "Оживлённая Деревянная Статуя",
    "description": "Оживлённые статуи представляют собой большие, искусно вырезанные фигуры высотой от 2,5 до 3,5 метров, которые обычно можно встретить в храмах, садах, склепах и дворцовых залах.  Их неподвижные формы часто сливаются с окружающей обстановкой, пока внезапно не оживают.\n\nОживлённые статуи, которых часто путают с настоящими големами, представляют собой менее сложных конструктовв, созданных с помощью более простых заклинаний.  Они менее мощные, но гораздо более доступные по цене, поэтому их часто используют в качестве охранников или для отпугивания воров и нарушителей границ.  Богатые дворяне, купцы и преступные синдикаты иногда покупают таких существ для защиты, хотя их иногда обманывают нечестные волшебники или ремесленники, продающие им оживлённые статуи вместо настоящих големов.\n\nКак и оживлённые доспехи, многие оживлённые статуи наделены магической речью. С помощью запрограммированных голосов они могут предупреждать об опасности, требовать пароль, загадывать загадки или объявлять себя големами, чтобы отпугнуть незваных гостей. Некоторые даже имитируют разговор, создавая жуткую иллюзию разумности.\n\nОживлённые статуи обычно устанавливают в роскошных купеческих поместьях Аткатлы, чтобы отпугивать амбициозных грабителей, желающих проникнуть в амнийские хранилища.  Они также украшают ухоженные королевские сады Сюзейла, обеспечивая кормирской знати элегантную и незаметную защиту.  Кроме того, параноидальные патриархи часто нанимают этих неутомимых стражей для охраны обширных семейных склепов под симбийским городом Селгонт, чтобы их фамильные сокровища оставались нетронутыми.\n\nОживлённые деревянные статуи вырезаются из прочных пород дерева, таких как дуб, тик или красное дерево, и часто покрываются лаком или расписываются, чтобы походить на изящные декоративные скульптуры.  Их часто можно встретить в дворянских поместьях, садовых двориках и храмах, где много древесины. Они служат незаметными стражами среди других резных изделий и предметов интерьера.  На них часто изображают безмятежных монахов, мифических зверей или богато украшенных божеств. Статуи выполнены с таким мастерством, что мало кто подозревает, что они заколдованы, пока статуя внезапно не начинает двигаться.",
    "type": "Средний Конструкт, без мировозрения",
    "category": "Конструкт",
    "armor_class": "13",
    "hit_points": "39(6d8+12)",
    "speed": "30 фт.",
    "STR": 14,
    "DEX": 9,
    "CON": 14,
    "INT": 1,
    "WIS": 5,
    "CHA": 1,
    "skills": {},
    "damage_vulnerabilities": [
      "Огонь"
    ],
    "damage_resistances": [],
    "damage_immunities": [
      "Яд",
      "Психический"
    ],
    "condition_immunities": [
      "Очарован",
      "Оглушён",
      "Истощен",
      "Испуган",
      "Парализован",
      "Окаменел",
      "Отравлен"
    ],
    "senses": "Слепое зрение 60 фт., пассивная Внимательность 7",
    "languages": "—",
    "challenge_rating": 0.5,
    "traits": [],
    "actions": [
      {
        "name": "Мультиатака",
        "description": "Статуя совершает две атаки Ударом."
      },
      {
        "name": "Удар",
        "description": "Рукопашная атака: +4 к попаданию, досягаемость 5 фт. Попадание: 6 (1d8 + 2) Дробящего урона."
      }
    ],
    "bonus_actions": [],
    "reactions": [],
    "habitat": []
  },
  {
    "id": "mme_animated_statue_wB",
    "name": "Большая Оживлённая Деревянная Статуя",
    "description": "Оживлённые статуи представляют собой большие, искусно вырезанные фигуры высотой от 2,5 до 3,5 метров, которые обычно можно встретить в храмах, садах, склепах и дворцовых залах.  Их неподвижные формы часто сливаются с окружающей обстановкой, пока внезапно не оживают.\n\nОживлённые статуи, которых часто путают с настоящими големами, представляют собой менее сложных конструктовв, созданных с помощью более простых заклинаний.  Они менее мощные, но гораздо более доступные по цене, поэтому их часто используют в качестве охранников или для отпугивания воров и нарушителей границ.  Богатые дворяне, купцы и преступные синдикаты иногда покупают таких существ для защиты, хотя их иногда обманывают нечестные волшебники или ремесленники, продающие им оживлённые статуи вместо настоящих големов.\n\nКак и оживлённые доспехи, многие оживлённые статуи наделены магической речью. С помощью запрограммированных голосов они могут предупреждать об опасности, требовать пароль, загадывать загадки или объявлять себя големами, чтобы отпугнуть незваных гостей. Некоторые даже имитируют разговор, создавая жуткую иллюзию разумности.\n\nОживлённые статуи обычно устанавливают в роскошных купеческих поместьях Аткатлы, чтобы отпугивать амбициозных грабителей, желающих проникнуть в амнийские хранилища.  Они также украшают ухоженные королевские сады Сюзейла, обеспечивая кормирской знати элегантную и незаметную защиту.  Кроме того, параноидальные патриархи часто нанимают этих неутомимых стражей для охраны обширных семейных склепов под симбийским городом Селгонт, чтобы их фамильные сокровища оставались нетронутыми.\n\nОживлённые деревянные статуи вырезаются из прочных пород дерева, таких как дуб, тик или красное дерево, и часто покрываются лаком или расписываются, чтобы походить на изящные декоративные скульптуры.  Их часто можно встретить в дворянских поместьях, садовых двориках и храмах, где много древесины. Они служат незаметными стражами среди других резных изделий и предметов интерьера.  На них часто изображают безмятежных монахов, мифических зверей или богато украшенных божеств. Статуи выполнены с таким мастерством, что мало кто подозревает, что они заколдованы, пока статуя внезапно не начинает двигаться.",
    "type": "Большой Конструкт, без мировозрения",
    "category": "Конструкт",
    "armor_class": "14",
    "hit_points": "76(9d10+27)",
    "speed": "30 фт.",
    "STR": 17,
    "DEX": 9,
    "CON": 16,
    "INT": 1,
    "WIS": 5,
    "CHA": 1,
    "skills": {},
    "damage_vulnerabilities": [
      "Огонь"
    ],
    "damage_resistances": [],
    "damage_immunities": [
      "Яд",
      "Психический"
    ],
    "condition_immunities": [
      "Очарован",
      "Оглушён",
      "Истощен",
      "Испуган",
      "Парализован",
      "Окаменел",
      "Отравлен"
    ],
    "senses": "Слепое зрение 60 фт., пассивная Внимательность 7",
    "languages": "—",
    "challenge_rating": 2,
    "traits": [],
    "actions": [
      {
        "name": "Мультиатака",
        "description": "Статуя совершает две атаки Ударом."
      },
      {
        "name": "Удар",
        "description": "Рукопашная атака: +5 к попаданию, досягаемость 5 фт. Попадание: 10 (2d6 + 3) Дробящего урона."
      }
    ],
    "bonus_actions": [],
    "reactions": [],
    "habitat": []
  },
  {
    "id": "mme_ankheg_broodling",
    "name": "Анхег Детёныш",
    "type": "Средний Монстр, без мировозрения",
    "category": "Монстр",
    "armor_class": "13",
    "hit_points": "13(3d8)",
    "speed": "30 фт., копание 10 фт.",
    "STR": 13,
    "DEX": 11,
    "CON": 10,
    "INT": 1,
    "WIS": 11,
    "CHA": 5,
    "skills": {},
    "damage_vulnerabilities": [],
    "damage_resistances": [],
    "damage_immunities": [],
    "condition_immunities": [],
    "senses": "Тёмное зрение 30 фт., чувство вибраций 30 фт., пассивная Внимательность 10",
    "languages": "—",
    "challenge_rating": 0.25,
    "traits": [],
    "actions": [
      {
        "name": "Укус",
        "description": "Рукопашная атака: +3 к попаданию, досягаемость 5 фт. Попадание: 4 (1d6 + 1) Рубящего урона плюс 2(1d4) урона Кислотой."
      },
      {
        "name": "Плевок кислотой(Перезарядка 6)",
        "description": "Спасбросок Ловкости: Сл 10, все существа в 15-футовой линии шириной 5 футов. Провал: 7(2d6) урона Кислотой. Успех: половина урона."
      }
    ],
    "bonus_actions": [],
    "reactions": [],
    "habitat": [
      "Пустыни",
      "Поля"
    ],
    "image": "/STHomebrew/images/ankhegBroodling.jpg"
  },
  {
    "id": "mme_ankheg_brood_queen",
    "name": "Анхег Королева Выводка",
    "type": "Огромный Монстр, без мировозрения",
    "category": "Монстр",
    "armor_class": "16",
    "hit_points": "126(12d12+48)",
    "speed": "40 фт., копание 20 фт.",
    "STR": 21,
    "DEX": 11,
    "CON": 18,
    "INT": 2,
    "WIS": 16,
    "CHA": 7,
    "skills": {},
    "damage_vulnerabilities": [],
    "damage_resistances": [],
    "damage_immunities": [],
    "condition_immunities": [],
    "senses": "Тёмное зрение 120 фт., чувство вибраций 120 фт., пассивная Внимательность 13",
    "languages": "—",
    "challenge_rating": 8,
    "traits": [
      {
        "name": "Легендарное сопротивление(1/день, или 2/день в логове)",
        "description": "Если королева выводка проваливает спасбросок, она может перуспеть вместо этого."
      },
      {
        "name": "Тунельщик",
        "description": "Королева выводка может копать через твёрдый камень с половиной скорости копания, оставляя за собой 20 футовый тунель"
      }
    ],
    "actions": [
      {
        "name": "Мультиатака",
        "description": "Королева выводка совершает атаку Укусом и две атаки Передней лапой"
      },
      {
        "name": "Укус",
        "description": "Рукопашная атака: +8 к попаданию(с преимуществом, если цель схвачена королевой выводка), досягаемость 5 фт. Попадание: 15 (3d6 + 5) Рубящего урона плюс 7(2d6) урона Кислотой. Если цель Огромная или меньше, она схвачена(Сл высвобождения 15)."
      },
      {
        "name": "Передняя лапа",
        "description": "Рукопашная атака: +8 к попаданию(с преимуществом, если цель схвачена королевой выводка), досягаемость 10 фт. Попадание: 8(1d6+5) Колющего урона."
      },
      {
        "name": "Плевок кислотой(Перезарядка 5-6)",
        "description": "Спасбросок Ловкости: Сл 15, все существа в 60-футовой линии шириной 10 футов. Провал: 28(8d6) урона Кислотой. Успех: половина урона."
      }
    ],
    "bonus_actions": [
      {
        "name": "Сотрясающее землю движение(Перезарядка 5-6)",
        "description": "Анкхег роется вплоть до своей скорости. В конце передвижения анкхег создаёт мгновенную ударную волну в 30-футовой эманации от себя. Существа в этой области подвергаются следующему эффекту. Спасбросок Силы: Сл 16. Провал: Существо теряет концетрацию и, если оно Большое или меньше, сбивается с ног."
      }
    ],
    "reactions": [],
    "legendary_actions": {
      "description": "Использований легендарных действий: 3(4 в логове). Сразу после хода другого существа, анхег королева выводка может затратить одно использование, чтобы совершить одно из следующих действий. Анхег королева выводка восстанавливает все использования в начале своего хода.",
      "actions": [
        {
          "name": "Управление выводком",
          "description": "Один союзник, который может видеть или слышать королеву выводка, может реакцией передвинуться на половину скорости и совершить рукопашную атаку."
        },
        {
          "name": "Отложить яйца",
          "description": "Анхег королева выводка откладывает 1d6 яиц. Каждое яйцо появляется в выбранном королевой незанятом пространстве в 10 футах от неё. Каждое яйцо имеет КД 5 и 10 хитов. Яйцо вылупляется перед началом следующего хода королевы выводка. Когда яйцо вылупляется, анхег детёныш появляется в 5 футах от яйца. В бою, детёныши разделяют инициативу королевы выводка и ходят сразу после неё. Детёныши являются союзниками для королевы выводка и её союзников. Королева выводка не может использовать это действие до начала своего следующего хода."
        },
        {
          "name": "Скользящий удар",
          "description": "Анхег королева выводка перемещается на половину скорости и совершает одну атаку Передней лапой."
        }
      ]
    },
    "habitat": [
      "Пустыни",
      "Поля"
    ],
    "image": "/STHomebrew/images/ankhegBroodQueen.jpg"
  },
  {
    "id": "mme_ankheg_soldier",
    "name": "Анхег Солдат",
    "type": "Большой Монстр, без мировозрения",
    "category": "Монстр",
    "armor_class": "15",
    "hit_points": "76(9d10+27)",
    "speed": "30 фт., копание 10 фт.",
    "STR": 18,
    "DEX": 11,
    "CON": 16,
    "INT": 1,
    "WIS": 14,
    "CHA": 6,
    "skills": {},
    "damage_vulnerabilities": [],
    "damage_resistances": [],
    "damage_immunities": [],
    "condition_immunities": [],
    "senses": "Тёмное зрение 60 фт., чувство вибраций 60 фт., пассивная Внимательность 12",
    "languages": "—",
    "challenge_rating": 3,
    "traits": [
      {
        "name": "Тунельщик",
        "description": "Анхег может копать через твёрдый камень с половиной скорости копания, оставляя за собой 20 футовый тунель"
      }
    ],
    "actions": [
      {
        "name": "Укус",
        "description": "Рукопашная атака: +6 к попаданию(с преимуществом, если цель схвачена анхегом), досягаемость 5 фт. Попадание: 13 (2d8 + 4) Рубящего урона плюс 4(1d8) урона Кислотой. Если цель Большая или меньше, она схвачена(Сл высвобождения 14)."
      },
      {
        "name": "Плевок кислотой(Перезарядка 5-6)",
        "description": "Спасбросок Ловкости: Сл 13, все существа в 30-футовой линии шириной 5 футов. Провал: 21(6d6) урона Кислотой. Успех: половина урона."
      }
    ],
    "bonus_actions": [],
    "reactions": [
      {
        "name": "Защита",
        "description": "Реакцией на то, что существо, которое анхег может видеть, совершает атаку по союзнику в 5 футах от анхега, он может наложить помеху на эту атаку."
      }
    ],
    "habitat": [
      "Пустыни",
      "Поля"
    ],
    "image": "/STHomebrew/images/ankhegSoldier.jpg"
  },
  {
    "id": "mme_azer_commoner",
    "name": "Азер Обыватель",
    "description": "Азеры обыватели — это, как правило, рабочие, солдаты и кузнецы, которые неустанно обрабатывают металл и камень на благо своих цитаделей и королей на Элементальном Плане Огня.",
    "type": "Средний Элементаль, законно-нейтральный",
    "category": "Элементаль",
    "armor_class": "16",
    "hit_points": "19(3d8+6)",
    "speed": "30 фт.",
    "STR": 15,
    "DEX": 11,
    "CON": 14,
    "INT": 11,
    "WIS": 12,
    "CHA": 10,
    "skills": {},
    "damage_vulnerabilities": [],
    "damage_resistances": [],
    "damage_immunities": [
      "Огонь",
      "Яд"
    ],
    "condition_immunities": [
      "Отравление"
    ],
    "senses": "пассивная Внимательность 10",
    "languages": "Первородный(Игнан)",
    "challenge_rating": 1,
    "traits": [
      {
        "name": "Огненная аура",
        "description": "В конце хода азера, каждое существо по его выбору в 5 футах от него получает 5(1d10) урона огнём, если он не недееспособен."
      },
      {
        "name": "Свечение",
        "description": "Азер излучает яркий свет в 10 футах и тусклый ещё в 10 футах."
      }
    ],
    "actions": [
      {
        "name": "Горящий молоток",
        "description": "Рукопашная атака: +4 к попаданию, досягаемость 5 фт. Попадание: 7(1d10+2) Дробящего урона плюс 3(1d6) Огненного урона."
      }
    ],
    "bonus_actions": [],
    "reactions": [],
    "habitat": [],
    "image": "/STHomebrew/images/azerCommoner.jpg"
  },
  {
    "id": "mme_azer_KoF",
    "name": "Азер Хранитель Пламени",
    "description": "Азеры хранители пламени — верховные жрецы Косута, которые следят за священными кузницами и вечными огнями в пылающих цитаделях Плана Огня.  Их тела из расплавленной бронзы излучают божественный жар, когда они проводят ритуалы очищения, выковывая оружие и укрепляя веру во имя Повелителя Огня.  В бою они используют и молот, и священное пламя, призывая силу Косута, чтобы испепелить недостойных и возродить силу своих союзников.",
    "type": "Средний Элементаль, законно-нейтральный",
    "category": "Элементаль",
    "armor_class": "18",
    "hit_points": "136(16d8+24)",
    "speed": "30 фт.",
    "STR": 16,
    "DEX": 14,
    "CON": 18,
    "INT": 12,
    "WIS": 20,
    "CHA": 14,
    "skills": {},
    "damage_vulnerabilities": [],
    "damage_resistances": [],
    "damage_immunities": [
      "Огонь",
      "Яд"
    ],
    "condition_immunities": [
      "Отравление"
    ],
    "senses": "пассивная Внимательность 15",
    "languages": "Первородный(Игнан)",
    "challenge_rating": 7,
    "traits": [
      {
        "name": "Огненная аура",
        "description": "В конце хода азера, каждое существо по его выбору в 5 футах от него получает 5(1d10) урона огнём, если он не недееспособен."
      },
      {
        "name": "Свечение",
        "description": "Азер излучает яркий свет в 10 футах и тусклый ещё в 10 футах."
      }
    ],
    "actions": [
      {
        "name": "Горящий молот",
        "description": "Рукопашная атака: +6 к попаданию, досягаемость 5 фт. Попадание: 10(2d6+3) Дробящего урона плюс 7(2d6) Огненного урона."
      },
      {
        "name": "Испепеление(перезарядка 4-6)",
        "description": "Спасбросок Мудрости: Сл 16, одно существо, видимое азеру в 60 футах от него. Провал: 36(9d9) урона Огнём. Успех: половина урона. "
      },
      {
        "name": "Использование заклинаний",
        "description": "Азер использует одно из следующих заклинаний, используя Мудрость как заклинательную характеристику(Сл спасброска 16):",
        "spells": {
          "По желанию": [
            "Починка",
            "Сопротивление",
            "Чудотворство"
          ],
          "1/день каждое": [
            "Огненные ладони(3 уровень)",
            "Небесный огонь",
            "Раскалённый металл(3 уровень)",
            "Стена огня"
          ]
        }
      }
    ],
    "bonus_actions": [
      {
        "name": "Дар Косута(3/день)",
        "description": "Азер использует стихийное оружие(только огонь), щит веры или духовное оружие, используя ту же заклинательную характеристику"
      }
    ],
    "reactions": [],
    "habitat": [],
    "image": "/STHomebrew/images/azerKoF.jpg"
  },
  {
    "id": "mme_azer_taskmaster",
    "name": "Азер Надзиратель",
    "description": "Безжалостные надсмотрщики за трудом и сражениями, Азеры надзиратели правят с помощью страха и абсолютной дисциплины.  Они безжалостно обращаются с рабами и подчиненными, считая их расходным материалом в грандиозных механизмах кузницы или на поле боя.  В бою надзиратель командует с непререкаемым авторитетом, без колебаний жертвуя подчиненными ради победы.",
    "type": "Средний Элементаль, законно-нейтральный",
    "category": "Элементаль",
    "armor_class": "18",
    "hit_points": "90(12d8+36)",
    "speed": "30 фт.",
    "STR": 18,
    "DEX": 14,
    "CON": 16,
    "INT": 12,
    "WIS": 14,
    "CHA": 13,
    "skills": {},
    "damage_vulnerabilities": [],
    "damage_resistances": [],
    "damage_immunities": [
      "Огонь",
      "Яд"
    ],
    "condition_immunities": [
      "Отравление"
    ],
    "senses": "пассивная Внимательность 12",
    "languages": "Первородный(Игнан)",
    "challenge_rating": 5,
    "traits": [
      {
        "name": "Огненная аура",
        "description": "В конце хода азера, каждое существо по его выбору в 5 футах от него получает 5(1d10) урона огнём, если он не недееспособен."
      },
      {
        "name": "Свечение",
        "description": "Азер излучает яркий свет в 10 футах и тусклый ещё в 10 футах."
      },
      {
        "name": "Командование союзниками",
        "description": "Союзники по выбору азера(кроме себя) в 10 футах от него получают преимущество на спасброски и броски атак. Он не может использовать эту особенность пока напуган или недееспособен"
      }
    ],
    "actions": [
      {
        "name": "Мультиатака",
        "description": "Азер совершает две атаки, используя Горящий цеп или Метание огня в любой комбинации. Он может заменить одну атаку на использование Команды зачистки."
      },
      {
        "name": "Горящий цеп",
        "description": "Рукопашная атака: +7 к попаданию, досягаемость 5 фт. Попадание: 15(2d10+4) Дробящего урона плюс 3(1d6) Огненного урона."
      },
      {
        "name": "Метание огня",
        "description": "Дальнобойная атака: +5 к попаданию, дальность 60 фт. Попадание: 11(2d8+2) урона Огнём. Если цель — горючий объект, который никто не несёт и не носит, то он загорается. "
      },
      {
        "name": "Команда зачистки",
        "description": "Азер использует одно из следующих заклинаний, используя Мудрость как заклинательную характеристику(Сл спасброска 16):"
      }
    ],
    "bonus_actions": [],
    "reactions": [],
    "habitat": [],
    "image": "/STHomebrew/images/azerTaskmaster.jpg"
  },
  {
    "id": "mme_azer_ZoK",
    "name": "Азер Ревнитель Косута",
    "description": "Ревнители Косута — пылкие воины, преданные Повелителю Пламени, воплощающие его учение об очищении огнем.  Они верят, что все слабости и пороки должны быть выжжены дотла, будь то в кузнице или на поле боя.  В бою их глаза горят божественным огнем, когда они бесстрашно бросаются в гущу врагов, а их пылающее оружие оставляет за собой следы из пепла и расплавленной земли.  Пасть в бою, исполняя волю Косута, считается величайшей честью, ибо говорят, что их души сливаются с вечным пламенем их бога.",
    "type": "Средний Элементаль, законно-нейтральный",
    "category": "Элементаль",
    "armor_class": "19(щит)",
    "hit_points": "75(10d8+30)",
    "speed": "30 фт.",
    "STR": 18,
    "DEX": 12,
    "CON": 16,
    "INT": 11,
    "WIS": 14,
    "CHA": 16,
    "skills": {},
    "damage_vulnerabilities": [],
    "damage_resistances": [],
    "damage_immunities": [
      "Огонь",
      "Яд"
    ],
    "condition_immunities": [
      "Отравление"
    ],
    "senses": "пассивная Внимательность 12",
    "languages": "Первородный(Игнан)",
    "challenge_rating": 4,
    "traits": [
      {
        "name": "Огненная аура",
        "description": "В конце хода азера, каждое существо по его выбору в 5 футах от него получает 5(1d10) урона огнём, если он не недееспособен."
      },
      {
        "name": "Свечение",
        "description": "Азер излучает яркий свет в 10 футах и тусклый ещё в 10 футах."
      }
    ],
    "actions": [
      {
        "name": "Мультиатака",
        "description": "Азер совершает две атаки, используя Горящий топор или Метательный молот в любой комбинации."
      },
      {
        "name": "Горящий топор",
        "description": "Рукопашная атака: +6 к попаданию, досягаемость 5 фт. Попадание: 13(2d8+4) Рубящего урона плюс 3(1d6) Огненного урона."
      },
      {
        "name": "Метательный молот",
        "description": "Рукопашная или дальнобойная атака: +6 к попаданию, досягаемость 5 фут или дальность 20/60 фт. Попадание: 11(2d6+4) Дробящего урона плюс 3(1d6) урона огнём."
      }
    ],
    "bonus_actions": [
      {
        "name": "Благословение Косута(1/день)",
        "description": "До 10 союзников, которые могут видеть или слышать азера наносят дополнительно 5(1d10) урона Огнём до конца следующего хода азера."
      },
      {
        "name": "Ярость Косута",
        "description": "Сразу же после того, как азер наносит урон огнём цели. Спасбросок Мудрости: Сл 13. Провал: Цель напугана до конца следующего хода азера. Успех: цель становится неуязвима к Ярости Косута на 24 часа."
      }
    ],
    "reactions": [],
    "habitat": [],
    "image": "/STHomebrew/images/azerZoK.jpg"
  },
  {
    "id": "mme_banshee_g",
    "name": "Высшая Банши",
    "description": "Высшая банши — более могущественная и злобная разновидность обычной банши. Её призрачная форма окутана клубами бледного тумана и теней. На первый взгляд она ничем не отличается от обычной банши, что позволяет ей усыплять бдительность искателей приключений. Только когда она проявляет всю свою силу, её аура темнеет и выдаёт гнетущее присутствие, выдающее в ней нечто гораздо более ужасное.\n\nПо сравнению со своими меньшими сородичами, высшая банши гораздо опаснее из-за своей способности издавать смертоносный вой несколько раз за одну схватку. Она легко проходит сквозь твёрдые предметы и подвергает своих жертв психическим мучениям, подбираясь всё ближе, чтобы убить. Те, кто сталкивается с ней, быстро понимают, что её выносливость и невероятная злоба делают её гораздо более опасным духом, чем любая обычная банши.",
    "type": "Средний Нежить, хаотично-злой",
    "category": "Нежить",
    "armor_class": "13",
    "hit_points": "99(18d8+18)",
    "speed": "5 фт., полёт 40 фт.(парит)",
    "STR": 1,
    "DEX": 16,
    "CON": 12,
    "INT": 14,
    "WIS": 13,
    "CHA": 18,
    "skills": {
      "История": 5
    },
    "damage_vulnerabilities": [],
    "damage_resistances": [
      "Кислота",
      "Огонь",
      "Молния",
      "Гром",
      "Дробящий",
      "Рубящий",
      "Колющий",
      "Дробящий"
    ],
    "damage_immunities": [
      "Холод",
      "Некротика",
      "Яд"
    ],
    "condition_immunities": [
      "Очарован",
      "Истощён",
      "Испуган",
      "Схвачен",
      "Парализован",
      "Окаменел",
      "Отравлен",
      "Сбит с ног",
      "Опутан"
    ],
    "senses": "Тёмное зрени 60 фт., пассивная Внимательность 11",
    "languages": "Общий, Эльфийский",
    "challenge_rating": 8,
    "traits": [
      {
        "name": "Обнаружение жизни",
        "description": "Банши магически чувствует направление к существам в 1 миле, если они не Нежить или Конструкт."
      },
      {
        "name": "Бестелесное передвижение",
        "description": "Банши может передвигаться через других существ и объекты так, будто они труднопроходимая местность. Она получает 5(1d10) урона Силовым полем если оканчивает передвижение внутри объекта."
      },
      {
        "name": "Легендарное сопротивление(2/день или 3/день в логове)",
        "description": "Если банши проваливает спасбросок, она преуспевает вместо этого."
      }
    ],
    "actions": [
      {
        "name": "Мультиатака",
        "description": "Банши совершает две атаки Оскверняющим касанием, а затем использует Устрашение."
      },
      {
        "name": "Оскверняющее касание",
        "description": "Рукопашная атака: +7 к попаданию, досягаемость 5 фт. Попадание: 13(2d8+4) Некротического урона."
      },
      {
        "name": "Устрашение",
        "description": "Спасбросок Мудрости: Сл 15, одно существо в 60 футах от банши, которое может её видеть и которое видит она. Провал: цель напугана до начала следующего хода банши. Пока существо испугано таким образом, оно парализовано. Успех: существо невоспреимчиво к Устрашению банши на 24 часа."
      },
      {
        "name": "Смертный вопль(перезарядка 6)",
        "description": "Банши издаёт скорбный вопль, если не находится под солнечными лучами. Спасбросок Телосложения: Сл 15, каждое существо в 30 футах, которое может слышать вопль и не является Конструктом или Нежитью. Провал: если у существа 50 хитов или меньше, его хиты опускаются до нуля, иначе оно получает 17(5d6) Психического урона."
      }
    ],
    "bonus_actions": [],
    "reactions": [],
    "legendary_actions": {
      "description": "Легендарных действий: 3(4 в логове). Когда другое существо оканчивает свой ход, банши может затратить одно использование, чтобы применить одно из следующих действий. Банши восстанавливает все применения в начале своего хода.",
      "actions": [
        {
          "name": "Осквернение",
          "description": "Банши пролетает до половины скорости и совершает одну атаку Оскверняющим касанием."
        },
        {
          "name": "Терзание",
          "description": "Банши использует Устрашение."
        },
        {
          "name": "Поцелуй смерти",
          "description": "Спасбросок Телосложения: Сл 15, одно существо в 5 футах, которое желает, парализовано, опутано или недееспособно. Провал: 18(4d8) Некротического урона. Максимум хитов цели уменьшается в количестве полученного урона."
        }
      ]
    },
    "lair_description": {
      "description": "Высшая или древняя банши остается рядом с местом своей смерти, обычно это место, которое когда-то было величественным или значимым, например замок, крепость, храм или башня. Она привязана к этому месту и не может удаляться от разрушенных чертогов более чем на пять миль. В ее главном логове каждая дверь запечатана чародейским замком, который не позволяет живым входить без приглашения. Место, где находится логово древней или высшей банши, меняется под воздействием ее скверны, что приводит к следующим эффектам. Если её убить, или она перемещает логово, эффекты сразу же оканчиваются.",
      "effects": [
        {
          "name": "Причитающий ветер",
          "description": "В радиусе 1 мили от логова ветер разносит непрерывный скорбный плач. Звери не хотят заходить на эту территорию. Вдобавок, каждый кто слыжит плач получает помеху на спасброски от испуга и поддержание концентрации."
        },
        {
          "name": "Пронизывающий холод",
          "description": "Температура в 1 миле от логова неестественно опускается, образуя пятна инея на камнях, стенах и растениях даже в тёплом климате. Живые существа не получают никаких преимуществ длительного отдыха, если у них нет сопротивления или иммунитета холоду."
        }
      ]
    },
    "habitat": [],
    "image": "/STHomebrew/images/banshee.jpg"
  },
  {
    "id": "mme_banshee_a",
    "name": "Древняя Банши",
    "description": "Древняя банши — это искажённый образ некогда могущественного заклинателя, обладавшего значительным влиянием, будь то королева, королевский советник или мастер-волшебник. Их падение было вызвано личными недостатками, такими как зависть, высокомерие или безжалостные амбиции. После смерти они сохраняют остатки былого интеллекта, но их поглощают злоба и скорбь.\n\nЭти духи затаили глубокую обиду и охотятся на потомков тех, кто их предал или затмил. Сохранившиеся у них тайные знания усиливают их способности банши, позволяя им использовать мощные заклинания вместе со своими воплями. Любой, кто потревожит их покой или перейдет им дорогу, столкнется с безжалостным и мстительным врагом.",
    "type": "Средний Нежить, хаотично-злой",
    "category": "Нежить",
    "armor_class": "16",
    "hit_points": "169 (26d8+52)",
    "speed": "5 фт., полёт 40 фт. (парит)",
    "STR": 1,
    "DEX": 18,
    "CON": 14,
    "INT": 20,
    "WIS": 15,
    "CHA": 20,
    "skills": {
      "История": 10,
      "Магия": 10,
      "Природа": 10
    },
    "damage_vulnerabilities": [],
    "damage_resistances": [
      "Кислота",
      "Огонь",
      "Молния",
      "Гром",
      "Дробящий",
      "Рубящий",
      "Колющий"
    ],
    "damage_immunities": [
      "Холод",
      "Некротика",
      "Яд"
    ],
    "condition_immunities": [
      "Очарован",
      "Истощён",
      "Испуган",
      "Схвачен",
      "Парализован",
      "Окаменел",
      "Отравлен",
      "Сбит с ног",
      "Опутан"
    ],
    "senses": "Тёмное зрение 60 фт., пассивная Внимательность 12",
    "languages": "Общий, Эльфийский",
    "challenge_rating": 15,
    "traits": [
      {
        "name": "Обнаружение жизни",
        "description": "Банши магически чувствует направление к существам в 1 миле, если они не Нежить или Конструкт."
      },
      {
        "name": "Бестелесное передвижение",
        "description": "Банши может передвигаться через других существ и объекты так, будто они труднопроходимая местность. Она получает 5 (1d10) урона Силовым полем если оканчивает передвижение внутри объекта."
      },
      {
        "name": "Легендарное сопротивление (3/день или 4/день в логове)",
        "description": "Если банши проваливает спасбросок, она преуспевает вместо этого."
      }
    ],
    "actions": [
      {
        "name": "Мультиатака",
        "description": "Банши совершает две атаки Оскверняющий всплеск, а затем использует Устрашение."
      },
      {
        "name": "Оскверняющий всплеск",
        "description": "Рукопашная и дальнобойная атака: +10 к попаданию, досягаемость 5 фт. или дальность 60 фт. Попадание: 18 (3d8+5) Некротического урона."
      },
      {
        "name": "Устрашение",
        "description": "Спасбросок Мудрости: Сл 18, одно существо в 60 футах от банши, которое может её видеть и которое видит она. Провал: цель напугана до начала следующего хода банши. Пока существо испугано таким образом, оно парализовано. Успех: существо невосприимчиво к Устрашению банши на 24 часа."
      },
      {
        "name": "Смертный вопль (перезарядка 6)",
        "description": "Банши издаёт скорбный вопль, если не находится под солнечными лучами. Спасбросок Телосложения: Сл 18, каждое существо в 30 футах, которое может слышать вопль и не является Конструктом или Нежитью. Провал: если у существа 75 хитов или меньше, его хиты опускаются до нуля, иначе оно получает 24 (7d6) Психического урона."
      },
      {
        "name": "Использование заклинаний",
        "description": "Банши применяет одно из следующих заклинаний без затрат материальных компонентов, используя Интеллект как заклинательную характеристику (Сл заклинаний 18):",
        "spells": {
          "По желанию": [
            "Пляшущие огоньки",
            "Обнаружение магии",
            "Невидимость",
            "Доспехи мага (уже учтено в КД)",
            "Волшебная рука",
            "Малая иллюзия",
            "Фокусы"
          ],
          "1/день каждое": [
            "Очарование личности",
            "Облако смерти",
            "Переносящая дверь",
            "Рассеивание магии",
            "Удержание личности",
            "Град",
            "Молния",
            "Телекинезис",
            "Паутина"
          ]
        }
      }
    ],
    "bonus_actions": [
      {
        "name": "Туманный шаг (2/день)",
        "description": "Банши применяет туманный шаг, используя ту же заклинательную характеристику"
      }
    ],
    "reactions": [
      {
        "name": "Защитная магия (2/день)",
        "description": "Банши использует щит или контрзаклинание используя заклинательную характеристику."
      }
    ],
    "legendary_actions": {
      "description": "Легендарных действий: 3 (4 в логове). Когда другое существо оканчивает свой ход, банши может затратить одно использование, чтобы применить одно из следующих действий. Банши восстанавливает все применения в начале своего хода.",
      "actions": [
        {
          "name": "Таинственная магия",
          "description": "Банши применяет очарование личности, рассеивание магии, удержание личности, невидимость или паутину, используя заклинательную характеристику."
        },
        {
          "name": "Осквернение",
          "description": "Банши пролетает до половины скорости и совершает одну атаку Оскверняющим касанием."
        },
        {
          "name": "Терзание",
          "description": "Банши использует Устрашение."
        },
        {
          "name": "Поцелуй смерти",
          "description": "Спасбросок Телосложения: Сл 18, одно существо в 5 футах, которое желает, парализовано, опутано или недееспособно. Провал: 27 (6d8) Некротического урона. Максимум хитов цели уменьшается в количестве полученного урона."
        }
      ]
    },
    "lair_description": {
      "description": "Высшая или древняя банши остается рядом с местом своей смерти, обычно это место, которое когда-то было величественным или значимым, например замок, крепость, храм или башня. Она привязана к этому месту и не может удаляться от разрушенных чертогов более чем на пять миль. В ее главном логове каждая дверь запечатана чародейским замком, который не позволяет живым входить без приглашения. Место, где находится логово древней или высшей банши, меняется под воздействием ее скверны, что приводит к следующим эффектам. Если её убить, или она перемещает логово, эффекты сразу же оканчиваются.",
      "effects": [
        {
          "name": "Причитающий ветер",
          "description": "В радиусе 1 мили от логова ветер разносит непрерывный скорбный плач. Звери не хотят заходить на эту территорию. Вдобавок, каждый кто слышит плач получает помеху на спасброски от испуга и поддержание концентрации."
        },
        {
          "name": "Пронизывающий холод",
          "description": "Температура в 1 миле от логова неестественно опускается, образуя пятна инея на камнях, стенах и растениях даже в тёплом климате. Живые существа не получают никаких преимуществ длительного отдыха, если у них нет сопротивления или иммунитета холоду."
        }
      ]
    },
    "lore": {
      "title": "Агата",
      "items": [
        {
          "type": "quote",
          "content": "Искажённое лицо давно умершей эльфийской девы, с иссохшей кожей, натянутой на впалые щёки, и глазами, в которых не осталось ни цвета, ни искры жизни.",
          "author": "Р.А. Сальваторе, Самоцвет полуросликов"
        },
        {
          "type": "text",
          "content": "Когда-то Агата была могущественной эльфийской волшебницей. Те немногие, кто пережил встречу с ней, запомнили её как изящную фигуру в богатом платье с распущенными белыми волосами. Теперь её кожа сморщилась, а на месте глаз остались лишь впадины, слабо мерцающие призрачным светом."
        },
        {
          "type": "text",
          "content": "Агата обитает в уединённой роще у реки Дессарин, к северо-западу от Кониберри, в лесу Невервинтер, и присматривает за окрестными землями. В отличие от большинства банши, Агатой движет не злоба. Она избегает контактов с людьми, но защищала Кониберри от разбойников и делилась едой в суровые зимы."
        },
        {
          "type": "text",
          "content": "Те, кто осмелится обратиться к Агате, могут выторговать у неё знания или реликвии, хотя она стала вести затворнический образ жизни после того, как дроу Дзирт и его спутники украли у неё маску превращения. Тем не менее её интерес к книгам заклинаний и магическим артефактам может побудить её помочь находчивым искателям приключений, которые принесут ей достойную плату."
        }
      ]
    },
    "habitat": [],
    "image": "/STHomebrew/images/banshee.jpg"
  },
  {
    "id": "mme_basilisk_g",
    "name": "Высший Василиск",
    "description": "Высший василиск, также известный как истинный василиск, — это огромное 9-метровое чудовище-рептилия, превосходящее своих меньших сородичей как размерами, так и свирепостью.  Его шкура напоминает грубо обтёсанный камень с болезненно-голубыми прожилками, а спину венчает гребень из тёмных кристаллических шипов.  Его глаза горят зловещим светом, способным в мгновение ока превратить плоть в камень, а тяжёлые когти и клыкастая пасть не оставляют сомнений в его хищной натуре.  В отличие от обычного василиска, он обладает пугающим интеллектом и часто терпеливо выслеживает добычу, а не нападает из засады.\n\nВысший василиск обитает в пещерах, бесплодных землях и разрушенных руинах, где использует каменистую почву, чтобы сливаться с окружающей средой. Его логова усеяны полуокаменевшими останками, а в воздухе чувствуется слабый запах яда и пыли. В бою он использует свой парализующий взгляд, свирепые когти и ядовитое дыхание, которое высасывает жизненные силы и иссушает плоть тех, кто его вдыхает, делая их слабыми и вялыми. Жертвы, отравленные ядом, гораздо более уязвимы для его смертоносного взгляда, а тех, кто уже начал превращаться в камень, он часто окутывает своим дыханием, чтобы ускорить процесс окаменения.\n\nХотя высшие василиски обитают на Элементальном плане Земли, известно, что они могут бродить по скалистым вершинам Запредельных гор или селиться в глубоких подземных лабиринтах Галеновых гор.  Искатели приключений могут также наткнуться на их жуткие логова, заполненные статуями, спрятанные среди изрезанных ущелий гор Великаньего Бега.",
    "type": "Большой Монстр, безз мировозрения",
    "category": "Монстр",
    "armor_class": "16",
    "hit_points": "114(12d10+48)",
    "speed": "30 фт.",
    "STR": 20,
    "DEX": 8,
    "CON": 18,
    "INT": 3,
    "WIS": 12,
    "CHA": 8,
    "skills": {
      "Внимательность": 4,
      "Скрытность": 5
    },
    "damage_vulnerabilities": [],
    "damage_resistances": [
      "яд"
    ],
    "damage_immunities": [],
    "condition_immunities": [],
    "senses": "Тёмное зрени 60 фт., пассивная Внимательность 14",
    "languages": "—",
    "challenge_rating": 7,
    "traits": [],
    "actions": [
      {
        "name": "Мультиатака",
        "description": "Василиск совершает одну атаку Укусом и две атаки Когтями. Он может заменить атаку Укусом использованием Ядовитого дыхания."
      },
      {
        "name": "Укус",
        "description": "Рукопашная атака: +8 к попаданию, досягаемость 5 фт. Попадание: 15(3d6+5) Колющего урона плюс 10(3d6) урона Ядом."
      },
      {
        "name": "Когти",
        "description": "Рукопашная атака: +8 к попаданию, досягаемость 5 фт. Попадание: 8(1d6+5) Рубящего урона"
      },
      {
        "name": "Ядовитое дыхание",
        "description": "Спасбросок Телосложения: Сл 15, каждое существо в 30-футовом конусе. Провал: Цель отравлена до конца следующего хода василиска. Пока существо отравлено таким образом, оно получает помеху на спасброски Телосложения."
      }
    ],
    "bonus_actions": [
      {
        "name": "Окаменяющий взгляд(Перезарядка 4-6)",
        "description": "Спасбросок Телосложения: Сл 15, все существа в 30-футовом конусе. Если василиск видит своё отражение в этом конусе, он тоже должен совершить спасбросок. Первый провал: цель опутана и совершает повторный спасбросок в конце своего следующего хода, если остаётся опутана, оканчивая эффект при успехе. Второй провал: цель каменеет вместо опутывания."
      }
    ],
    "reactions": [],
    "habitat": [
      "Горы",
      "Подземье"
    ],
    "image": "/STHomebrew/images/basilisk.jpg"
  },
  {
    "id": "mme_behir_a",
    "name": "Древний Бехир",
    "description": "Лишь немногие из этих многоногих хищников доживают до столь преклонного возраста, но те, кому это удается, становятся поистине апокалиптическими угрозами. Будучи главными охотниками в горах и глубоких пещерах, они яростно защищают свою территорию и питают глубокую, вечную ненависть ко всем драконам. Эти одинокие чудовища, способные стереть с лица земли целые поселения, требуют абсолютного господства над своими обширными владениями.\n\nИх змееподобные тела достигают почти 30 метров в длину и защищены перекрывающими друг друга чешуйками, которые затвердели и превратились в непробиваемые пластины из сверкающего голубого камня.  Они с поразительной грацией скользят по неровным скалам, устраивая засады на незваных гостей, быстро обвиваются вокруг добычи и выдавливают из нее жизнь, а затем целиком проглатывают раздавленные останки.  Столкнувшись с серьезным сопротивлением, они испускают разрушительный, потрескивающий разряд чистой электрической энергии, который по силе не уступает стихийной ярости их летающих соперников.\n\nСогласно древнему фаэрунианскому мифу, осторианские грозовые великаны изначально создали это массивное оружие для борьбы со своими крылатыми врагами во время Тысячелетней войны. По слухам, в глубине извилистых каньонов Змеиных холмов некий легендарный древний ради забавы охотится на пролетающих мимо металлических и хроматических дрейков. Тем временем осторожные гномы из Цитадели Адбар постоянно укрепляют свои самые глубокие шахты, опасаясь, что один из этих подземных левиафанов может уничтожить всю их крепость.",
    "type": "Гигантский Монстр, безз мировозрения",
    "category": "Монстр",
    "armor_class": "18",
    "hit_points": "310(20d20+100)",
    "speed": "50 фт., лазанье 50 фт.",
    "STR": 26,
    "DEX": 16,
    "CON": 21,
    "INT": 8,
    "WIS": 16,
    "CHA": 14,
    "skills": {
      "Внимательность": 9,
      "Скрытность": 9
    },
    "damage_vulnerabilities": [],
    "damage_resistances": [],
    "damage_immunities": [
      "Молния"
    ],
    "condition_immunities": [],
    "senses": "Тёмное зрени 120 фт., пассивная Внимательность 19",
    "languages": "Драконий",
    "challenge_rating": 19,
    "traits": [
      {
        "name": "Легендарное сопротивление(3/день или 4/день в логове)",
        "description": "Если бехир проваливает спасбросок, он преуспевает вместо этого."
      }
    ],
    "actions": [
      {
        "name": "Мультиатака",
        "description": "Бехир совершает одну атаку Укусом, после чего совершает Сжимание."
      },
      {
        "name": "Укус",
        "description": "Рукопашная атака: +14 к попаданию, досягаемость 15 фт. Попадание: 27(3d12+8) Колющего урона плюс 16(3d10) урона Молнией."
      },
      {
        "name": "Сжимание",
        "description": "Спасбросок Силы: Сл 22, одно Большое или меньше существо, которое бехир видит в 5 футах от себя. Провал: 39(7d8+8) Дробящего урона. Цель схвачена(Сл высвобождения 18) и опутана пока схвачена."
      },
      {
        "name": "Когти",
        "description": "Рукопашная атака: +14 к попаданию, досягаемость 5 фт. Попадание: 11(1d6+8) Рубящего урона"
      },
      {
        "name": "Хвост",
        "description": "Рукопашная атака: +14 к попаданию, досягаемость 10 фт. Попадание: 17(2d8+8) Дробящего урона"
      },
      {
        "name": "Молниеносное дыхание(Перезарядка 5-6)",
        "description": "Спасбросок Ловкости: Сл 19, каждое существо в 120-футовой линии шириной 10 футов. Провал: 82(15d10) урона Молнией. Успех: половина урона."
      }
    ],
    "bonus_actions": [
      {
        "name": "Проглатывание",
        "description": "Спасбросок Ловкости: Сл 22, одно Огромное или меньше существо, схваченное бехиром(бехир может проглотить только одно существо одновременно). Провал: Бехир проглатывает цель, оканчивая состояние схваченый. Пока проглочено, существо ослеплено, опутано и имеет полное укрытие от атак и эффектом снаружи бехира, а так же получает 28(8d6) урона Кислотой в начале каждого хода бехира.\n\n Если бехир получает 45 или больше урона от проглоченного существа за один ход, он должен совершить спасбросок Телосложения со Сл 15, при провале выплёвывая существо. Оно оказывается в 15 футах от бехира и падает с ног. Если бехир мёртв, проглоченное существо больше не опутано и может выбраться, потратив 20 футов перемещения и оказываясь сбитым с ног в последствии."
      }
    ],
    "reactions": [],
    "legendary_actions": {
      "description": "Использований легенданых действий: 3(4 в логове). Сразу после хода другого существа, бехир может потратить одно использование, чтобы совершить одно из следующих действий. В начале хода бехира он восстанавливает все использования.",
      "actions": [
        {
          "name": "Сгребание",
          "description": "Спасбросок Силы: Сл 22, одно существо схваченное бехиром. Провал: 22(4d6+8) Рубящего урона. Успех: половина урона."
        },
        {
          "name": "Натиск",
          "description": "Бехир перемещается на половину скорости и совершает атаку Когтями."
        },
        {
          "name": "Взмах хвостом",
          "description": "Бехир совершает одну атаку Хвостом."
        }
      ]
    },
    "lair_description": {
      "description": "Древние бехиры обитают в отдаленных подземных логовах, таких как глубокие пещеры в скалах или обширные каверны, добраться до которых можно только по извилистым туннелям. В окрестностях их владений часто селятся более мелкие существа, такие как кобольды, ящеролюды или троглодиты, которых бехиры терпят как полезных стражей и почитателей. Присутствие логова древнего бехира в области создаёт в ней следующие эффекты. Если древний бехир умирает или перемещает логово, эти эффекты оканчиваются сразу.",
      "effects": [
        {
          "name": "Электричество",
          "description": "Сталактиты, сталагмиты и другие естественные образование в 1 миле от логова бехира постоянно генерируют статическое электричество. Они не наносят урона, но не позволяют любому не защищённому от молний существу окончить короткий или продолжительный отдых."
        },
        {
          "name": "Землетрясения",
          "description": "В 6 милях от логова бехира часто происходят землетрясения."
        }
      ]
    },
    "habitat": [
      "Горы"
    ],
    "image": "/STHomebrew/images/behir.jpg"
  },
  {
    "id": "mme_behir_y",
    "name": "Молодой Бехир",
    "description": "Эти вытянутые рептилии, только что вылупившиеся из яиц, спрятанных в скалистых вершинах Закатных гор, быстро превращаются в безжалостных хищников.  Их гладкие тела, покрытые лазурной чешуей, позволяют им с поразительной ловкостью преодолевать коварные ущелья и расщелины.  Подчиняясь врожденному инстинкту защищать свою территорию, эти юные хищники смело бросаются на любого, кто осмелится вторгнуться в их недавно обустроенные логова.\n\nПри нападении на цель они щелкают челюстями, нанося тяжелые раны и одновременно выпуская разряд электрического тока.  Если противник оказывается стойким, быстрый ползун обвивает его своим извивающимся телом, с силой ломая кости и обездвиживая жертву.  Против группы противников они могут выпустить из пасти концентрированный заряд электрического тока, который испепелит нескольких врагов, стоящих на одной линии.",
    "type": "Большой Монстр, безз мировозрения",
    "category": "Монстр",
    "armor_class": "16",
    "hit_points": "102(12d10+36)",
    "speed": "50 фт., лазанье 50 фт.",
    "STR": 19,
    "DEX": 16,
    "CON": 16,
    "INT": 6,
    "WIS": 12,
    "CHA": 10,
    "skills": {
      "Внимательность": 4,
      "Скрытность": 6
    },
    "damage_vulnerabilities": [],
    "damage_resistances": [],
    "damage_immunities": [
      "Молния"
    ],
    "condition_immunities": [],
    "senses": "Тёмное зрени 60 фт., пассивная Внимательность 14",
    "languages": "Драконий",
    "challenge_rating": 6,
    "traits": [],
    "actions": [
      {
        "name": "Мультиатака",
        "description": "Бехир совершает одну атаку Укусом, после чего совершает Сжимание."
      },
      {
        "name": "Укус",
        "description": "Рукопашная атака: +7 к попаданию, досягаемость 5 фт. Попадание: 10(1d12+4) Колющего урона плюс 5(1d10) урона Молнией."
      },
      {
        "name": "Сжимание",
        "description": "Спасбросок Силы: Сл 15, одно Среднее или меньше существо, которое бехир видит в 5 футах от себя. Провал: 17(3d8+4) Дробящего урона. Цель схвачена(Сл высвобождения 14) и опутана пока схвачена."
      },
      {
        "name": "Молниеносное дыхание(Перезарядка 5-6)",
        "description": "Спасбросок Ловкости: Сл 14, каждое существо в 30-футовой линии шириной 5 футов. Провал: 49(9d10) урона Молнией. Успех: половина урона."
      }
    ],
    "bonus_actions": [],
    "reactions": [],
    "habitat": [
      "Горы"
    ],
    "image": "/STHomebrew/images/behir.jpg"
  },
  {
    "id": "mme_beholder_elder_orb",
    "name": "Бехолдер, Древняя Сфера",
    "description": "Древняя сфера — это высокоразвитый бехолдер, который прожил гораздо дольше своих сородичей.  Его сферическое тело часто выглядит измождённым и впалым, кожа, похожая на пергамент, туго обтягивает скелет, а глазные стебельки с возрастом искривляются, истончаются или атрофируются.  В отличие от обычного бехолдера, древняя сфера может быть покрыт магическими символами, кристаллическими отложениями или мутациями, свидетельствующими о многовековых магических экспериментах и воздействии.\n\nДревние сферы холоднее, расчетливее и гораздо терпеливее обычных бехолдеров. Они плетут долгосрочные интриги, а не прибегают к импульсивным разрушительным действиям.  Они относятся к младшим бехолдерам как к инструментам, которые можно использовать или выбросить, и доминируют над ними с помощью превосходства в интеллекте, магии и манипуляциях.  Только Абсолютные Тираны внушают им настоящий страх, и древние сферы полностью избегают этих могущественных существ, зная, что не смогут подчинить их своей воле.\n\nТипичный древняя сфера из-за возраста и неспособности к регенерации утратил от двух до четырёх глазных стебельков, в результате чего у него осталось от шести до восьми функционирующих глазных лучей, выбранных случайным образом или по усмотрению ГМа.  Эти оставшиеся лучи идентичны лучам стандартного бехолдера, но гораздо более мощные, усиленные отточенной природной магией существа.  Чтобы компенсировать утрату глазных стебельков, старший шар может творить мощные тайные заклинания, не уступающие по силе заклинаниям опытных волшебников, а также перенаправлять свой антимагический конус, чтобы разрушать, сводить на нет или задерживать заклинания, сотворённые другими существами.\n\nВ Забытых Королевствах о древних сферах ходят легенды в Подземье. Считается, что некоторые из них управляют тайными сетями под Скуллпортом, Мензоберранзаном и Глубинными Пустошами. Согласно упорным слухам, нынешний Ксанатр может быть древней сферой, скрывающей свою истинную природу и манипулирующей событиями из тени. Искатели приключений могут столкнуться с ней, исследуя древние ульи бехолдеров, разоблачая тайные культы или распутывая заговоры, которые десятилетиями плелись под бдительным присмотром этих скрытых тиранов.",
    "type": "Большой Абберация, закнно-злой",
    "category": "Абберация",
    "armor_class": "19",
    "hit_points": "283(27d10+135)",
    "speed": "5 фт., полет 40 фт.(парит)",
    "STR": 18,
    "DEX": 14,
    "CON": 20,
    "INT": 19,
    "WIS": 17,
    "CHA": 18,
    "skills": {
      "Внимательность": 15,
      "Магия": 10
    },
    "damage_vulnerabilities": [],
    "damage_resistances": [],
    "damage_immunities": [],
    "condition_immunities": [
      "Сбит с ног"
    ],
    "senses": "Тёмное зрени 120 фт., пассивная Внимательность 25",
    "languages": "Подземный, глубинный",
    "challenge_rating": 17,
    "traits": [
      {
        "name": "Легендарное сопротивление(3/день или 4/день в логове)",
        "description": "Если бехолдер проваливает спасбросок, он преуспевает вместо этого."
      }
    ],
    "actions": [
      {
        "name": "Мультиатака",
        "description": "Бехолдер использует Глазные лучи 3 раза."
      },
      {
        "name": "Укус",
        "description": "Рукопашная атака: +10 к попаданию, досягаемость 5 фт. Попадание: 14(3d6+4) Колющего урона."
      },
      {
        "name": "Глазные лучи",
        "description": "Бехолдер случайным из следующих глазных лучей в существо, которое может видеть в 120 футах от себя(бросайте d10; перебрасывайте если бехолдер уже стрелял этим лучом в этом ходу):"
      },
      {
        "name": "1: Чарующий луч",
        "description": "Спасбросок Мудрости: Сл 18. Провал: 18(4d8) Психического урона и цель очарована на 1 час или пока не получит урон. Успех: половина урона."
      },
      {
        "name": "2: Парализующий луч",
        "description": "Спасбросок Телосложения: Сл 18. Провал: цель парализована и повторяет спасбросок в конце каждого своего хода, оканчивая состояние при успехе. Спустя 1 минуту "
      },
      {
        "name": "3: Луч страха",
        "description": "Спасбросок Мудрости: Сл 18. Провал: 17 (5d6) Психического урона и цель напугана до конца своего следующего хода."
      },
      {
        "name": "4: Замедляющий луч",
        "description": "Спасбросок Телосложения: Сл 18. Провал: 22 (5d8) Некротического урона. До конца следующего хода цели, её скорость уменьшена вдвое; она не может использовать реакции; и она может использовать только действие или бонусное действие в свой ход, но не оба. Успех: половина урона."
      },
      {
        "name": "5: Астенический луч",
        "description": "Спасбросок Телосложения: Сл 18. Провал: 18 (4d8) урона Ядом и цель отравлена до конца её следующего хода. Пока отравлено таким образом, существо не может восстанавливать хиты. Провал: половина урона."
      },
      {
        "name": "6: Телекинетический луч",
        "description": "Спасбросок Силы: Сл 18(если цель Гигантская, то она автоматически преуспевает). Провал: бехолдер передвигает цель на 30 футов в любом направлении. Цель опутана до начала следующего хода бехолдера или пока он не станет недееспособен. С помощью этого луча бехолдер также может управлять объектами, например манипулировать инструментом, открывать дверь или контейнер. "
      },
      {
        "name": "7: Луч сна",
        "description": "Спасбросок Мудрости: Сл 18(цель автоматически преуспевает если она Нежить или Конструкт). Провал: цель без сознания на 1 минуту. Состояние оканчивается если цель получает урон, или существо в 5 футах от неё тратит действие, чтобы её разбудить. "
      },
      {
        "name": "8: Окаменяющий луч",
        "description": "Спасбросок Телосложения: Сл 18. Первый провал: цель опутана и повторяет спасбросок в конце своего хода если всё ещё опутана, оканчивая состояние при успехе. Второй провал: цель становится окаменевшей вместо опутанной."
      },
      {
        "name": "Дизентегрирующий луч",
        "description": "Спасбросок Ловкости: Сл 18. Провал: 45(10d8) урона силовым полем. Если цель немагический объект или создание магической природы, 10-футовый куб его дезинтегрируется в пыль. Успех: половина урона. Успех или провал: если цель существо и его хиты уменьшаются до 0, оно дезинтегрируется в пыль."
      },
      {
        "name": "10: Луч смерти",
        "description": "Спасбросок Ловкости: Сл 18. Провал: 66(12d10) Некротического урона. Успех: половина урона. Провал или успех: цель умирает, если урон опускает её хиты до 0."
      },
      {
        "name": "Использование заклинаний",
        "description": "Бехолдер использует одно из следующих заклинаний, не используя материальных компонентов и используя Интеллект как заклинательную характеристику(Сл спабсроска 18):",
        "spells": {
          "По желанию": [
            "Тьма",
            "Обнаружение магии",
            "Обнаружение мыслей"
          ],
          "1/день каждое": [
            "Приказ(3 уровень)",
            "Переносящая дверь",
            "Движение почвы",
            "Каменная кожа",
            "Стена силы"
          ]
        }
      }
    ],
    "bonus_actions": [
      {
        "name": "Антимагический конус",
        "description": "Центральный глаз бехолдера испускает волну антимагии в 150-футовом конусе. До начала следующего хода бехолдера, или пока он не перенаправит его, область этого конуса действует как Поле антимагии, влияя так же и на лучи бехолдера."
      }
    ],
    "reactions": [
      {
        "name": "Перенаправить антимагический конус",
        "description": "Триггер: когда бехолдер видит, как существо в 150 футах от него использует действие Магия. Ответ: бехолдер поворачивает свой центральный глаз на него и использует Антимагический конус."
      }
    ],
    "legendary_actions": {
      "description": "Использований легендарных действий: 3(4 в логове). Сразу после хода другого существа, бехолдер может потратить одно использование, чтобы совершить одно из следующих действий. В начале хода бехолдера он восстанавливает все использования.",
      "actions": [
        {
          "name": "Чавканье",
          "description": "Бехолдер совершает две атаки Укусом."
        },
        {
          "name": "Взгляд",
          "description": "Бехолдер использует Глазные лучи."
        }
      ]
    },
    "lair_description": {
      "description": "Логово древней сферы обычно скрыто глубоко в Подземье или в древней, похожей на лабиринт сети пещер, где за незваными гостями легко наблюдать, манипулировать ими или устраивать засады. Древние сферы выбирают такие места, чтобы обеспечить полный контроль над своей территорией и поддерживать сложные схемы, слуг и магические эксперименты, необходимые для реализации их долгосрочных планов. Региональное воздействие древней сферы идентично воздействию бехолдера, но со Сл 14."
    },
    "habitat": [
      "Горы",
      "Подземье"
    ],
    "image": "/STHomebrew/images/ancient_orb.jpg"
  },
  {
    "id": "mme_beholder_EyeoFlame",
    "name": "Бехолдер, Око Пламени",
    "description": "Око пламени слабее настоящего бехолдера, но столь же хитер и безжалостен.  Его тело очень похоже на тело его более могущественного сородича, за исключением алого оттенка хитиновых пластин и тлеющего свечения, мерцающего между ними.  Эти существа, известные своим вспыльчивым нравом и стремлением к доминированию, часто правят низшими расами, хотя многие из них также служат стражами могущественных бехолдеров, красных драконов или ифритов, которые ценят их надежность.  Повелители бехолдеров часто используют пламенные очи в качестве мобильной артиллерии, чтобы испепелять врагов и с беспощадной эффективностью зачищать укрепленные логова.  Их хозяева ценят способность пламенного ока делать своих противников уязвимыми к огню, что значительно усиливает разрушительную силу их собственных огненных способностей. В бою это существо может выпустить струю обжигающего пламени, которая испепеляет все на своем пути.",
    "type": "Большой Абберация, закнно-злой",
    "category": "Абберация",
    "armor_class": "17",
    "hit_points": "144(17d10+51)",
    "speed": "5 фт., полет 40 фт.(парит)",
    "STR": 16,
    "DEX": 14,
    "CON": 16,
    "INT": 16,
    "WIS": 14,
    "CHA": 16,
    "skills": {
      "Внимательность": 10
    },
    "damage_vulnerabilities": [],
    "damage_resistances": [],
    "damage_immunities": [
      "Огонь"
    ],
    "condition_immunities": [
      "Сбит с ног"
    ],
    "senses": "Тёмное зрени 120 фт., пассивная Внимательность 20",
    "languages": "Подземный, глубинный",
    "challenge_rating": 11,
    "traits": [
      {
        "name": "Легендарное сопротивление(2/день или 3/день в логове)",
        "description": "Если бехолдер проваливает спасбросок, он преуспевает вместо этого."
      }
    ],
    "actions": [
      {
        "name": "Мультиатака",
        "description": "Бехолдер использует Глазные лучи 2 раза."
      },
      {
        "name": "Укус",
        "description": "Рукопашная атака: +7 к попаданию, досягаемость 5 фт. Попадание: 13(3d6+3) Колющего урона."
      },
      {
        "name": "Глазные лучи",
        "description": "Бехолдер случайным из следующих глазных лучей в существо, которое может видеть в 120 футах от себя(бросайте d3; перебрасывайте если бехолдер уже стрелял этим лучом в этом ходу):"
      },
      {
        "name": "1: Огненный луч",
        "description": "Спасбросок Ловкости: Сл 15. Провал: 15(4d6) Огненного урона. Успех: половина урона."
      },
      {
        "name": "2: Луч страха",
        "description": "Спасбросок Мудрости: Сл 15. Провал: 17 (5d6) Психического урона и цель напугана до конца своего следующего хода."
      },
      {
        "name": "3: Телекинетический луч",
        "description": "Спасбросок Силы: Сл 15(если цель Гигантская, то она автоматически преуспевает). Провал: бехолдер передвигает цель на 30 футов в любом направлении. Цель опутана до начала следующего хода бехолдера или пока он не станет недееспособен. С помощью этого луча бехолдер также может управлять объектами, например манипулировать инструментом, открывать дверь или контейнер. "
      },
      {
        "name": "Оптический огненный взрыв(Перезарядка 5-6)",
        "description": "Спасбросок Ловоксти: Сл 15, все существа в 60-футовой линии шириной 5 футов. Провал: 27(6d8) урона Огнём. Успех: половина урона."
      }
    ],
    "bonus_actions": [
      {
        "name": "Конус уязвимости огню",
        "description": "Центральный глаз бехолдера испускает волну уязвимости к огню в 120-футовом конусе. До начала следующего хода бехолдера, все существа в конусе получают уязвимость огню. Существа с иммунитетом к огню не подвергаются эффекту."
      }
    ],
    "reactions": [],
    "legendary_actions": {
      "description": "Использований легендарных действий: 3(4 в логове). Сразу после хода другого существа, бехолдер может потратить одно использование, чтобы совершить одно из следующих действий. В начале хода бехолдера он восстанавливает все использования.",
      "actions": [
        {
          "name": "Чавканье",
          "description": "Бехолдер совершает две атаки Укусом."
        },
        {
          "name": "Взгляд",
          "description": "Бехолдер использует Глазные лучи."
        }
      ]
    },
    "lair_description": {
      "description": "Око пламени обычно обитает глубоко в вулканических туннелях или выжженных пещерах, наполненных жаром и пеплом. Он выбирает такие огненные места, чтобы усилить пламя, запугать своих слуг и отпугнуть существ, которые не могут противостоять его обжигающему воздействию. Региональное воздействие ока пламени идентично воздействию бехолдера, но со Сл 12."
    },
    "habitat": [
      "Подземье"
    ],
    "image": "/STHomebrew/images/eye_o_flame.jpg"
  },
  {
    "id": "mme_beholder_EyeoFrost",
    "name": "Бехолдер, Око Мороза",
    "description": "Око мороза — это одинокий бехолдеркин, который сторонится себе подобных и предпочитает жить в отдаленной, промерзшей глуши. Его хитин цвета слоновой кости позволяет ему идеально сливаться со снегом и льдом, и его почти всегда можно встретить в арктических пустошах или в извилистых пещерных системах, погребенных под древними ледниками. Несмотря на свою замкнутость, он жаждет власти и часто свергает лидеров близлежащих гуманоидных или чудовищных племен, чтобы сделать их своими рабами. Его логова обычно охраняют зимние волки, йети или арктические гоблины, которые служат его холодным амбициям.\n\nКак и око пламени, око мороза высоко ценится обитателями холодных земель, например белыми драконами, за способность вызывать уязвимость к холоду. За то, что он охраняет логово, его часто щедро вознаграждают.  В бою его центральный глаз выпускает конус ледяного воздуха, который глубоко проникает в плоть, замораживает кости и причиняет жертве невыносимую боль, пока мороз быстро распространяется по всему телу.",
    "type": "Большой Абберация, закнно-злой",
    "category": "Абберация",
    "armor_class": "17",
    "hit_points": "171(18d10+72)",
    "speed": "5 фт., полет 40 фт.(парит)",
    "STR": 16,
    "DEX": 14,
    "CON": 18,
    "INT": 17,
    "WIS": 14,
    "CHA": 16,
    "skills": {
      "Внимательность": 10
    },
    "damage_vulnerabilities": [],
    "damage_resistances": [],
    "damage_immunities": [
      "Холод"
    ],
    "condition_immunities": [
      "Сбит с ног"
    ],
    "senses": "Тёмное зрени 120 фт., пассивная Внимательность 20",
    "languages": "Подземный, глубинный",
    "challenge_rating": 12,
    "traits": [
      {
        "name": "Легендарное сопротивление(2/день или 3/день в логове)",
        "description": "Если бехолдер проваливает спасбросок, он преуспевает вместо этого."
      }
    ],
    "actions": [
      {
        "name": "Мультиатака",
        "description": "Бехолдер использует Глазные лучи 2 раза."
      },
      {
        "name": "Укус",
        "description": "Рукопашная атака: +7 к попаданию, досягаемость 5 фт. Попадание: 13(3d6+3) Колющего урона."
      },
      {
        "name": "Глазные лучи",
        "description": "Бехолдер случайным из следующих глазных лучей в существо, которое может видеть в 120 футах от себя(бросайте d3; перебрасывайте если бехолдер уже стрелял этим лучом в этом ходу):"
      },
      {
        "name": "1: Морозный луч",
        "description": "Спасбросок Телосложения: Сл 15. Провал: 18(4d8) урона Холодом. До конца следующего хода цели, её скорость уменьшена вдвое; она не может использовать реакции; и она может использовать только действие или бонусное действие в свой ход, но не оба. Успех: половина урона."
      },
      {
        "name": "2: Замораживающий луч",
        "description": "Спасбросок Силы: Сл 15. Провал: 13 (3d8) урона Холодом и цель парализована. Она повторяет спасбросок в конце каждого своего хода, оканчивая состояние при успехе. Парализованое таким образом существо получает 4(1d8) урона Холодом в начале каждого своего хода. Спустя 1 минуту, существо автоматически преуспевает в спасброске."
      },
      {
        "name": "3: Телекинетический луч",
        "description": "Спасбросок Силы: Сл 15(если цель Гигантская, то она автоматически преуспевает). Провал: бехолдер передвигает цель на 30 футов в любом направлении. Цель опутана до начала следующего хода бехолдера или пока он не станет недееспособен. С помощью этого луча бехолдер также может управлять объектами, например манипулировать инструментом, открывать дверь или контейнер. "
      },
      {
        "name": "Оптический морозный взрыв(Перезарядка 5-6)",
        "description": "Спасбросок Телосложения: Сл 15, все существа в 30-футовом конусе. Провал: 31(7d8) урона Холодом. Успех: половина урона."
      }
    ],
    "bonus_actions": [
      {
        "name": "Конус уязвимости холоду",
        "description": "Центральный глаз бехолдера испускает волну уязвимости к холоду в 120-футовом конусе. До начала следующего хода бехолдера, все существа в конусе получают уязвимость холоду. Существа с иммунитетом к холоду не подвергаются эффекту."
      }
    ],
    "reactions": [],
    "legendary_actions": {
      "description": "Использований легендарных действий: 3(4 в логове). Сразу после хода другого существа, бехолдер может потратить одно использование, чтобы совершить одно из следующих действий. В начале хода бехолдера он восстанавливает все использования.",
      "actions": [
        {
          "name": "Чавканье",
          "description": "Бехолдер совершает две атаки Укусом."
        }
      ]
    },
    "lair_description": {
      "description": "Око мороза обычно обитает в ледяных пещерах или замёрзших ледниковых туннелях, где холод наиболее силён. Он выбирает такие места, чтобы спрятаться и отпугнуть незваных гостей, которые не смогут выжить в такой суровой среде. Региональное воздействие ока мороза идентично воздействию бехолдера, но со Сл 12."
    },
    "habitat": [
      "Подземье"
    ],
    "image": "/STHomebrew/images/eye_o_frost.jpg"
  },
  {
    "id": "mme_beholder_ultimate_tyrant",
    "name": "Бехолдер, Абсолютный Тиран",
    "description": "Абсолютный тиран, которого также называют матерью улья, — это колоссальный бехолдер, который может вырастать до 4,5 метров в диаметре, что делает его значительно крупнее своих меньших сородичей. Его шкура толще и покрыта тяжелыми пластинами, глазные стебельки длиннее и многочисленнее, а центральный глаз излучает сокрушительную силу, которой инстинктивно боятся меньшие бехолдеры.\n\nАбсолютный тиран правит, подавляя любое инакомыслие и принуждая к повиновению с помощью магической силы и подавляющей харизмы.  В отличие от обычных бехолдеров, которые изолируются или вступают в жестокую борьбу, мать улья поддерживает структурированные сообщества, в которых все остальные бехолдеры подчиняются ей в рамках жесткой иерархии.  Древние сферы могут выступать в роли советников, но даже они склоняются перед ее превосходством, потому что ни один бехолдер не осмеливается бросить вызов власти абсолютного тирана.\n\nЕго лучи имеют ту же природу, что и лучи обычного бехолдера, но каждый из них обладает гораздо большей силой, точностью и разрушительной мощью.  Помимо врожденных лучей, абсолютный тиран владеет невероятно мощной тайной магией, которая позволяет ему соперничать в могуществе с архимагами и по своему желанию менять ход битвы.\n\nВ Забытых Королевствах ходят слухи, что в скрытых анклавах бехолдеров в глубинах Подземья правят матери улья. Существа, ощутившие на себе их влияние, шепчут их имена с опаской.  Некоторые ученые считают, что в крайне нестабильных регионах, таких как Глубинные пустоши, или в отдаленных пещерах под Паровым озером, а также в далеких владениях Астрального плана, скрывается абсолютный тиран, который манипулирует низшими бехолдерами, чтобы расширить свою невидимую империю.",
    "type": "Огромный Абберация, закнно-злой",
    "category": "Абберация",
    "armor_class": "20",
    "hit_points": "375(30d12+180)",
    "speed": "5 фт., полет 40 фт.(парит)",
    "STR": 21,
    "DEX": 14,
    "CON": 23,
    "INT": 21,
    "WIS": 19,
    "CHA": 20,
    "skills": {
      "Внимательность": 18,
      "Магия": 12,
      "Запугивание": 12
    },
    "damage_vulnerabilities": [],
    "damage_resistances": [],
    "damage_immunities": [],
    "condition_immunities": [
      "Сбит с ног"
    ],
    "senses": "Тёмное зрени 120 фт., пассивная Внимательность 28",
    "languages": "Подземный, глубинный",
    "challenge_rating": 22,
    "traits": [
      {
        "name": "Аура тирании",
        "description": "Бехолдер излучает ауру в 30-футовой эманации пока дееспособен. Спасбросок Мудрости: Сл 20, все враги, начинающие ход в этой ауре. Провал: цель напугана до начала следующего хода бехолдера. Если цель уже напугана, вместо этого она получает 10(3d6) Психического урона. Успех: цель получает иммунитет Ауре тирании на 24 часа."
      },
      {
        "name": "Легендарное сопротивление(3/день или 4/день в логове)",
        "description": "Если бехолдер проваливает спасбросок, он преуспевает вместо этого."
      }
    ],
    "actions": [
      {
        "name": "Мультиатака",
        "description": "Бехолдер использует Глазные лучи 3 раза."
      },
      {
        "name": "Укус",
        "description": "Рукопашная атака: +12 к попаданию, досягаемость 5 фт. Попадание: 19(4d6+5) Колющего урона."
      },
      {
        "name": "Глазные лучи",
        "description": "Бехолдер случайным из следующих глазных лучей в существо, которое может видеть в 150 футах от себя(бросайте d10; перебрасывайте если бехолдер уже стрелял этим лучом в этом ходу):"
      },
      {
        "name": "1: Луч безумия",
        "description": "Спасбросок Мудрости: Сл 20. Провал: 22(5d8) Психического урона и цель очарована до конца своего следующего хода. Пока очаровано таким образом, перед тем как двигаться существо обязано потратить действие, чтобы совершить атаку по существу, отличному от себя, которое в тайне выбрал бехолдер. Успех: половина урона."
      },
      {
        "name": "2: Огненный луч",
        "description": "Спасбросок Ловкости: Сл 20. Провал: 21(6d6) урона Огнём. Успех: половина урона. "
      },
      {
        "name": "3: Луч страха",
        "description": "Спасбросок Мудрости: Сл 20. Провал: 21 (6d6) Психического урона и цель напугана. В конце каждого своего хода она повторяет спасбросок, оканчивая эффект при успехе. Спустя 1 минуту существо автоматически преуспевает. Пока напугано таким образом, существо парализовано."
      },
      {
        "name": "4: Замедляющий луч",
        "description": "Спасбросок Телосложения: Сл 20. Провал: 27 (6d8) Некротического урона. До конца следующего хода цели, её скорость уменьшена вдвое; она не может использовать реакции; и она может использовать только действие или бонусное действие в свой ход, но не оба. Успех: половина урона."
      },
      {
        "name": "5: Иссушающий луч",
        "description": "Спасбросок Телосложения: Сл 20. Провал: 22 (5d8) Некротического урона и цель получает помеху на броски атаки и проверки Силы до конца своего следующего хода. В течение этого времени существо также вычитает 1d8 из всех бросков урона и не может восстанавливать хиты. Успех: половина урона."
      },
      {
        "name": "6: Телекинетический луч",
        "description": "Спасбросок Силы: Сл 20(если цель Гигантская, то она автоматически преуспевает). Провал: бехолдер передвигает цель на 30 футов в любом направлении. Цель опутана до начала следующего хода бехолдера или пока он не станет недееспособен. С помощью этого луча бехолдер также может управлять объектами, например манипулировать инструментом, открывать дверь или контейнер. "
      },
      {
        "name": "7: Дурманящий луч",
        "description": "Спасбросок Интеллекта: Сл 20(цель автоматически преуспевает если она Конструкт). Провал: 17(5d6) Психического урона и цель ошеломлена. В конце каждого своего хода она повторяет спасбросок, оканчивая эффект при успехе. Спустя 1 минуту она автоматически преуспевает в спасброске."
      },
      {
        "name": "8: Окаменяющий луч",
        "description": "Спасбросок Телосложения: Сл 20. Первый провал: цель опутана и повторяет спасбросок в конце своего хода если всё ещё опутана, оканчивая состояние при успехе. Второй провал: цель становится окаменевшей вместо опутанной."
      },
      {
        "name": "Дизентегрирующий луч",
        "description": "Спасбросок Ловкости: Сл 20. Провал: 54(12d8) урона силовым полем. Если цель немагический объект или создание магической природы, 10-футовый куб его дезинтегрируется в пыль. Успех: половина урона. Успех или провал: если цель существо и его хиты уменьшаются до 0, оно дезинтегрируется в пыль."
      },
      {
        "name": "10: Луч смерти",
        "description": "Спасбросок Ловкости: Сл 20. Провал: 77(14d10) Некротического урона. Успех: половина урона. Провал или успех: цель умирает, если урон опускает её хиты до 0."
      },
      {
        "name": "Использование заклинаний",
        "description": "Бехолдер использует одно из следующих заклинаний, не используя материальных компонентов и используя Интеллект как заклинательную характеристику(Сл спабсроска 18):",
        "spells": {
          "По желанию": [
            "Приказ(3 уровень)",
            "Тьма",
            "Обнаружение магии",
            "Обнаружение мыслей"
          ],
          "2/день каждое": [
            "Переносящая дверь",
            "Рассеивание магии",
            "Движение почвы",
            "Каменная кожа"
          ],
          "1/день каждое": [
            "Стена силы",
            "Сфера неуязвимости"
          ]
        }
      }
    ],
    "bonus_actions": [
      {
        "name": "Антимагический конус",
        "description": "Центральный глаз бехолдера испускает волну антимагии в 150-футовом конусе. До начала следующего хода бехолдера, или пока он не перенаправит его, область этого конуса действует как Поле антимагии, влияя так же и на лучи бехолдера."
      }
    ],
    "reactions": [
      {
        "name": "Перенаправить антимагический конус",
        "description": "Триггер: когда бехолдер видит, как существо в 150 футах от него использует действие Магия. Ответ: бехолдер поворачивает свой центральный глаз на него и использует Антимагический конус."
      }
    ],
    "legendary_actions": {
      "description": "Использований легендарных действий: 3(4 в логове). Сразу после хода другого существа, бехолдер может потратить одно использование, чтобы совершить одно из следующих действий. В начале хода бехолдера он восстанавливает все использования.",
      "actions": [
        {
          "name": "Чавканье",
          "description": "Бехолдер совершает две атаки Укусом."
        },
        {
          "name": "Взгляд",
          "description": "Бехолдер использует Глазные лучи."
        },
        {
          "name": "Псионическая магия",
          "description": "Бехолдер использует заклинание. Бехолдер не может совершать это действие снова до начала своего следующего хода."
        }
      ]
    },
    "lair_description": {
      "description": "Абсолютный тиран обитает в огромных, похожих на лабиринты пещерах или укрепленных ульях бехолдеров в Подземье или на Астральном плане, выбирая такие укромные крепости, чтобы сохранять абсолютный контроль над своими приспешниками, расширять свои владения и исключить любую возможность того, что другие бехолдеры бросят вызов его власти. Региональное воздействие абсолютного тирана идентично воздействию бехолдера, но со Сл 15."
    },
    "habitat": [],
    "image": "/STHomebrew/images/ultimate_tyrant.jpg"
  },
  {
    "id": "Ancient_Blight",
    "name": "Древняя Зараза",
    "description": "Древняя зараза — это огромный оскверненный энт, измененный кровью Гультиаса или под воздействием мерзких ритуалов, проводимых друидами Талоны. Издалека он похож на высокое безжизненное дерево почти сорока футов в высоту, но его упругие корни и покрытые шипами ветви оживают, когда добыча приближается. Его почерневшая кора потрескалась, а в стволе зияет пасть с рядами острых, как копья, зубов, что делает его куда более чудовищным, чем обычная древесная зараза. \n\nВ отличие от обычных древесных зараз, которые действуют инстинктивно, древнией заразой движет злонамеренная цель и жестокий, хищнический разум. Он терпеливо исследует свою территорию, выбирая места для засады и манипулируя окружающей обстановкой, чтобы заманить добычу в ловушку. В бою он демонстрирует пугающее понимание тактики, используя свои длинные щупальца, чтобы изолировать жертву и не дать ей сбежать.\n\nДревняя зараза гораздо сильнее и выносливее обычных древесных зараз. Он обладает огромной физической мощью и может выдержать сильнейший натиск, прежде чем погибнет. Его ветви и щупальца бьют и сдавливают с сокрушительной силой, способны разрушать строения и перемалывать закованных в броню врагов в течение долгих мучительных мгновений. \n\nДревние заразы обычно пускают корни в самых сильно пораженных скверной лесах, доминируя в мутировавших кронах Мрачного леса, где почва пропитана темной магией.  Культисты Талоны также выращивают их в глубине Чондалвудского леса, чтобы жестоко расправляться с незваными гостями.  Кроме того, путешественникам, оказавшимся в восточной части леса Невервинтер, следует постоянно остерегаться этих хищников-переростков, скрывающихся среди гниющих деревьев.",
    "type": "Огромный Растение, нейтрально-злой",
    "category": "Растение",
    "armor_class": "16",
    "hit_points": "200 (16d12 + 96)",
    "speed": "30 ft.",
    "STR": 24,
    "DEX": 10,
    "CON": 22,
    "INT": 10,
    "WIS": 16,
    "CHA": 3,
    "saving_throws": {},
    "skills": {},
    "senses": "Слепое зрение 60 ft.; Пассивная Внимательность 13",
    "languages": "Понимает Общий и Друидический, но не говорит",
    "challenge_rating": 11,
    "traits": [
      {
        "name": "Легендарное сопротивление (1/День)",
        "description": "Если зараза проваливает спасбросок, она преуспевает вместо этого."
      },
      {
        "name": "Осадный монстр",
        "description": "Зараза наносит удвоенный урон объектам и строениям."
      }
    ],
    "actions": [
      {
        "name": "Мультиатака",
        "description": "Зараза совершает две атаки Ветвями и совершает Захват корнями."
      },
      {
        "name": "Ветви",
        "description": "Рукопашная атака оружием: +11, досягаемость 15 ft. Попадание: 17 (3d6 + 7) дробящего урона."
      },
      {
        "name": "Захват корнями",
        "description": "Спасбросок Силы: Сл 19, одно Большое или меньше существо, которое может видеть зараза в пределах 15 футов. Провал: цель притягивается на 10 футов к заразе и опутана (Сл высвобождения 17) одним из шести корней. Пока схвачено таким образом, существо получает 14 (2d6 + 7) Дробящего урона в начале каждого своего хода."
      }
    ],
    "bonus_actions": [
      {
        "name": "Скрежет",
        "description": "Спасбросок Ловкости: Сл 19, одно существо схваченное заразой. Провал: 20 (3d8 + 7) Колющего урона. Успех: половина урона."
      }
    ],
    "reactions": [],
    "legendary_actions": {
      "description": "Использований легендарных действий: 3. Сразу же по окончанию хода другого существа, зараза может потратить одно использование, чтобы использовать одно из следующих действий. Зараза восстанавливает все использования в начале каждого хода.",
      "actions": [
        {
          "name": "Ползущий удар",
          "description": "Зараза перемещается на половину своей скорости и совершает атаку Ветвями."
        },
        {
          "name": "Спутывание",
          "description": "Зараза использует Захват корнями."
        }
      ]
    },
    "habitat": [
      "Леса",
      "Болота"
    ],
    "damage_vulnerabilities": [],
    "damage_resistances": [],
    "damage_immunities": [],
    "image": "/STHomebrew/images/ancient_blight.jpg",
    "condition_immunities": [
      "Оглушен"
    ]
  },
  {
    "id": "Bugbear_Bruiser",
    "name": "Багбир Дебошир",
    "description": "Багбиры дебоширы — это жестокие ударные отряды, которые возглавляют атаки и сокрушают оборону, используя подавляющую силу и отточенное мастерство владения моргенштернами и копьями.  Они с сокрушительной точностью наносят удары по жизненно важным точкам, причиняя невыносимую боль.",
    "type": "Средний Фея (Гоблиноид), хаотично-злой",
    "category": "Фея",
    "armor_class": "14 (шкурный доспех)",
    "hit_points": "82 (11d8 + 33)",
    "speed": "30 ft.",
    "STR": 18,
    "DEX": 14,
    "CON": 16,
    "INT": 8,
    "WIS": 11,
    "CHA": 9,
    "saving_throws": {},
    "skills": {
      "Скрытность": 6,
      "Выживание": 2
    },
    "senses": "Тёмное зрение 60 ft.; Пассивная Внимательность 10",
    "languages": "Общий, Гоблинский",
    "challenge_rating": 4,
    "traits": [
      {
        "name": "Похититель",
        "description": "Багбир не тратит доп. скорости перенося схваченное существо."
      }
    ],
    "actions": [
      {
        "name": "Мультиатака",
        "description": "Багбир совершает две атаки используя Палицу или Метательное копьё в любой комбинации."
      },
      {
        "name": "Палица",
        "description": "Рукопашная атака оружием: +6 к попаданию, досягаемость 10 ft. Попадание: 18 (4d6 + 4) Дробящего урона, и цель получает помеху на следующий свой бросок атаки до конца своего следующего хода."
      },
      {
        "name": "Метательное копьё",
        "description": "Рукопашная или дальнобойная атака оружием: +6 к попаданию, досягаемость 10 ft или дальность 30/120 ft. Попадание: 14 (3d6 + 4) Колющего урона, и скорость цели уменьшается на 10 ft. до конца её следующего хода."
      },
      {
        "name": "Захват",
        "description": "Рукопашная атака оружием: +6 к попаданию, досягаемость 10 ft. Попадание: 11 (2d6 + 4) Дробящего урона, и цель получает помеху на следующий свой бросок атаки до конца своего следующего хода. Если цель Среднее существо или меньше, она схвачена(СЛ высвобождения 14)."
      }
    ],
    "habitat": [
      "Леса",
      "Поля",
      "Холмы",
      "Города"
    ]
  },
  {
    "id": "Bugbear Champion of Hruggek",
    "name": "Багбир Чемпион Хруггека",
    "description": "Этот гигантский багбир почитается как избранник Хруггека и является самым могучим воином племени.  Его массивный моргенштерн способен повергнуть в трепет даже самых стойких врагов, а устрашающая аура Хруггека подрывает решимость противника и делает его уязвимым для сокрушительных ударов.",
    "type": "Средний Фея (Гоблиноид), хаотично злой",
    "armor_class": "16 (кираса)",
    "hit_points": "90 (12d8 + 36)",
    "speed": "40 ft.",
    "STR": 20,
    "DEX": 14,
    "CON": 17,
    "INT": 9,
    "WIS": 12,
    "CHA": 14,
    "saving_throws": {
      "STR": 8,
      "CON": 6,
      "WIS": 4
    },
    "skills": {
      "Атлетика": 8,
      "Устрашение": 5,
      "Скрытность": 8,
      "Выживание": 4
    },
    "senses": "Тёмное зрение 60 ft.; Пассивная Внимательность 11",
    "languages": "Общий, Гоблинский",
    "challenge_rating": 6,
    "traits": [
      {
        "name": "Похититель",
        "description": "Багбир не тратит доп. скорости перенося схваченное существо."
      }
    ],
    "actions": [
      {
        "name": "Мультиатака",
        "description": "Багбир совершает две атаки используя Моргенштерн или Метательное копьё в любой комбинации."
      },
      {
        "name": "Моргенштерн",
        "description": "Рукопашная атака оружием: +8 к попаданию (с преимуществом если цель напугана), досягаемость 10 ft. Попадание: 14 (2d8 + 5) Дробящего урона, и цель становится жертвой следующего эффекта. Спасбросок Телосложения: Сл 16. Провал: цель ошеломлена до конца следующего хода багбира."
      },
      {
        "name": "Метательное копьё",
        "description": "Рукопашная или дальнобойная атака оружием: +8 к попаданию(с преимуществом если цель напугана), досягаемость 10 ft или дальность 30/120 ft. Попадание: 15 (3d6 + 5) Колющего урона."
      },
      {
        "name": "Захват",
        "description": "Рукопашная атака оружием: +8 к попаданию, досягаемость 10 ft. Попадание: 12 (2d6 + 5) Дробящего урона, и цель получает помеху на следующий свой бросок атаки до конца своего следующего хода. Если цель Среднее существо или меньше, она схвачена(СЛ высвобождения 15)."
      }
    ],
    "legendary_actions": {
      "uses": 3,
      "actions": [
        {
          "name": "Натиск",
          "description": "Багбир передвигается на половину скорости и может совершить одну атаку."
        },
        {
          "name": "Присутствие Хруггека",
          "description": "Спасбросок Мудрости: Сл 13. До трёх существ в 30 футах. Провал: цель напугана до конца следующего хода багбира. Багбир не может использовать это действие снова до начала своего следуюшего хода."
        }
      ]
    },
    "habitat": [
      "Леса",
      "Поля",
      "Холмы",
      "Города",
      "Подземье"
    ]
  },
  {
    "id": "Bugbear Footpad",
    "name": "Багбир Следок",
    "description": "Следки — это бесшумные разведчики и убийцы, которые отлично умеют проникать в тыл противника.  Они пробираются в лагеря, бесшумно душат своих жертв и бесследно исчезают.",
    "type": "Средний Фея (Гоблиноид), хаотично злой",
    "category": "Фея",
    "armor_class": "15 (Клёпанный кожанный доспех)",
    "hit_points": "45 (7d8 + 14)",
    "speed": "30 ft.",
    "STR": 15,
    "DEX": 17,
    "CON": 14,
    "INT": 8,
    "WIS": 11,
    "CHA": 9,
    "saving_throws": {},
    "skills": {
      "Скрытность": 7,
      "Выживание": 2
    },
    "senses": "Тёмное зрение 60 ft.; Пассивная Внимательность 10",
    "languages": "Общий, Гоблинский",
    "challenge_rating": 2,
    "traits": [
      {
        "name": "Похититель",
        "description": "Багбир не тратит доп. скорости перенося схваченное существо."
      }
    ],
    "actions": [
      {
        "name": "Скимитар",
        "description": "Рукопашная атака оружием: +5 к попаданию, досягаемость 5 ft. Попадание: 10 (2d6 + 3) Рубящего урона плюс 3 (1d6) если атака совершалась с преимуществом."
      },
      {
        "name": "Метательное копьё",
        "description": "Рукопашная или дальнобойная атака оружием: +5 к попаданию, досягаемость 10 ft или дальность 30/120 ft. Попадание: 13 (3d6 + 3) Колющего урона плюс 3 (1d6) если атака совершалась с преимуществом."
      },
      {
        "name": "Гаррота",
        "description": "Спасбросок Силы: Сл 13. Один Средний или меньше гуманоид, которого багбир может видеть в 5 футах. Провал: 17 (4d6 + 3) Дробящего урона и цель Схвачена (Сл высвобождения 13). Пока схвачена, цель опутана и получает 17 (4d6 + 3) Дробящего урона в начале каждого хода багбира."
      }
    ],
    "bonus_actions": [
      {
        "name": "Хитрое действие",
        "description": "Багбир совершает рывок, отход или засаду."
      }
    ],
    "habitat": [
      "Леса",
      "Поля",
      "Холмы",
      "Города"
    ]
  },
  {
    "id": "Bugbear Marauder",
    "name": "Багбир Мародёр",
    "description": "Мародеры — это стремительные убийцы, которые разрушают боевые порядки и создают бреши в обороне. Они обходят врагов с флангов или атакуют уязвимых противников, чтобы прорвать линию обороны.",
    "type": "Средний Фея (Гоблиноид), хаотично злой",
    "category": "Фея",
    "armor_class": "16 (Шкурный доспех, щит)",
    "hit_points": "71 (1d8 + 22)",
    "speed": "30 ft.",
    "STR": 16,
    "DEX": 14,
    "CON": 14,
    "INT": 8,
    "WIS": 11,
    "CHA": 9,
    "saving_throws": {},
    "skills": {
      "Скрытность": 6,
      "Выживание": 2
    },
    "senses": "Тёмное зрение 60 ft.; Пассивная Внимательность 10",
    "languages": "Общий, Гоблинский",
    "challenge_rating": 3,
    "traits": [
      {
        "name": "Похититель",
        "description": "Багбир не тратит доп. скорости перенося схваченное существо."
      }
    ],
    "actions": [
      {
        "name": "Мультиатака",
        "description": "Багбир совершает две атаки Моргенштерном или Метательным копьём в любой комбинации"
      },
      {
        "name": "Моргенштерн",
        "description": "Рукопашная атака оружием: +5 к попаданию, досягаемость 10 ft. Попадание: 12 (2d8 + 3) Дробящего урона и багбир получает преимущество на следующую атаку по цели до конца своего следующего хода."
      },
      {
        "name": "Метательное копьё",
        "description": "Рукопашная или дальнобойная атака оружием: +5 к попаданию, досягаемость 10 ft или дальность 30/120 ft. Попадание: 13 (3d6 + 3) Колющего урона и багбир получает преимущество на следующую атаку по цели до конца своего следующего хода."
      },
      {
        "name": "Захват",
        "description": "Рукопашная атака оружием: +5 к попаданию, досягаемость 10 ft. Попадание: 10 (2d6 + 3) Дробящего урона, и цель получает помеху на следующий свой бросок атаки до конца своего следующего хода. Если цель Среднее существо или меньше, она схвачена(СЛ высвобождения 13)."
      }
    ],
    "bonus_actions": [
      {
        "name": "Шустрый",
        "description": "Багбир совершает рывок или отход."
      }
    ],
    "habitat": [
      "Леса",
      "Поля",
      "Холмы",
      "Города"
    ]
  },
  {
    "id": "Bugbear War Pries of Hruggek",
    "name": "Багбир Боевой Жрец Хруггека",
    "description": "Боевые жрецы обладают огромным авторитетом, они — голос Хруггека и движущая сила амбиций клана.  Они не только поддерживают союзников с помощью божественной магии, но и наслаждаются битвой, обрушивая на врагов гнев Хруггека и вселяя страх в их сердца.",
    "type": "Средний Фея (Гоблиноид), хаотично злой",
    "category": "Фея",
    "armor_class": "16 (Шкурный доспех, щит)",
    "hit_points": "78 (1d8 + 24)",
    "speed": "30 ft.",
    "STR": 16,
    "DEX": 14,
    "CON": 14,
    "INT": 8,
    "WIS": 16,
    "CHA": 9,
    "saving_throws": {},
    "skills": {
      "Внимательность": 5,
      "Скрытность": 6,
      "Выживание": 5
    },
    "senses": "Тёмное зрение 60 ft.; Пассивная Внимательность 15",
    "languages": "Общий, Гоблинский",
    "challenge_rating": 4,
    "traits": [
      {
        "name": "Похититель",
        "description": "Багбир не тратит доп. скорости перенося схваченное существо."
      }
    ],
    "actions": [
      {
        "name": "Мультиатака",
        "description": "Багбир совершает две атаки Моргенштерном или Дизориентирующей стрелой в любой комбинации"
      },
      {
        "name": "Моргенштерн",
        "description": "Рукопашная атака оружием: +5 к попаданию, досягаемость 10 ft. Попадание: 12 (2d8 + 3) Дробящего урона плюс 4 (1d8) Психического урона."
      },
      {
        "name": "Дезориентирующая стрела",
        "description": "Дальнобойная атака оружием: +5 к попаданию, досягаемость 10 ft или дальность 120 ft. Попадание: 13 (3d8) Психического урона и следующий бросок атаки другого существа по цели совершается с преимуществом до конца следующего хода багбира."
      },
      {
        "name": "Захват",
        "description": "Рукопашная атака оружием: +5 к попаданию, досягаемость 10 ft. Попадание: 10 (2d6 + 3) Дробящего урона, и цель получает помеху на следующий свой бросок атаки до конца своего следующего хода. Если цель Среднее существо или меньше, она схвачена(СЛ высвобождения 13)."
      },
      {
        "name": "Кара Хруггека (Перезарядка 5-6)",
        "description": "Спасбросок Мудрости: Сл 13, все существа в 30-футовой эманации от багбира. Провал: 18 (4d8) урона Громом, цель напугана и повторяет спабсросок в конце каждого своего хода, оканчивая эффект при успехе. Спустя 1 минуту цель автоматически преуспевает. Успех: цель неуязвима к Каре Хруггека этого багбира на 24 часа."
      },
      {
        "name": "Использование заклинаний",
        "description": "Багбир применяет одно из следующих заклинаний, используя Мудрость как заклинательную характеристику (Сл спасброска 13):",
        "spells": {
          "По желанию": [
            "Сопротивление",
            "Тауматургия"
          ],
          "1/день каждое": [
            "Проклятие",
            "Ужас",
            "Удержание личности (4 уровень)",
            "Низшее воскрешение"
          ]
        }
      }
    ],
    "bonus_actions": [
      {
        "name": "Глас Хруггека (3/день)",
        "description": "Багбир применяет Помощь, Слепоту/Глухоту, Лечащее слово или Удержание личности, исопользуя ту же заклинательную характеристику."
      }
    ],
    "habitat": [
      "Леса",
      "Поля",
      "Холмы",
      "Города"
    ]
  },
  {
    "id": "greater_bulette",
    "name": "Панцирница, Высшая",
    "description": "",
    "type": "Огромный монстр, без мировоззрения",
    "category": "Монстр",
    "armor_class": "18 (природный доспех)",
    "hit_points": "150 (12d12 + 72)",
    "speed": "40 фт., Копание 40 фт.",
    "STR": 22,
    "DEX": 11,
    "CON": 23,
    "INT": 2,
    "WIS": 12,
    "CHA": 5,
    "skills": {
      "Внимательность": 9
    },
    "damage_vulnerabilities": [],
    "damage_resistances": [],
    "damage_immunities": [],
    "condition_immunities": [],
    "senses": "тёмное зрение 60 фт., тремочувство 120 фт., пассивная Внимательность 19",
    "languages": "—",
    "challenge_rating": 9,
    "saving_throws": {},
    "traits": [],
    "actions": [
      {
        "name": "Мультиатака",
        "description": "Высшая панцирница совершает две атаки Укусом."
      },
      {
        "name": "Укус",
        "description": "Рукопашная атака оружием: +10 к попаданию, досягаемость 5 фт., одна цель. Попадание: 25 (3d12 + 6) колющего урона, и цель получает состояние Захвачен (Сл высвобождения 16). Пока захват не окончен, цель имеет состояние Опутан."
      },
      {
        "name": "Смертоносный прыжок",
        "description": "Высшая панцирница тратит 5 футов перемещения, чтобы прыгнуть на расстояние до своей Скорости. В конце этого перемещения Высшая панцирница создаёт мгновенную волну в излучении 30 футов, исходящем от себя. Существа в этой области подвергаются следующему эффекту. Спасбросок Силы Сл 18. Провал: существо теряет Концентрацию и, если оно Большого размера или меньше, получает состояние Лежащий ничком. Успех: половина урона, и цель отталкивается на 5 футов прямо от высшей панцирницы."
      }
    ],
    "bonus_actions": [
      {
        "name": "Прыжок",
        "description": "Высшая панцирница прыгает до 30 футов, тратя 10 футов перемещения."
      },
      {
        "name": "Проглатывание",
        "description": "Спасбросок Силы Сл 18, одно существо Среднего размера или меньше, Захваченное высшей панцирницей (он может держать до шести существ одновременно). Провал: цель проглатывается, и состояние Захвачен заканчивается. Проглоченное существо имеет состояния Ослеплён и Опутан, оно имеет Полное укрытие от атак и других эффектов снаружи высшей панцирницы, и получает 21 (6d6) урона кислотой в начале каждого хода высшей панцирницы. Если Высшая панцирница получает 20 урона или больше за один ход от существа внутри себя, он должен преуспеть в спасброске Телосложения Сл 16 в конце этого хода, иначе извергнет всех проглоченных существ, каждое из которых падает в пространстве в пределах 5 футов от высшей панцирницы и получает состояние Лежащий ничком. Если Высшая панцирница умирает, любое проглоченное существо больше не имеет состояние Опутано и может выбраться из трупа, потратив 15 футов перемещения, выходя в состоянии Лежащий ничком."
      },
      {
        "name": "Трясущееся перемещение (перезарядка 5–6)",
        "description": "Высшая панцирница копается в пространство в пределах 15 футов, содержащее одно или несколько существ размером с Огромное или меньше. Спасбросок Ловкости Сл 18, каждое существо в пространстве назначения высшей панцирницы. Провал: 26 (4d12) дробящего урона, и цель получает состояние Лежащий ничком. Успех: половина урона, и цель отталкивается на 5 футов прямо от высшей панцирницы."
      }
    ],
    "reactions": [],
    "habitat": [],
    "image": "/STHomebrew/images/p36_0.png"
  },
  {
    "id": "bullywug_brute",
    "name": "Булливаг Громила",
    "description": "",
    "type": "Средняя фея, нейтральная",
    "category": "Фея",
    "armor_class": "14 (природный доспех)",
    "hit_points": "52 (7d8 + 21)",
    "speed": "30 фт., Плавание 30 фт.",
    "STR": 16,
    "DEX": 14,
    "CON": 16,
    "INT": 7,
    "WIS": 10,
    "CHA": 7,
    "skills": {
      "Скрытность": 4
    },
    "damage_vulnerabilities": [],
    "damage_resistances": [],
    "damage_immunities": [],
    "condition_immunities": [],
    "senses": "пассивная Внимательность 10",
    "languages": "Булливажский, Общий",
    "challenge_rating": 2,
    "saving_throws": {},
    "traits": [
      {
        "name": "Амфибия",
        "description": "Булливаг может дышать воздухом и водой."
      },
      {
        "name": "Говорение с лягушками и жабами",
        "description": "Булливаг может общаться с лягушками и жабами на простые темы, когда говорит на Булливажском."
      }
    ],
    "actions": [
      {
        "name": "Мультиатака",
        "description": "Булливаг громила совершает две атаки, используя Палицу или Копьё в любой комбинации."
      },
      {
        "name": "Палица",
        "description": "Рукопашная атака оружием: +5 к попаданию, досягаемость 5 фт., одна цель. Попадание: 12 (2d8 + 3) дробящего урона, или 16 (3d8 + 3) дробящего урона и цель получает состояние Лежащий ничком, если булливаг громила переместился не менее 30 футов прямо к цели непосредственно перед атакой."
      },
      {
        "name": "Копьё",
        "description": "Рукопашная или дальнобойная атака оружием: +5 к попаданию, досягаемость 10 фт. или дистанция 30/120 фт., одна цель. Попадание: 10 (2d6 + 3) колющего урона."
      }
    ],
    "bonus_actions": [
      {
        "name": "Прыжок",
        "description": "Булливаг громила может прыгнуть до 30 футов, потратив 10 футов перемещения."
      }
    ],
    "reactions": [],
    "habitat": [],
    "image": ""
  },
  {
    "id": "bullywug_chieftain",
    "name": "Булливаг вожак",
    "description": "",
    "type": "Средняя фея, нейтральная",
    "category": "Фея",
    "armor_class": "15 (природный доспех)",
    "hit_points": "90 (12d8 + 36)",
    "speed": "30 фт., Плавание 30 фт.",
    "STR": 16,
    "DEX": 17,
    "CON": 16,
    "INT": 8,
    "WIS": 12,
    "CHA": 10,
    "skills": {
      "Скрытность": 6
    },
    "damage_vulnerabilities": [],
    "damage_resistances": [],
    "damage_immunities": [],
    "condition_immunities": [],
    "senses": "пассивная Внимательность 11",
    "languages": "Булливаг, Общий",
    "challenge_rating": 5,
    "saving_throws": {},
    "traits": [
      {
        "name": "Амфибия",
        "description": "Булливаг может дышать воздухом и водой."
      },
      {
        "name": "Говорение с лягушками и жабами",
        "description": "Булливаг может общаться с лягушками и жабами на простые темы, когда говорит на Булливагском."
      },
      {
        "name": "Присутствие вождя",
        "description": "Союзники по выбору булливага (кроме самого себя) в эманации 10 футов, исходящей от него, имеют Преимущество на броски атаки и спасброски. Он не может использовать эту черту, если он Окровавлен или имеет состояние Испуганный или Недееспособный."
      }
    ],
    "actions": [
      {
        "name": "Мультиатака",
        "description": "Вожак булливагов совершает две атаки Копьём."
      },
      {
        "name": "Копьё",
        "description": "Рукопашная или дальнобойная атака оружием: +6 к попаданию, досягаемость 5 фт. или дистанция 20/60 фт., одна цель. Попадание: 6 (1d6 + 3) колющего урона, или 10 (2d6 + 3) колющего урона, если вожак булливагов переместился не менее 30 футов прямо к цели непосредственно перед атакой, плюс 3 (1d6) урона ядом."
      }
    ],
    "bonus_actions": [
      {
        "name": "Командный квак (перезарядка 5–6)",
        "description": "До трёх союзников в радиусе 30 футов от вождя булливагов могут использовать Реакцию, чтобы переместиться до половины своей Скорости, не провоцируя атаки."
      },
      {
        "name": "Прыжок",
        "description": "Вожак булливагов может прыгнуть до 30 футов, потратив 10 футов перемещения."
      }
    ],
    "reactions": [],
    "legendary_actions": {
      "uses": "3",
      "actions": [
        {
          "name": "Рывок",
          "description": "Вожак булливагов перемещается до половины своей Скорости и может совершить одну атаку Копьём."
        },
        {
          "name": "Реверберирующий квак",
          "description": "Спасбросок Телосложения: Сл 14, каждое существо, не являющееся булливагом, в радиусе 20 футов. Провал: 10 (3d6) урона громом и цель получает состояние Ошеломлён до конца следующего хода вождя булливагов. Успех: только половина урона. Вожак булливагов не может использовать это действие снова до начала своего следующего хода."
        }
      ]
    },
    "habitat": [],
    "image": ""
  },
  {
    "id": "bullywug-witch-doctor",
    "name": "Булливаг Знахарь",
    "description": "",
    "type": "Средняя фея, нейтральная",
    "category": "Фея",
    "armor_class": "15",
    "hit_points": "65 (10d8 + 20)",
    "speed": "30 фт., плавание 30 фт.",
    "STR": 10,
    "DEX": 16,
    "CON": 14,
    "INT": 7,
    "WIS": 16,
    "CHA": 10,
    "skills": {
      "Скрытность": 5,
      "Выживание": 5
    },
    "damage_vulnerabilities": [],
    "damage_resistances": [],
    "damage_immunities": [],
    "condition_immunities": [],
    "senses": "пассивная Внимательность 15",
    "languages": "Общий, Булливагский",
    "challenge_rating": 3,
    "saving_throws": {
      "DEX": 3,
      "WIS": 3
    },
    "traits": [
      {
        "name": "Амфибия",
        "description": "Булливаг может дышать и воздухом, и водой."
      },
      {
        "name": "Разговор с лягушками и жабами",
        "description": "Булливаг может передавать простые концепции лягушкам и жабам, когда говорит на Булливагском."
      },
      {
        "name": "Болотный странник",
        "description": "Булливаг игнорирует труднопроходимую местность, вызванную грязью, мелководьем или болотистой почвой."
      }
    ],
    "actions": [
      {
        "name": "Использование заклинаний",
        "description": "Булливаг накладывает одно из следующих заклинаний, используя Мудрость в качестве базовой характеристики (Сл спасброска от заклинаний 13):",
        "spells": {
          "По желанию": [
            "Указание",
            "Свет",
            "Тауматургия"
          ],
          "1/день каждое": [
            "Проклятие",
            "Управление водой",
            "Исцеление ран",
            "Притворная смерть смерть",
            "Удержание личности"
          ]
        }
      },
      {
        "name": "Мультиатака",
        "description": "Булливаг совершает две атаки Копьём."
      },
      {
        "name": "Копьё",
        "description": "Рукопашная или дальнобойная атака оружием: +5 к попаданию, досягаемость 5 фт. или дальность 30/120 фт. Попадание: 6 (1d6 + 3) колющего урона плюс 7 (2d6) урона ядом."
      },
      {
        "name": "Плевок ядом",
        "desxription": "Рукопашная или дальнобойная атака оружием: +5 к попаданию, досягаемость 5 фт. или дальность 10/30 фт. Попадание: 17 (5d6 + 3) урона ядом и цель ослеплена пока кто то действием не протрёт ей глаза."
      }
    ],
    "bonus_actions": [
      {
        "name": "Прыжок",
        "description": "Булливаг может прыгнуть до 30 футов, потратив 10 футов перемещения."
      },
      {
        "name": "Болотная магия (3/день)",
        "description": "Булливаг накладывает Опутывание, Туманное облако или Зловонное облако, используя ту же базовую характеристику, что и для Использования заклинаний."
      }
    ],
    "reactions": [],
    "habitat": [],
    "image": ""
  },
  {
    "id": "bullywug-swampstalker",
    "name": "Булливаг Болотный Сталкер",
    "description": "",
    "type": "Средняя фея, нейтральная",
    "category": "Фея",
    "armor_class": "15",
    "hit_points": "22 (4d8 + 4)",
    "speed": "30 фт., плавание 30 фт.",
    "STR": 12,
    "DEX": 17,
    "CON": 13,
    "INT": 7,
    "WIS": 13,
    "CHA": 7,
    "skills": {
      "Внимательность": 3,
      "Скрытность": 7,
      "Выживание": 3
    },
    "damage_vulnerabilities": [],
    "damage_resistances": [],
    "damage_immunities": [],
    "condition_immunities": [],
    "senses": "пассивная Внимательность 13",
    "languages": "Общий, Булливагский",
    "challenge_rating": 1,
    "saving_throws": {},
    "traits": [
      {
        "name": "Амфибия",
        "description": "Булливаг может дышать и воздухом, и водой.",
        "spells": {}
      },
      {
        "name": "Разговор с лягушками и жабами",
        "description": "Булливаг может передавать простые концепции лягушкам и жабам, когда говорит на Булливагском.",
        "spells": {}
      },
      {
        "name": "Болотный странник",
        "description": "Булливаг игнорирует труднопроходимую местность, вызванную грязью, мелководьем или болотистой почвой.",
        "spells": {}
      }
    ],
    "actions": [
      {
        "name": "Метательное копьё",
        "description": "Рукопашная или дальнобойная атака оружием: +5 к попаданию, досягаемость 5 фт. или дальность 30/120 фт. Попадание: 6 (1к6 + 3) колющего урона плюс 3 (1к6) колющего урона, если бросок атаки был с преимуществом."
      }
    ],
    "bonus_actions": [
      {
        "name": "Прыжок",
        "description": "Булливаг может прыгнуть до 30 футов, потратив 10 футов перемещения."
      },
      {
        "name": "Скрытность",
        "description": "Булливаг совершает действие Засада."
      }
    ],
    "reactions": [],
    "habitat": [],
    "image": ""
  },
  {
    "id": "cambion-hell-knight",
    "name": "Камбион Адский Рыцарь",
    "description": "Рождённые в нечестивом союзе смертных и исчадий, камбионы обладают разнообразными смертоносными талантами, продиктованными их тёмным происхождением.  По всему Фаэруну в тавернах шепчутся об этих уникальных полудемонах, которые действуют из тени, исполняя разрушительную волю своих покровителей из Бездны или Преисподней.  Согласно последним слухам, сладкоречивый камбион-обманщик шантажирует Лордов в Масках в Уотердипе, закованный в тяжёлые доспехи камбион-рыцарь собирает племена орков у Нетерских Гор, а дьявольский камбион-чернокнижник раскапывает затерянные незересские артефакты в Высоких Топях.\n\nАдские рыцари-камбионы — жестокие полудемоны, превращённые в живые орудия войны. Они возвышаются над большинством смертных и облачены в зазубренные адские доспехи.  Из-под их шлемов торчат массивные рога, а c их железной дисциплинjq могут сравниться только жестокость и непоколебимая преданность дьявольским легионам, которыми они командуют.  Их амбиции сводятся к завоеваниям, порабощению и установлению адского порядка, что делает их устрашающими командирами везде, где проходят армии Преисподней.  Адский рыцарь-камбион владеет огромным мечом, пылающим адским пламенем, который обжигает плоть и наводит на жертв мгновенное проклятие уязвимости к его магии.  Он сочетает в себе сокрушительную физическую мощь и ауру страха, способную сломить решимость даже закалённых воинов.  Адский рыцарь бросается прямо на врага, сочетая грубую силу с ужасающей магией, чтобы прорвать и рассеять ряды противника.",
    "type": "Среднее Исчадие, Законное Зло",
    "category": "Исчадие",
    "armor_class": "20 (пластинчатый доспех)",
    "hit_points": "178 (21d8 + 84)",
    "speed": "30 фт., полёт 60 фт.",
    "STR": 20,
    "DEX": 14,
    "CON": 18,
    "INT": 14,
    "WIS": 14,
    "CHA": 20,
    "skills": {
      "Обман": 9,
      "Устрашение": 9,
      "Внимательность": 6,
      "Скрытность": 6
    },
    "damage_vulnerabilities": [],
    "damage_resistances": [
      "Холод",
      "Огонь",
      "Молния",
      "Яд"
    ],
    "damage_immunities": [],
    "condition_immunities": [
      "Испуган",
      "Отравлен"
    ],
    "senses": "тёмное зрение 120 фт., пассивная Внимательность 16",
    "languages": "Беездны, Общий, Инфернальный",
    "challenge_rating": 10,
    "saving_throws": {
      "STR": 9,
      "DEX": 6,
      "CON": 8,
      "INT": 6,
      "WIS": 6,
      "CHA": 9
    },
    "traits": [],
    "actions": [
      {
        "name": "Мультиатака",
        "description": "Камбион совершает две атаки, используя Двуручный меч или Луч огня в любой комбинации."
      },
      {
        "name": "Двуручный меч",
        "description": "Рукопашная атака оружием: +9 к попаданию, досягаемость 5 фт., одна цель. Попадание: 19 (4d6 + 5) рубящего урона плюс 10 (3d6) урона огнём."
      },
      {
        "name": "Луч огня",
        "description": "Дальнобойная атака оружием: +9 к попаданию, дистанция 120 фт., одна цель. Попадание: 15 (3d6 + 5) урона огнём."
      },
      {
        "name": "Использование заклинаний",
        "description": "Камбион накладывает одно из следующих заклинаний, не требующее материальных компонентов и использующее Харизму в качестве базовой характеристики (Сл спасброска от заклинания 17):",
        "spells": {
          "2/день каждое": [
            "Смена обличья",
            "Приказ (3-го уровня)",
            "Обнаружение магии"
          ],
          "1/день каждое": [
            "Доминирование над личностью (8-го уровня)",
            "Перемещение между планами (только себя)"
          ]
        }
      }
    ],
    "bonus_actions": [
      {
        "name": "Адская кара (3/день)",
        "description": "Сразу после того как камбион попадает по существу рукопашной атакой, цель получает дополнительные 7 (2d6) урона огнём и 7 (2d6) некротического урона, и у цели помеха на спасброски от состояний Очарован и Испуган до конца следующего хода камбиона."
      },
      {
        "name": "Ужасающий аспект (перезарядка 6)",
        "description": "Спасбросок Мудрости: Сл 17, каждый враг в эманации 30 футов, исходящей от камбиона. Провал: Цель получает состояние Испуган и повторяет спасбросок в конце каждого своего хода, оканчивая эффект на себе при успехе. Через 1 минуту она автоматически преуспевает."
      }
    ],
    "reactions": [],
    "habitat": [],
    "image": "/STHomebrew/images/p39_0.png"
  },
  {
    "id": "cambion-trickster",
    "name": "Камбион Плут",
    "description": "Рождённые в нечестивом союзе смертных и исчадий, камбионы обладают разнообразными смертоносными талантами, продиктованными их тёмным происхождением.  По всему Фаэруну в тавернах шепчутся об этих уникальных полудемонах, которые действуют из тени, исполняя разрушительную волю своих покровителей из Бездны или Преисподней.  Согласно последним слухам, сладкоречивый камбион-обманщик шантажирует Лордов в Масках в Уотердипе, закованный в тяжёлые доспехи камбион-рыцарь собирает племена орков у Нетерских Гор, а дьявольский камбион-чернокнижник раскапывает затерянные незересские артефакты в Высоких Топях.\n\nТрикстеры — это сладкоречивые и хитрые камбионы, которые преуспели в обмане, обольщении и манипуляциях и получают удовольствие, разгадывая мысли своих жертв.  За их гибкими телами, стремительными шагами и хищными улыбками скрывается расчетливый ум, который продумывает свои действия на несколько ходов вперед, притворяясь, что просто проказничает.  Эти камбионы действуют как тайные трикстеры, сочетая обаяние и ловкость, чтобы ослабить противника, а затем нанести точный удар.\n\nВ бою трикстер мастерски орудует рапирой, создавая бреши в обороне противника с помощью финтов, иллюзий и хитрых чар.  Он использует отвлекающие маневры и магические трюки, часто настраивая союзников друг против друга или исчезая до того, как противник успевает нанести ответный удар.  Тактика камбиона-трикстера заключается в том, чтобы сеять неразбериху, наносить удары с неожиданных направлений и не давать противнику понять, откуда последует следующий удар.",
    "type": "Среднее Исчадие, Нейтральное Зло",
    "category": "Исчадие",
    "armor_class": "19",
    "hit_points": "142 (19d8 + 57)",
    "speed": "30 фт., полёт 60 фт.",
    "STR": 16,
    "DEX": 20,
    "CON": 16,
    "INT": 14,
    "WIS": 12,
    "CHA": 20,
    "skills": {
      "Обман": 11,
      "Внимательность": 4,
      "Скрытность": 8
    },
    "damage_vulnerabilities": [],
    "damage_resistances": [
      "Холод",
      "Огонь",
      "Молния",
      "Яд"
    ],
    "damage_immunities": [],
    "condition_immunities": [
      "Отравлен"
    ],
    "senses": "тёмное зрение 120 фт., пассивная Внимательность 14",
    "languages": "Бездны, Общий, Инфернальный",
    "challenge_rating": 8,
    "saving_throws": {
      "STR": 6,
      "DEX": 8,
      "CON": 6,
      "INT": 5,
      "WIS": 4,
      "CHA": 8
    },
    "traits": [],
    "actions": [
      {
        "name": "Мультиатака",
        "description": "Камбион совершает две атаки, используя Рапиру или Луч огня в любой комбинации."
      },
      {
        "name": "Рапира",
        "description": "Рукопашная атака оружием: +8 к попаданию, досягаемость 5 фт., одна цель. Попадание: 14 (2d8 + 5) колющего урона плюс 7 (2d6) урона огнём, и камбион получает преимущество на следующий бросок атаки против цели до конца этого хода."
      },
      {
        "name": "Луч огня",
        "description": "Дальнобойная атака оружием: +8 к попаданию, дистанция 120 фт., одна цель. Попадание: 15 (3d6 + 5) урона огнём."
      },
      {
        "name": "Использование заклинаний",
        "description": "Камбион накладывает одно из следующих заклинаний, не требующее материальных компонентов и использующее Харизму в качестве базовой характеристики (Сл спасброска от заклинания 16):",
        "spells": {
          "По желанию": [
            "Левитация (только себя)",
            "Рука мага",
            "Малая иллюзия"
          ],
          "2/день каждое": [
            "Изменение облика",
            "Изгнание",
            "Приказ (3-го уровня)",
            "Обнаружение магии",
            "Огненный шар"
          ],
          "1/день каждое": [
            "Доминирование над личностью (8-го уровня)",
            "Перемещение между планами (только себя)"
          ]
        }
      }
    ],
    "bonus_actions": [
      {
        "name": "Хитрое действие",
        "description": "Камбион совершает действие Рывок, Отход или Засада."
      },
      {
        "name": "Магия озорства (5/день)",
        "description": "Камбион накладывает Танцующие огоньки, Невидимость, Малую иллюзию, Зеркальный образ или Безумный смех Таши, используя ту же базовую характеристику для заклинаний, что и для Использования заклинаний."
      }
    ],
    "reactions": [],
    "habitat": [],
    "image": "/STHomebrew/images/p39_0.png"
  },
  {
    "id": "cambion-warlock-of-the-fiend",
    "name": "Камбион Чернокнижник Исчадия",
    "description": "Рождённые в нечестивом союзе смертных и исчадий, камбионы обладают разнообразными смертоносными талантами, продиктованными их тёмным происхождением.  По всему Фаэруну в тавернах шепчутся об этих уникальных полудемонах, которые действуют из тени, исполняя разрушительную волю своих покровителей из Бездны или Преисподней.  Согласно последним слухам, сладкоречивый камбион-обманщик шантажирует Лордов в Масках в Уотердипе, закованный в тяжёлые доспехи камбион-рыцарь собирает племена орков у Нетерских Гор, а дьявольский камбион-чернокнижник раскапывает затерянные незересские артефакты в Высоких Топях.\n\nКамбионы-чернокнижники — это жаждущие власти камбионы, которые заключают сделки с теми самыми демонами, чья кровь течет в их жилах, что позволяет им в полной мере использовать свое инфернальное наследие. Ими движут амбиции и неутолимая жажда тайных знаний. Они часто выступают в роли советников, манипуляторов или действуют в одиночку, преследуя свои зловещие цели. Их горящие глаза, инфернальные символы и властная манера держаться выдают запретную силу, которой они владеют в совершенстве.\n\nВ бою колдун-камбион обрушивает на врагов испепеляющие огненные заклинания и инфернальные взрывы, уничтожая их задолго до того, как они успевают приблизиться. Он полагается на мобильность и продуманный выбор заклинаний, устраняя ключевые угрозы с помощью «Изгнания», «Порабощения личности» или «Пальца смерти», а затем рассеивает группы врагов с помощью огненных шаров и огненных стен. Колдун-камбион редко действует в одиночку: он призывает демонических слуг или использует свои темные сделки, чтобы получить подавляющее преимущество.",
    "type": "Среднее Исчадие, Нейтральное Зло",
    "category": "Исчадие",
    "armor_class": "19",
    "hit_points": "150 (20d8 + 60)",
    "speed": "30 фт., полёт 60 фт.",
    "STR": 16,
    "DEX": 18,
    "CON": 16,
    "INT": 16,
    "WIS": 14,
    "CHA": 20,
    "skills": {
      "Обман": 9,
      "Внимательность": 6,
      "Скрытность": 8
    },
    "damage_vulnerabilities": [],
    "damage_resistances": [
      "Холод",
      "Огонь",
      "Молния",
      "Яд"
    ],
    "damage_immunities": [],
    "condition_immunities": [
      "Отравлен"
    ],
    "senses": "тёмное зрение 120 фт., пассивная Внимательность 16",
    "languages": "Бездны, Общий, Инфернальный",
    "challenge_rating": 9,
    "saving_throws": {
      "STR": 7,
      "CON": 7,
      "INT": 7,
      "WIS": 6,
      "CHA": 9
    },
    "traits": [],
    "actions": [
      {
        "name": "Мультиатака",
        "description": "Камбион совершает две атаки, используя Коготь или Луч огня в любой комбинации."
      },
      {
        "name": "Коготь",
        "description": "Рукопашная атака оружием: +8 к попаданию, досягаемость 5 фт., одна цель. Попадание: 8 (1d8 + 4) рубящего урона плюс 10 (3d6) урона огнём."
      },
      {
        "name": "Луч огня",
        "description": "Дальнобойная атака оружием: +9 к попаданию, дистанция 120 фт., одна цель. Попадание: 19 (4d6 + 5) урона огнём, и у цели помеха на спасброски до конца следующего хода камбиона."
      },
      {
        "name": "Использование заклинаний",
        "description": "Камбион накладывает одно из следующих заклинаний, не требующее материальных компонентов и использующее Харизму в качестве базовой характеристики (Сл спасброска от заклинания 17):",
        "spells": {
          "По желанию": [
            "Танцующие огоньки",
            "Малая иллюзия"
          ],
          "2/день каждое": [
            "Изменение облика",
            "Приказ (3-го уровня)",
            "Обнаружение магии"
          ],
          "1/день каждое": [
            "Доминирование над личностью (8-го уровня)",
            "Палец смерти",
            "Перемещение между планами (только себя)",
            "Стена огня"
          ]
        }
      }
    ],
    "bonus_actions": [],
    "reactions": [
      {
        "name": "Дьявольский укор (2/день)",
        "description": "Камбион накладывает Адское возмездие (версия 3-го уровня) в ответ на срабатывание заклинания, используя ту же базовую характеристику для заклинаний, что и для Использования заклинаний."
      }
    ],
    "habitat": [],
    "image": "/STHomebrew/images/p39_0.png"
  },
  {
    "id": "enormous-carrion-crawler",
    "name": "Огромный ползающий падальщик",
    "description": "Когда падальщик процветает в качестве неконтролируемого высшего хищника с неограниченным запасом плоти для поглощения, он вырастает до размеров, редко встречающихся в дикой природе.  Такая тварь может достигать 9 метров в длину и 3,5 метров в высоту, когда встает на дыбы, чтобы нанести удар.  Масса парализующих щупалец окружает его щелкающие челюсти, позволяя монстру обрушить на противника шквал молниеносных атак, с легкостью расправляясь с несколькими врагами одновременно.\n\nВ отличие от своих более мелких сородичей, этот гигантский экземпляр отказывается от пассивного собирательства и становится агрессивным территориальным хищником, активно охотящимся на все, что попадает в его владения. Его ненасытный аппетит быстро разрушает окружающую экосистему, уничтожая все живое в подземных сетях и оставляя после себя бесплодные пространства из выжженной породы и раздробленных останков.\n\nЭти падальщики-переростки часто бродят по зловонным сточным трубам Врат Балдура, коварному лабиринту Подгорья и сырым склепам под разрушенным городом Ому.  Их присутствие представляет серьёзную опасность для подземных поселений, вынуждая целые общины отказываться от основных торговых путей, чтобы не стать их жутким обедом.",
    "type": "Огромный Монстр, без мировоззрения",
    "category": "Монстр",
    "armor_class": "14",
    "hit_points": "138 (12d12 + 60)",
    "speed": "30 фт., лазание 30 фт.",
    "STR": 20,
    "DEX": 13,
    "CON": 20,
    "INT": 1,
    "WIS": 14,
    "CHA": 5,
    "skills": {
      "Внимательность": 8
    },
    "damage_vulnerabilities": [],
    "damage_resistances": [],
    "damage_immunities": [],
    "condition_immunities": [],
    "senses": "тёмное зрение 120 фт., пассивная Внимательность 18",
    "languages": "—",
    "challenge_rating": 6,
    "saving_throws": {},
    "traits": [
      {
        "name": "Паучье лазание",
        "description": "Падальщик может лазать по сложным поверхностям, включая потолки, без совершения проверки характеристики."
      }
    ],
    "actions": [
      {
        "name": "Мультиатака",
        "description": "Падальщик использует Парализующие щупальца дважды и совершает две атаки Укусом."
      },
      {
        "name": "Укус",
        "description": "Рукопашная атака оружием: +8 к попаданию, досягаемость 5 фт., одна цель. Попадание: 14 (2d8 + 5) колющего урона плюс 7 (2d6) урона ядом."
      },
      {
        "name": "Парализующие щупальца",
        "description": "Спасбросок Телосложения: СЛ 16, одно существо, которое падальщик может видеть в пределах 15 футов. Провал: 7 (1d4 + 5) урона ядом, и цель получает состояние Отравлен и повторяет спасбросок в конце каждого своего хода, заканчивая эффект на себе при успехе. Через 1 минуту она автоматически преуспевает. Пока цель отравлена, она имеет состояние Парализован."
      },
      {
        "name": "Шустрые щупальца (Перезарядка 5–6)",
        "description": "Падальщик использует Парализующие щупальца восемь раз."
      }
    ],
    "bonus_actions": [],
    "reactions": [],
    "habitat": [],
    "image": "/STHomebrew/images/p41_1.png"
  },
  {
    "id": "centaur-champion",
    "name": "Кентавр-чемпион",
    "description": "В различных климатических условиях Торила племена кентавров эволюционировали в отдельные специализированные линии, уникальные для каждой среды обитания.  Эти гордые кочевники часто основывают обширные территории в древних лесах Высокого Леса, на бескрайних лугах Шаара и в суровых предгорьях Звездного Шпиля.\n\nКентавры-чемпионы — благородные, закаленные в боях воины, которые с непоколебимой отвагой и чувством собственного достоинства возглавляют свои кланы.  Облаченные в богато украшенные доспехи, они возвышаются над остальными и вдохновляют своих сородичей смелым руководством и непоколебимой решимостью.\n\nВ бою чемпион орудует массивной пикой, способной одним ударом отбросить противника.  Они бесстрашно бросаются в бой на передовой, сокрушая вражеские порядки с контролируемой яростью и отточенной точностью.",
    "type": "Большая Фея, Нейтрально-добрый",
    "category": "Фея",
    "armor_class": "16 (кираса)",
    "hit_points": "153 (18d10 + 54)",
    "speed": "50 фт.",
    "STR": 20,
    "DEX": 18,
    "CON": 16,
    "INT": 9,
    "WIS": 14,
    "CHA": 12,
    "skills": {
      "Атлетика": 8,
      "Внимательность": 5,
      "Выживание": 5
    },
    "damage_vulnerabilities": [],
    "damage_resistances": [],
    "damage_immunities": [],
    "condition_immunities": [],
    "senses": "пассивная Внимательность 15",
    "languages": "Эльфийский, Сильван",
    "challenge_rating": 6,
    "saving_throws": {
      "STR": 8,
      "DEX": 4,
      "CON": 6,
      "INT": -1,
      "WIS": 5,
      "CHA": 1
    },
    "traits": [
      {
        "name": "Героический воин (1/день)",
        "description": "Кентавр может перебросить любую кость сразу после броска и должен использовать новый результат."
      },
      {
        "name": "Улучшенный крит",
        "description": "Броски атаки кентавра и безоружные удары считаются критическими при выпадении 19 или 20 на к20."
      }
    ],
    "actions": [
      {
        "name": "Мультиатака",
        "description": "Кентавр совершает две атаки, используя Пику или Длинный лук в любом сочетании."
      },
      {
        "name": "Пика",
        "description": "Рукопашная атака оружием: +8 к попаданию, досягаемость 10 фт., одна цель. Попадание: 16 (2d10 + 5) колющего урона, и если цель — существо размера Большое или меньше, кентавр может оттолкнуть цель на 10 футов прямо от себя."
      },
      {
        "name": "Длинный лук",
        "description": "Дальнобойная атака оружием: +7 к попаданию, дистанция 150/600 фт., одна цель. Попадание: 13 (2d8 + 4) колющего урона, и Скорость цели уменьшается на 10 футов до начала следующего хода кентавра."
      }
    ],
    "bonus_actions": [
      {
        "name": "Топчущий натиск (Перезарядка 5–6)",
        "description": "Кентавр перемещается до своей Скорости без провоцирования атак и может перемещаться через пространства существ Среднего размера или меньше. Каждое существо, чье пространство входит кентавр, становится целью следующего эффекта. Спасбросок Силы СЛ 16. Провал: 14 (2d8 + 5) дробящего урона, и цель получает состояние Сбитый с ног."
      },
      {
        "name": "Второе дыхание (Перезарядка после короткого или продолжительного отдыха)",
        "description": "Кентавр восстанавливает 23 (1d10 + 18) хитов."
      }
    ],
    "reactions": [],
    "habitat": [
      "Поля"
    ],
    "image": "/STHomebrew/images/p42_0.png"
  },
  {
    "id": "centaur-skirmisher",
    "name": "Кентавр Застрельщик",
    "description": "В различных климатических условиях Торила племена кентавров эволюционировали в отдельные специализированные линии, уникальные для каждой среды обитания.  Эти гордые кочевники часто основывают обширные территории в древних лесах Высокого Леса, на бескрайних лугах Шаара и в суровых предгорьях Звездного Шпиля.\n\nКентавры-застрельщики — это быстрые и зоркие разведчики, которые отлично владеют тактикой «бей и беги» и умеют дезорганизовывать ряды противника.  Ловкие и хитрые, они наносят внезапные удары по особо важным целям, а затем скрываются в лесу.\n\nНа поле боя стрелки используют свою невероятную скорость, чтобы постоянно менять позицию, стреляя из лука или нанося удары пиками, а затем отступая за пределы досягаемости.  Они полагаются на мобильность и расчет времени, изматывая противников и создавая бреши в обороне для более тяжелых воинов-кентавров.",
    "type": "Большая Фея, Нейтрально-доброе",
    "category": "Фея",
    "armor_class": "18",
    "hit_points": "90 (12d10 + 24)",
    "speed": "50 фт.",
    "STR": 18,
    "DEX": 18,
    "CON": 14,
    "INT": 9,
    "WIS": 14,
    "CHA": 11,
    "skills": {
      "Атлетика": 6,
      "Внимательность": 4,
      "Выживание": 4
    },
    "damage_vulnerabilities": [],
    "damage_resistances": [],
    "damage_immunities": [],
    "condition_immunities": [],
    "senses": "пассивная Внимательность 14",
    "languages": "Эльфийский, Сильван",
    "challenge_rating": 4,
    "saving_throws": {},
    "traits": [
      {
        "name": "Преимущество застреьщика",
        "description": "Сразу после окончания перемещения на 15+ футов от пространства, в котором он начал ход, кентавр получает преимущество на следующий бросок атаки, который совершит до конца хода. Кентавр может получить это преимущество только один раз за ход."
      }
    ],
    "actions": [
      {
        "name": "Мультиатака",
        "description": "Кентавр совершает две атаки, используя пику или длинный лук в любой комбинации."
      },
      {
        "name": "Пика",
        "description": "Рукопашная атака оружием: +6, досягаемость 10 фт. Попадание: 9 (1d10 + 4) колющего урона."
      },
      {
        "name": "Длинный лук",
        "description": "Дальнобойная атака оружием: +6, дистанция 150/600 фт. Попадание: 8 (1d8 + 4) колющего урона."
      }
    ],
    "bonus_actions": [
      {
        "name": "Лёгкая походка",
        "description": "Кентавр совершает действие Рывок или Отход."
      },
      {
        "name": "Топчущий натиск (перезарядка 5–6)",
        "description": "Кентавр перемещается до своей Скорости без провоцирования провоцированных атак и может перемещаться через пространства существ Среднего размера или меньше. Каждое существо, в пространство которого входит кентавр, становится целью следующего эффекта один раз. Спасбросок Силы: СЛ 14. Провал: 11 (2d6 + 4) дробящего урона, и цель получает состояние Лежащий ничком."
      }
    ],
    "reactions": [],
    "habitat": [
      "Леса",
      "Поля"
    ],
    "image": ""
  },
  {
    "id": "centaur-storm-shaman",
    "name": "Кентавр Штормовой Шаман",
    "description": "В различных климатических условиях Торила племена кентавров эволюционировали в отдельные специализированные линии, уникальные для каждой среды обитания.  Эти гордые кочевники часто основывают обширные территории в древних лесах Высокого Леса, на бескрайних лугах Шаара и в суровых предгорьях Звездного Шпиля.\n\nКентавры-шаманы бури — это друиды, которые мудро направляют свои кланы, давая советы по вопросам погоды, миграции и природных ритмов.  Их присутствие отмечено вихревыми символами ветра и молнии, символизирующими их глубокую связь с бурей.\n\nВ бою шаманы бури выступают в роли живой артиллерии клана, обрушивая на врагов молнии и громовые раскаты.  Они занимают позиции позади воинов, формируя поле боя с помощью стихийной силы и защищая своих сородичей с помощью ярости природы.",
    "type": "Большая Фея, Нейтрально-доброе",
    "category": "Фея",
    "armor_class": "17",
    "hit_points": "97 (13d10 + 26)",
    "speed": "50 фт.",
    "STR": 18,
    "DEX": 16,
    "CON": 14,
    "INT": 9,
    "WIS": 18,
    "CHA": 13,
    "skills": {
      "Атлетика": 7,
      "Внимательность": 7,
      "Выживание": 7
    },
    "damage_vulnerabilities": [],
    "damage_resistances": [],
    "damage_immunities": [],
    "condition_immunities": [],
    "senses": "пассивная Внимательность 17",
    "languages": "Эльфийский, Сильван",
    "challenge_rating": 5,
    "saving_throws": {},
    "traits": [],
    "actions": [
      {
        "name": "Мультиатака",
        "description": "Кентавр совершает две атаки Штормовым взрывом."
      },
      {
        "name": "Штормовой всплеск",
        "description": "Рукопашная или дальнобойная атака оружием: +7, досягаемость 5 фт. или дистанция 120 фт. Попадание: 9 (2d8) урона молнией плюс 9 (2d8) урона громом."
      },
      {
        "name": "Использование заклинаний",
        "description": "Кентавр накладывает одно из следующих заклинаний, используя Мудрость как базовую характеристику (СЛ спасброска от заклинаний 15).",
        "spells": {
          "По желанию": [
            "Друидизм",
            "Элементализм"
          ],
          "2/день каждое": [
            "Исцеление ран",
            "Опутывание",
            "Волна грома"
          ],
          "1/день каждое": [
            "Вызов молнии",
            "Град",
            "дребезги"
          ],
          "1/день": [
            "Циклонический взрыв"
          ]
        }
      }
    ],
    "bonus_actions": [
      {
        "name": "Громовой натиск (перезарядка 5–6)",
        "description": "Кентавр перемещается до своей Скорости без провоцирования атак и может перемещаться через пространства существ Среднего размера или меньше. Каждое существо, в пространство которого входит кентавр, становится целью следующего эффекта один раз. Спасбросок Силы: СЛ 15. Провал: 11 (2d6 + 4) дробящего урона плюс 7 (2d6) урона громом, и цель получает состояние Лежащий ничком."
      }
    ],
    "reactions": [],
    "habitat": [
      "Поля"
    ],
    "image": "/STHomebrew/images/p43_0.png"
  },
  {
    "id": "ancient-chimera",
    "name": "Древняя Химера",
    "description": "",
    "type": "Огромный Монстр, Хаотично-злое",
    "category": "Монстр",
    "armor_class": "16",
    "hit_points": "212 (17d12 + 102)",
    "speed": "30 фт., полёт 60 фт.",
    "STR": 22,
    "DEX": 11,
    "CON": 22,
    "INT": 4,
    "WIS": 16,
    "CHA": 12,
    "skills": {
      "Внимательность": 13
    },
    "damage_vulnerabilities": [],
    "damage_resistances": [],
    "damage_immunities": [],
    "condition_immunities": [],
    "senses": "тёмное зрение 120 фт., пассивная Внимательность 23",
    "languages": "Понимает Драконий, но не может говорить",
    "challenge_rating": 14,
    "saving_throws": {},
    "traits": [
      {
        "name": "Легендарное сопротивление (3/день, или 4/день в логове)",
        "description": "Если химера проваливает спасбросок, она может вместо этого считать его успешным."
      }
    ],
    "actions": [
      {
        "name": "Мультиатака",
        "description": "Химера совершает одну атаку Тараном, одну атаку Укусом и две атаки Когтями. Она может заменить атаку Когтями на использование Огненного дыхания, если оно доступно."
      },
      {
        "name": "Укус",
        "description": "Рукопашная атака оружием: +11, досягаемость 10 фт. Попадание: 16 (3d6 + 6) колющего урона, или 27 (6d6 + 6) колющего урона, если химера имела преимущество на броске атаки."
      },
      {
        "name": "Коготь",
        "description": "Рукопашная атака оружием: +11, досягаемость 10 фт. Попадание: 13 (2d6 + 6) рубящего урона."
      },
      {
        "name": "Таран",
        "description": "Рукопашная атака оружием: +11, досягаемость 10 фт. Попадание: 19 (2d12 + 6) дробящего урона. Если цель — существо Среднего размера или меньше, оно получает состояние Лежащий ничком."
      },
      {
        "name": "Огненное дыхание (перезарядка 5–6)",
        "description": "Спасбросок Ловкости: СЛ 19, каждое существо в 30-футовом конусе. Провал: 49 (11d8) урона огнём. Успех: половина урона."
      }
    ],
    "bonus_actions": [],
    "reactions": [],
    "legendary_actions": {
      "uses": 3,
      "lair_uses": 4,
      "actions": [
        {
          "name": "Наскок",
          "description": "Химера перемещается до половины своей Скорости и совершает одну атаку Когтем."
        },
        {
          "name": "Рев",
          "description": "Спасбросок Мудрости: СЛ 19, каждый враг в 60-футовой эманации, исходящей от химеры. Провал: цель получает состояние Испуганное на 1 минуту и повторяет спасбросок в конце каждого своего хода, оканчивая эффект на себе при успехе. Через 1 минуту она автоматически преуспевает. Успех: цель становится невосприимчивой к Реву этой химеры на 24 часа. Провал или успех: химера не может использовать это действие снова до начала своего следующего хода."
        },
        {
          "name": "Удар крылом",
          "description": "Спасбросок Силы: СЛ 19, каждое существо в 10-футовой эманации, исходящей от химеры. Провал: 13 (2d6 + 6) дробящего урона, и цель отбрасывается на 10 футов прямо от химеры и получает состояние Лежащий ничком. Успех: только половина урона. Провал или успех: химера летит до половины своей Скорости."
        }
      ]
    },
    "habitat": [],
    "image": "",
    "lair_description": "Логово древней химеры — это пещеры в отдалённых утесах или просторные горные пещеры, входа к которым завалены костями и пахнут смрадом бесчисленных жертв. Регион, содержащий логово древней химеры, деформирован её присутствием, создавая следующие эффекты: Безлюдные охотничьи угодья. Хищные звери в радиусе 5 миль от логова химеры становятся необычайно агрессивными, непредсказуемыми и территориальными, нападая на чужаков на первый взгляд. Эхо ужаса. Существа в радиусе 1 мили от логова изредка слышат далекие, накладывающиеся рыки, которые тревожат разум и мешают отдыху; существо, совершающее Длительный отдых в этой области, должно преуспеть в спасброске Мудрости СЛ 15, иначе не получит никакой пользы от отдыха. Эти эхо затихают через 1к10 дней после смерти химеры. Если химера умирает или переносит логово в другое место, эти эффекты немедленно прекращаются."
  },
  {
    "id": "ankhimera",
    "name": "Анхимера",
    "description": "Анхимера — это искажённое чудовище, рождённое из безумных магических экспериментов безумного волшебника. Вместо традиционного львиного фронта это крылатое зверёк обладает щелкающими челюстями и мощными копающими передними лапами анкхега, бесшовно соединёнными с головами дракона и козла. Этот терпеливый хищник использует свои специализированные конечности, чтобы копать под землёй, ожидая идеального момента для удара. Он сильно предпочитает скрытые засады долгим преследованиям, часто 끌어 удивлённых жертв в тесные туннели, чтобы пожирать их в покое. В битве существо выпускает расплавляющий кислотный спрей из своего насекомообразного пасти вместе с опустошительным ледяным взрывом из драконьей головы. Оно процветает благодаря внезапным и сокрушительным атакам, вырываясь из земли или нырная из темноты, чтобы заколовь добычу до того, как она успеет организовать защиту. Путешественники обычно встречают этих мерзких гибридов, когда сельские общины или торговые караваны внезапно прерываются их агрессивными подземными атаками. В Фейруне эти извращённые хищники часто охотятся на волнистых 초원의 Шаар, безжизненных окраинах пустыни Анаурох и скалистых каньонах Тролльих Гор.",
    "type": "Большой Монстр, Хаотично Злой",
    "category": "Монстр",
    "armor_class": "14",
    "hit_points": "93 (11d10 + 33)",
    "speed": "30 фт., Копание 10 фт., Полёт 60 фт.",
    "STR": 17,
    "DEX": 11,
    "CON": 17,
    "INT": 3,
    "WIS": 14,
    "CHA": 8,
    "skills": {
      "Внимательность": 6
    },
    "damage_vulnerabilities": [],
    "damage_resistances": [],
    "damage_immunities": [],
    "condition_immunities": [],
    "senses": "Тёмное зрение 60 фт., Треморное чувство 60 фт., пассивная Внимательность 16",
    "languages": "Понимает Драконий, но не может говорить",
    "challenge_rating": 4,
    "saving_throws": {},
    "traits": [
      {
        "name": "Туннельщик",
        "description": "Анхимера может копать сквозь твёрдую породу со половиной своей Скорости копания и оставляет за собой туннель диаметром 10 футов."
      }
    ],
    "actions": [
      {
        "name": "Мультиатака",
        "description": "Анхимера совершает одну атаку Тараном, одну атаку Укусом и одну атаку Когтем. Она может заменить атаку Когтем на использование Кислотных брызг или Ледяного дыхания, если они доступны."
      },
      {
        "name": "Укус",
        "description": "Рукопашная атака оружием: +5 к попаданию, досягаемость 5 фт., одна цель. Попадание: 10 (2к6 + 3) колющего урона, или 17 (4к6 + 3) колющего урона, если у анхимеры было Преимущество на броске атаки."
      },
      {
        "name": "Коготь",
        "description": "Рукопашная атака оружием: +5 к попаданию, досягаемость 5 фт., одна цель. Попадание: 8 (2к4 + 3) рубящего урона."
      },
      {
        "name": "Таран",
        "description": "Рукопашная атака оружием: +5 к попаданию, досягаемость 5 фт., одна цель. Попадание: 9 (1к12 + 3) дробящего урона. Если цель — существо Среднего размера или меньше, оно получает состояние Сбито с ног."
      },
      {
        "name": "Кислотные брызги (Перезарядка 6)",
        "description": "Спасбросок Ловкости: СЛ 13, каждое существо в линии длиной 30 футов и шириной 5 футов. Провал: 14 (4к6) урона кислотой. Успех: половина урона."
      },
      {
        "name": "Ледяное дыхание (Перезарядка 6)",
        "description": "Спасбросок Телосложения: СЛ 13, каждое существо в конусе 30 футов. Провал: 27 (6к8) урона холодом. Успех: половина урона."
      }
    ],
    "bonus_actions": [],
    "reactions": [],
    "legendary_actions": null,
    "habitat": [
      "Поселения",
      "Пустыня",
      "Холмы",
      "Горы"
    ],
    "image": "",
    "lair_description": null,
    "lore": null
  },
  {
    "id": "gorgimera",
    "name": "Горгимера",
    "description": "Горгимера — это неестественное слияние химеры и горгоны, которое заменяет её козьи черты металлической бычьей головой и железночешуйчатыми задними частями. Её три отдельные головы рычат и сталкиваются на сильно бронированном туловище, блестящем как живая сталь на солнце. Далеко более волатильная, чем стандартные химеры, эта территориальная чудовищность реагирует на любое вторжение в свой регион немедленной и сокрушительной враждебностью. Она безумно атакует всё, что бродит рядом с её логовом, расценивая любое движение либо как еду для пожирания, либо как угрозу для уничтожения. Во время боя существо одновременно выдыхает смертоносный драконий элементальный взрыв вместе с ужасающим окаменяющим газом горгоны. Пока эти ядовитые пары заставляют конечности противника быстро затвердевать в твёрдый камень, зверь безжалостно топчет обездвиженную жертву под своими тяжёлыми копытами. Из-за своего искусственного происхождения и биологической неспособности размножаться, эти опасные гибриды остаются исключительно редкими по всему Фейруну. Однако изолированные сообщения постоянно предупреждают об этих мерзостях, бродящих по рваным просторам Дикой Окраины, охотившихся у магических лесов Шадодала и ползающих по замерзшим склонам Ледяной Вершины.",
    "type": "Большой Монстр, Хаотично Злой",
    "category": "Монстр",
    "armor_class": "15",
    "hit_points": "152 (16d10 + 64)",
    "speed": "40 фт., Полёт 60 фт.",
    "STR": 20,
    "DEX": 10,
    "CON": 18,
    "INT": 3,
    "WIS": 14,
    "CHA": 10,
    "skills": {
      "Внимательность": 10
    },
    "damage_vulnerabilities": [],
    "damage_resistances": [],
    "damage_immunities": [],
    "condition_immunities": [
      "Истощение",
      "Окаменение"
    ],
    "senses": "Тёмное зрение 60 фт., Треморное чувство 60 фт., пассивная Внимательность 20",
    "languages": "Понимает Драконий, но не может говорить",
    "challenge_rating": 9,
    "saving_throws": {},
    "traits": [],
    "actions": [
      {
        "name": "Мультиатака",
        "description": "Горгимера совершает одну атаку Боданием, одну атаку Укусом и одну атаку Когтем. Она может заменить атаку Когтем на использование Молниеносного дыхания или Окаменяющего дыхания, если они доступны."
      },
      {
        "name": "Коготь",
        "description": "Рукопашная атака оружием: +9 к попаданию, досягаемость 5 фт., одна цель. Попадание: 12 (2к6 + 5) рубящего урона."
      },
      {
        "name": "Бодание",
        "description": "Рукопашная атака оружием: +9 к попаданию, досягаемость 5 фт., одна цель. Попадание: 18 (2к12 + 5) колющего урона. Если цель — существо Большого размера или меньше, и горгимера передвинулась не менее 20 футов прямо к ней непосредственно перед ударом, цель получает состояние Сбито с ног."
      },
      {
        "name": "Укус",
        "description": "Рукопашная атака оружием: +9 к попаданию, досягаемость 5 фт., одна цель. Попадание: 12 (2к6 + 5) колющего урона, или 19 (4к6 + 5) колющего урона, если у горгимеры было Преимущество на броске атаки."
      },
      {
        "name": "Молниеносное дыхание (Перезарядка 6)",
        "description": "Спасбросок Ловкости: СЛ 16, каждое существо в линии длиной 60 футов и шириной 5 футов. Провал: 44 (8к10) урона молнией. Успех: половина урона."
      },
      {
        "name": "Окаменяющее дыхание (Перезарядка 5–6)",
        "description": "Спасбросок Телосложения: СЛ 16, каждое существо в конусе 30 футов. Первый провал: цель получает состояние Опутано и повторяет спасбросок в конце своего следующего хода, если всё ещё Опутана, заканчивая эффект на себе при успехе. Второй провал: цель получает состояние Окаменение вместо состояния Опутано."
      }
    ],
    "bonus_actions": [
      {
        "name": "Топтание",
        "description": "Спасбросок Ловкости: СЛ 17, одно существо в пределах 5 футов, имеющее состояние Сбито с ног. Провал: 14 (2к8 + 5) дробящего урона. Успех: половина урона."
      }
    ],
    "reactions": [],
    "habitat": [
      "Лес",
      "Горы",
      "Холмы"
    ],
    "image": ""
  },
  {
    "id": "mantimera",
    "name": "Мантимера",
    "description": "",
    "type": "Большой Монстр, Хаотично Злой",
    "category": "Монстр",
    "armor_class": "14",
    "hit_points": "133 (14d10 + 56)",
    "speed": "30 фт., полёт 60 фт.",
    "STR": 18,
    "DEX": 16,
    "CON": 18,
    "INT": 5,
    "WIS": 14,
    "CHA": 8,
    "skills": {
      "Внимательность": 8
    },
    "damage_vulnerabilities": [],
    "damage_resistances": [],
    "damage_immunities": [],
    "condition_immunities": [],
    "senses": "тёмное зрение 60 фт., пассивная Внимательность 18",
    "languages": "Понимает Драконий, но не может говорить",
    "challenge_rating": 7,
    "saving_throws": {},
    "traits": [],
    "actions": [
      {
        "name": "Мультиатака",
        "description": "Мантимера совершает одну атаку Тараном, одну атаку Укусом и одну атаку Когтем, или она может совершить три атаки Шипами хвоста. Она может заменить атаку Когтем или одну атаку Шипом хвоста использованием Кислотного дыхания, если оно доступно."
      },
      {
        "name": "Укус",
        "description": "Рукопашная атака оружием: +7 к попаданию, досягаемость 5 фт., одна цель. Попадание: 11 (2к6 + 4) колющего урона, или 18 (4к6 + 4) колющего урона, если у мантимеры было преимущество на бросок атаки."
      },
      {
        "name": "Коготь",
        "description": "Рукопашная атака оружием: +7 к попаданию, досягаемость 5 фт., одна цель. Попадание: 11 (2к6 + 4) рубящего урона."
      },
      {
        "name": "Таран",
        "description": "Рукопашная атака оружием: +7 к попаданию, досягаемость 5 фт., одна цель. Попадание: 10 (1к12 + 4) дробящего урона. Если цель — существо Среднего размера или меньше, оно получает состояние Сбито с ног."
      },
      {
        "name": "Шип хвоста",
        "description": "Дальнобойная атака оружием: +7 к попаданию, дистанция 100/200 фт., одна цель. Попадание: 8 (1к8 + 4) колющего урона."
      },
      {
        "name": "Кислотное дыхание",
        "description": "Перезарядка 6. Спасбросок Ловкости: Сл 15, каждое существо в линии длиной 30 футов и шириной 5 футов. Провал: 42 (12к6) урона молнией. Успех: половина урона."
      }
    ],
    "bonus_actions": [],
    "reactions": [],
    "habitat": [],
    "image": ""
  },
  {
    "id": "chuul_juggernaut",
    "name": "Чуул Джаггернаут",
    "description": "",
    "type": "Огромная Аберрация, Хаотично Злая",
    "category": "Аберрация",
    "armor_class": "18",
    "hit_points": "184 (16d12 + 80)",
    "speed": "30 фт., плавание 30 фт.",
    "STR": 23,
    "DEX": 10,
    "CON": 20,
    "INT": 12,
    "WIS": 12,
    "CHA": 6,
    "skills": {
      "Внимательность": 5
    },
    "damage_vulnerabilities": [],
    "damage_resistances": [],
    "damage_immunities": [
      "яд"
    ],
    "condition_immunities": [
      "отравление"
    ],
    "senses": "тёмное зрение 60 фт., пассивная Внимательность 15",
    "languages": "Понимает Глубинную речь, но не может говорить",
    "challenge_rating": 9,
    "saving_throws": {
      "CON": 10,
      "INT": 5,
      "WIS": 5
    },
    "traits": [
      {
        "name": "Амфибия",
        "description": "Чуул может дышать воздухом и водой."
      },
      {
        "name": "Чувство магии",
        "description": "Чуул чувствует магию в радиусе 120 футов от себя. Эта черта работает как заклинание «Обнаружение магии», но сама по себе не является магической."
      }
    ],
    "actions": [
      {
        "name": "Мультиатака",
        "description": "Чуул совершает две атаки Клешнёй и использует Парализующие щупальца или Телекинетический тяг."
      },
      {
        "name": "Клешня",
        "description": "Рукопашная атака оружием: +10 к попаданию, досягаемость 10 фт., одна цель. Попадание: 17 (2к10 + 6) дробящего урона. Если цель — существо Огромного размера или меньше, оно получает состояние Захваченное (Сл высвобождения 16) от одной из двух клешней чуула."
      },
      {
        "name": "Парализующие щупальца",
        "description": "Спасбросок Телосложения: Сл 17, одно существо, захваченное чуулом. Провал: цель получает состояние Отравленное и повторяет спасбросок в конце каждого своего хода, оканчивая эффект на себе при успехе. Через 1 минуту она автоматически преуспевает. Пока цель отравлена, она имеет состояние Паралич."
      },
      {
        "name": "Телекинетический тяг",
        "description": "Спасбросок Силы: Сл 13, одно существо Огромного размера или меньше в радиусе 120 футов. Провал: цель притягивается на 30 футов к чуулу и получает состояние Захваченное (Сл высвобождения 13) до начала следующего хода чуула. Пока захват не окончен, цель имеет состояние Опутанное и получает 16 (3к10) урона психической энергией в начале каждого своего хода."
      }
    ],
    "bonus_actions": [],
    "reactions": [],
    "habitat": [],
    "image": ""
  },
  {
    "id": "uchuulon",
    "name": "Учуулон",
    "description": "",
    "type": "Большая Аберрация, Хаотично Злая",
    "category": "Аберрация",
    "armor_class": "17",
    "hit_points": "102 (12d10 + 36)",
    "speed": "30 фт., плавание 30 фт.",
    "STR": 19,
    "DEX": 10,
    "CON": 16,
    "INT": 5,
    "WIS": 12,
    "CHA": 6,
    "skills": {
      "Внимательность": 4
    },
    "damage_vulnerabilities": [],
    "damage_resistances": [],
    "damage_immunities": [
      "кислота",
      "яд"
    ],
    "condition_immunities": [
      "отравление"
    ],
    "senses": "тёмное зрение 60 фт., пассивная Внимательность 14",
    "languages": "Понимает Глубинную речь, но не может говорить",
    "challenge_rating": 6,
    "saving_throws": {},
    "traits": [
      {
        "name": "Амфибия",
        "description": "Учуулон может дышать воздухом и водой."
      },
      {
        "name": "Чувство магии",
        "description": "Учуулон чувствует магию в радиусе 120 футов от себя. Эта черта работает как заклинание «Обнаружение магии», но сама по себе не является магической."
      },
      {
        "name": "Разъедающая слизь",
        "description": "Существо, попавшее по учуулону рукопашной атакой, получает 5 (1к10) урона кислотой."
      }
    ],
    "actions": [
      {
        "name": "Мультиатака",
        "description": "Учуулон совершает две атаки Клешнёй и использует Парализующие щупальца. Он может заменить Парализующие щупальца использованием Взрыва разума, если он доступен."
      },
      {
        "name": "Клешня",
        "description": "Рукопашная атака оружием: +7 к попаданию, досягаемость 10 фт., одна цель. Попадание: 9 (1к10 + 4) дробящего урона плюс 5 (1к10) урона кислотой. Если цель — существо Большого размера или меньше, оно получает состояние Захваченное (Сл высвобождения 14) от одной из двух клешней."
      },
      {
        "name": "Парализующие щупальца",
        "description": "Спасбросок Телосложения: Сл 14, одно существо, захваченное учуулоном. Провал: цель получает состояние Отравленное и повторяет спасбросок в конце каждого своего хода, оканчивая эффект на себе при успехе. Через 1 минуту она автоматически преуспевает. Пока цель отравлена, она имеет состояние Паралич и получает 5 (1к10) урона кислотой в начале каждого своего хода."
      },
      {
        "name": "Взрыв разума",
        "description": "Детали не указаны в статблоке."
      }
    ],
    "bonus_actions": [],
    "reactions": [],
    "habitat": [],
    "image": ""
  },
  {
    "id": "cloaker_lord",
    "name": "Плащевик Повелитель",
    "description": "Плащевик-повелитель — огромная, теневуячудовищность с размахом крыльев до тридцати футов, его форма напоминает огромный живой плащ, сотканный из самой тьмы. Его светящиеся глаза дрейфуют по волнообразному телу, словно парящие угли, придавая ему жуткую и гипнотическую присутствие. Признанные верховными правителями анклавов клоуков, эти существа воплощают вершину интеллекта и силы своего вида. Плащевик-повелители — расчётливые, затворничьи тираны, которые направляют своих сородичей шепотом и психическими командами, а не личным участием. Хоть они способны на удивительную хитрость, они предпочитают оставаться скрытыми в безопасности своих логов, манипулируя событиями издалека. Они никогда не бывают без свиты клоуков у своей стороны, полагаясь на этих преданных последователей, чтобы те охраняли их и исполняли их волю. В битве плащевик-повелитель избегает прямого противостояния, позиционируясь далеко за спинами своих прислужников, пока покрывает поле боя меняющимися фантомами. Он опирается на мощные заклинания и дальнобойные атаки, чтобы дезориентировать, ранить и разбросать врагов на расстоянии.",
    "type": "Огромная аберрация, хаотично-злая",
    "category": "Аберрация",
    "armor_class": "16",
    "hit_points": "171 (18d12 + 54)",
    "speed": "10 фт., полёт 40 фт.",
    "STR": 21,
    "DEX": 16,
    "CON": 16,
    "INT": 17,
    "WIS": 16,
    "CHA": 9,
    "skills": {
      "Скрытность": 8
    },
    "damage_vulnerabilities": [],
    "damage_resistances": [],
    "damage_immunities": [],
    "condition_immunities": [
      "испуган"
    ],
    "senses": "тёмное зрение 120 фт., пассивная Внимательность 13",
    "languages": "Глубинная речь, Подземный общий; телепатия 60 фт.",
    "challenge_rating": 16,
    "saving_throws": {
      "INT": 8,
      "WIS": 8
    },
    "traits": [
      {
        "name": "Легендарное сопротивление (3/день, или 4/день в логове)",
        "description": "Если плащевик проваливает спасбросок, он может решить, что он успешен."
      },
      {
        "name": "Чувствительность к свету",
        "description": "Пока плащевик находится в ярком свете, он совершает с помехой броски атаки."
      },
      {
        "name": "Маршал союзников",
        "description": "Союзники плащевика по его выбору (кроме самого плащевика) в эманации 20 футов, исходящей от него, имеют преимущество на броски атаки и спасброски. Он не может использовать эту черту, если у него есть состояние испуган или недееспособен."
      }
    ],
    "actions": [
      {
        "name": "Мультиатака",
        "description": "Плащевик совершает одну атаку Прикрепление и две атаки Хвост."
      },
      {
        "name": "Прикрепление",
        "description": "Рукопашная атака оружием: +10 к попаданию, досягаемость 5 фт., одна цель. Попадание: 18 (3к8 + 5) колющего урона. Если цель — существо размера Огромное или меньше, плащевик прикрепляется к ней. Пока плащевик прикреплён, цель получает состояние ослеплён, и плащевик не может совершать атаки Прикрепление против других целей. Кроме того, плащевик получает половину урона (в меньшую сторону), а цель получает такое же количество урона. Плащевик может отсоединиться, потратив 5 футов перемещения. Цель или существо в пределах 5 футов от неё может действием попытаться отсоединить плащевика, преуспевая при проверке Силы (Атлетика) Сл 15."
      },
      {
        "name": "Хвост",
        "description": "Рукопашная атака оружием: +10 к попаданию, досягаемость 10 фт., одна цель. Попадание: 16 (2к10 + 5) рубящего урона."
      },
      {
        "name": "Использование заклинаний",
        "spells": {
          "По желанию": [
            "Размытие",
            "Тьма",
            "Невидимость",
            "Безмолвный образ"
          ],
          "2/день каждое": [
            "Черные щупальца Эварда",
            "Большой образ",
            "Фантомный убийца"
          ],
          "1/день каждое": [
            "Обманчивый образ",
            "Перемещение между планами",
            "Проекция образа",
            "Безумие"
          ]
        }
      }
    ],
    "bonus_actions": [
      {
        "name": "Стон",
        "description": "Спасбросок Мудрости Сл 16, каждое существо в эманации 90 футов, исходящей от плащевика. Провал: цель получает состояние испуган до конца следующего хода плащевика. Пока цель испугана таким образом, она также получает состояние паралич. Успех: цель невосприимчива к Стону этого плащевика в течение 24 часов."
      },
      {
        "name": "Фантомы (восстановление после короткого или продолжительного отдыха)",
        "description": "Плащевик накладывает заклинание зеркальный образ, не требуя материальных компонентов и используя Мудрость в качестве базовой характеристики. Заклинание заканчивается раньше времени, если плащевик начинает или заканчивает свой ход в ярком свете."
      },
      {
        "name": "Теневой прыжок (перезарядка 5–6)",
        "description": "Пока плащевик находится в тусклом свете или темноте, он телепортируется на расстояние до 60 футов в свободное пространство, которое он видит, и которое находится в тусклом свете или темноте."
      }
    ],
    "reactions": [],
    "legendary_actions": {
      "uses": 3,
      "lair_uses": 4,
      "actions": [
        {
          "name": "Псионическая магия",
          "description": "Плащевик использует Использование заклинаний. Плащевик не может использовать это действие снова до начала своего следующего хода."
        },
        {
          "name": "Наклоняющийся хлыст",
          "description": "Плащевик летит до половины своей Скорости и совершает одну атаку Хвост."
        },
        {
          "name": "Удар тирана",
          "description": "Один союзник, который видит или слышит плащевика, может использовать реакцию, чтобы переместиться до половины своей Скорости и совершить одну атаку. Если атака попадает, она наносит дополнительный 4 (1к8) урона. Если атака промахивается, союзник получает 4 (1к8) урона психической энергией."
        }
      ]
    },
    "habitat": [],
    "image": ""
  },
  {
    "id": "shadow_cloaker",
    "name": "Плащевик Теневой",
    "description": "Теневые клоуки, также называемые теневыми плащами, — зловещие существа, исковерканные длительным воздействием удушливой мрачности Тени. Их тела напоминают огромные, рваные плащи из живой тьмы, с бледными глазами, слабо светящимися из меняющихся складок. Когда они расправляют свои огромные крылья, они выглядят как дрейфующие хищные тени, скользящие бесшумно через Подземье. Теневые клоуки — жестокие и расчётливые, они охотятся ради чистого удовольствия от мучений жертв перед убийством. Они преследуют пещерные сети с терпеливой жестокостью, используя тьму и путаницу, чтобы изолировать добычу. Хотя они дики в своих аппетитах, они демонстрируют тревожный интеллект, часто играя с целями задолго до удара. Теневые клоуки используют свои силы, продиктованные тенью, чтобы сбивать с толку и дезориентировать врагов, маскируя свои движения меняющимися иллюзиями и удушливой тьмой. Они атакуют сверху или сзади, цепляясь за жертв своими телами-плащами и высасывая их жизненную силу вампирическим укусом. Ослабив цель, они скользят обратно в тени, чтобы избежать возмездия, прежде чем ударить снова.",
    "type": "Большая аберрация, хаотично-злая",
    "category": "Аберрация",
    "armor_class": "16",
    "hit_points": "120 (16d10 + 32)",
    "speed": "10 фт., полёт 40 фт.",
    "STR": 17,
    "DEX": 18,
    "CON": 14,
    "INT": 13,
    "WIS": 14,
    "CHA": 7,
    "skills": {
      "Скрытность": 12
    },
    "damage_vulnerabilities": [],
    "damage_resistances": [],
    "damage_immunities": [],
    "condition_immunities": [
      "испуган"
    ],
    "senses": "тёмное зрение 120 фт., пассивная Внимательность 12",
    "languages": "Глубинная речь, Подземный общий",
    "challenge_rating": 11,
    "saving_throws": {},
    "traits": [
      {
        "name": "Чувствительность к свету",
        "description": "Пока плащевик находится в ярком свете, он совершает с помехой броски атаки."
      }
    ],
    "actions": [
      {
        "name": "Мультиатака",
        "description": "Плащевик совершает одну атаку Прикрепление и две атаки Хвост."
      },
      {
        "name": "Прикрепление",
        "description": "Рукопашная атака оружием: +8 к попаданию, досягаемость 5 фт., одна цель. Попадание: 13 (3к6 + 3) колющего урона плюс 14 (4к6) некротического урона. Максимум хитов цели уменьшается на количество полученного некротического урона, и плащевик восстанавливает хиты в том же количестве. Если цель — существо размера Большое или меньше, плащевик прикрепляется к ней. Пока плащевик прикреплён, цель получает состояние ослеплён, и плащевик не может совершать атаки Прикрепление против других целей. Кроме того, плащевик получает половину урона (в меньшую сторону), а цель получает такое же количество урона. Плащевик может отсоединиться, потратив 5 футов перемещения. Цель или существо в пределах 5 футов от неё может действием попытаться отсоединить плащевика, преуспевая при проверке Силы (Атлетика) Сл 15."
      },
      {
        "name": "Хвост",
        "description": "Рукопашная атака оружием: +8 к попаданию, досягаемость 10 фт., одна цель. Попадание: 8 (1к10 + 3) рубящего урона плюс 7 (2к6) некротического урона."
      }
    ],
    "bonus_actions": [
      {
        "name": "Стон",
        "description": "Спасбросок Мудрости Сл 14, каждое существо в эманации 60 футов, исходящей от плащевика. Провал: цель получает состояние испуган до конца следующего хода плащевика. Успех: цель невосприимчива к Стону этого плащевика в течение 24 часов."
      },
      {
        "name": "Фантомы (перезарядка 6)",
        "description": "Плащевик накладывает заклинание зеркальный образ, не требуя материальных компонентов и используя Мудрость в качестве базовой характеристики. Заклинание заканчивается раньше времени, если плащевик начинает или заканчивает свой ход в ярком свете."
      },
      {
        "name": "Теневой шаг",
        "description": "Пока плащевик находится в тусклом свете или темноте, он телепортируется на расстояние до 30 футов в свободное пространство, которое он видит, и которое находится в тусклом свете или темноте."
      },
      {
        "name": "Теневой скрытность",
        "description": "Пока плащевик находится в тусклом свете или темноте, он совершает действие Засада."
      }
    ],
    "reactions": [],
    "habitat": [],
    "image": ""
  },
  {
    "id": "greater-cockatrice",
    "name": "Высший кокатрис",
    "description": "Большой кокатрис — чудовищный и кошмарный этап эволюции обычного кокатриса, достигающий размеров с лошадь и обладающий гораздо более рептильными чертами. Его тело покрыто кожаными чешуйками, прерываемыми рваными лоскутами перьев, а длинный змеевидный хвост оканчивается ядовитым жалом, а крючковатый клюв капает токсичным слизью. Это существо сохраняет окаменяющий укус своих меньших сородичей, но также выпускает жуткий, дрожащий в костях крик, заставляющий лопаться сосуды и мгновенно убивающий слабых. Те, кто достаточно силен, чтобы выдержать звук, часто бегут, прежде чем он ударит снова. К счастью, встречи с большими кокатрисами редки, так как они избегают населённых регионов и пребывают в заброшенных руинах, безжизненных пустошах и других заброшенных местах. Могущественные существа, такие как дао и аристократы ламиа, иногда держат их в качестве стражей, полагаясь на их смертоносное присутствие, чтобы отвратить 침입者. Алхимики, изобретатели и заклинатели жаждут почти каждой части большого кокатриса для мощных смесей, зачарований и редких магических формул, предлагая большие суммы за успешную охоту. Мало кто из искателей приключений возвращается от таких заданий, и те, кто возвращается, часто обнаруживают, что награда едва компенсирует пережитый ужас. Больших кокатрисов часто замечают бродящими по засушливым просторам Пустыни Калим. Они также устраивают скрытые гнёзда по обожжённым дюнам Анауроха, где аристократы ламиа используют их для патрулирования периметров зарытых анклавов. Кроме того, неосторожные исследователи, пробирающиеся через проклятые овраги Холмов Змей, регулярно натыкаются на эти перерослые ужасы, гнездящиеся среди пугающих полей окаменевшей добычи.",
    "type": "Большой Монстр, без мировоззрения",
    "category": "Монстр",
    "armor_class": "14",
    "hit_points": "102 (12d10 + 36)",
    "speed": "30 фт., полёт 40 фт.",
    "STR": 16,
    "DEX": 15,
    "CON": 16,
    "INT": 3,
    "WIS": 14,
    "CHA": 5,
    "skills": {
      "Внимательность": 5
    },
    "damage_vulnerabilities": [],
    "damage_resistances": [],
    "damage_immunities": [
      "Яд"
    ],
    "condition_immunities": [
      "Окаменение",
      "Отравление"
    ],
    "senses": "тёмное зрение 60 фт., пассивная Внимательность 15",
    "languages": "",
    "challenge_rating": 5,
    "saving_throws": {},
    "traits": [],
    "actions": [
      {
        "name": "Мультиатака",
        "description": "Кокатрис совершает одну атаку Окаменяющим клювом, одну атаку Когтями и одну атаку Жалом."
      },
      {
        "name": "Окаменяющий клюв",
        "description": "Рукопашная атака оружием: +6 к попаданию, досягаемость 5 фт., одна цель. Попадание: 10 (2к6 + 3) колющего урона. Если цель — существо, она должна преуспеть в спасброске Телосложения СЛ 14, иначе получит состояние Опутано. Цель повторяет спасбросок в конце своего следующего хода, если всё ещё опутана, оканчивая эффект на себе при успехе. При второй неудаче цель получает состояние Окаменение вместо Опутано на 24 часа."
      },
      {
        "name": "Когти",
        "description": "Рукопашная атака оружием: +6 к попаданию, досягаемость 5 фт., одна цель. Попадание: 12 (2к8 + 3) рубящего урона."
      },
      {
        "name": "Жало",
        "description": "Рукопашная атака оружием: +6 к попаданию, досягаемость 5 фт., одна цель. Попадание: 7 (1к8 + 3) колющего урона плюс 9 (2к8) урона ядом."
      },
      {
        "name": "Смертоносный крик (1/день)",
        "description": "Кокатрис издаёт жуткий крик. Каждое существо в радиусе 30 футов, способное услышать крик и не являющееся конструктом или нежитью, должно совершить спасбросок Телосложения СЛ 14. При провале: если у цели 20 хитов или меньше, она падает до 0 хитов. Иначе цель получает 9 (2к8) некротического урона."
      }
    ],
    "bonus_actions": [],
    "reactions": [],
    "habitat": [],
    "image": ""
  },
  {
    "id": "greater-couatl",
    "name": "Высший куатль",
    "description": "Большой куатль — это более крупная и возвышенная форма обычного куатля, его чешуя сияет более глубокими ирисцентными оттенками, а сияющие крылья оставляют за собой следы небесного света. По мере приближения к концу жизни куатль становится больше и светлее, а его врождённая магия становится намного сильнее. Эти почтенные змеи редки и чтимы, часто рассматриваемые как живые глашатай воли божества. Большие куатли спокойны, мудры и глубоко целеустремленны, действуя только в исполнении священного поручения, вверенного им могущественным божественным существом. Их роли могут включать охрану целого народа, защиту святой реликвии или бодрствование до наступления давно предсказанного события. Когда их божественное задание наконец выполняется, большой куатль создаёт единственное чудесное яйцо и затем тихо уходит из мира, оставляя своё наследие новой жизни внутри. В далеких землях Мазтики эти возвышенные сущности широко поклоняются как прямые посланники благожелательного бога перьевого дракона КOTAL. Кроме того, в глубине густых джунглей Чульт несколько таких древних стражей тайно защищают заросшие святилища, посвящённые расколотому божеству Убтао.",
    "type": "Большой Небожитель, законно-добрый",
    "category": "Небожитель",
    "armor_class": "20",
    "hit_points": "126 (12d10 + 60)",
    "speed": "30 фт., полёт 90 фт.",
    "STR": 20,
    "DEX": 20,
    "CON": 21,
    "INT": 20,
    "WIS": 22,
    "CHA": 20,
    "skills": {
      "Проницательность": 11,
      "Внимательность": 11,
      "Скрытность": 10
    },
    "damage_vulnerabilities": [],
    "damage_resistances": [],
    "damage_immunities": [
      "Психический",
      "Излучение"
    ],
    "condition_immunities": [],
    "senses": "истинное зрение 120 фт., пассивная Внимательность 21",
    "languages": "Все, телепатия 120 фт.",
    "challenge_rating": 15,
    "saving_throws": {
      "WIS": 11
    },
    "traits": [
      {
        "name": "Легендарное сопротивление (3/день)",
        "description": "Если куатль проваливает спасбросок, он может вместо этого считать его успешным."
      },
      {
        "name": "Щит разума",
        "description": "Мысли куатля не могут быть прочитаны никакими средствами, и другие существа могут общаться с ним телепатически только если он позволяет."
      },
      {
        "name": "Несвязанная грация",
        "description": "Куатль автоматически преуспевает в спасбросках от состояний Паралич и Опутано, пока у него нет состояния Бездействие."
      }
    ],
    "actions": [
      {
        "name": "Мультиатака",
        "description": "Куатль совершает одну атаку Укусом и использует Сдавливание."
      },
      {
        "name": "Укус",
        "description": "Рукопашная атака оружием: +10 к попаданию, досягаемость 5 фт., одна цель. Попадание: 18 (2к12 + 5) урона силовым полем плюс 7 (2к6) урона излучением, и цель получает состояние Отравление до конца следующего хода куатля. Пока цель отравлена, она также получает состояние Паралич."
      },
      {
        "name": "Сдавливание",
        "description": "Спасбросок Силы СЛ 18, одно существо размера Большое или меньше, которое куатль видит в пределах 5 футов. Провал: 12 (2к6 + 5) урона силовым полем плюс 7 (2к6) урона излучением. Цель получает состояние Захват (СЛ высвобождения 15) и состояние Опутано, пока захват не окончен."
      },
      {
        "name": "Использование заклинаний",
        "spells": {
          "По желанию": [
            "Обнаружение зла и добра",
            "Обнаружение магии",
            "Чтение мыслей",
            "Изменение обличья (только форма зверя или гуманоида, без временных хитов и без концентрации)"
          ],
          "1/день каждое": [
            "Аура жизни",
            "Создание еды и воды",
            "Изгнание зла и добра",
            "Сновидение",
            "Восстановление",
            "Исцеление",
            "Воскрешение мертвых",
            "Прорицание",
            "Сон"
          ],
          "Бонусное действие (4/день)": [
            "Благословение",
            "Малое восстановление",
            "Массовое лечащее слово",
            "Низшее воскрешение",
            "Убежище"
          ]
        }
      }
    ],
    "bonus_actions": [
      {
        "name": "Божественная помощь (4/день)",
        "description": "Куатль накладывает одно из следующих заклинаний, не требующее компонентов и использующее то же базовую характеристику, что и Использование заклинаний: Благословение, Малое восстановление, Массовое лечащее слово, Низшее воскрешение или Убежище."
      },
      {
        "name": "Эфирный переход",
        "description": "Куатль телепортируется с Материального плана на Эфирный или обратно."
      }
    ],
    "reactions": [],
    "legendary_actions": {
      "uses": 3,
      "actions": [
        {
          "name": "Божественная магия",
          "description": "Куатль использует Использование заклинаний. Куатль не может использовать это действие снова до начала своего следующего хода."
        },
        {
          "name": "Изящный удар",
          "description": "Куатль летит до половины своей Скорости без провоцирования провоцированных атак и совершает одну атаку Укусом или использует Сдавливание."
        },
        {
          "name": "Столп зари (перезарядка 5–6)",
          "description": "Спасбросок Ловкости СЛ 18, каждое существо в цилиндре радиусом 10 футов и высотой 40 футов, исходящем из точки, которую куатль видит в пределах 300 футов. Провал: 54 (12к8) урона излучением. Успех: половина урона."
        }
      ]
    },
    "habitat": [],
    "image": ""
  },
  {
    "id": "ghastly_claw",
    "name": "Жуткий Коготь",
    "description": "",
    "type": "Крошечная нежить, нейтрально-злая",
    "category": "Нежить",
    "armor_class": "13",
    "hit_points": "5 (2d4)",
    "speed": "20 фт., лазание 20 фт.",
    "STR": 14,
    "DEX": 16,
    "CON": 10,
    "INT": 5,
    "WIS": 10,
    "CHA": 5,
    "skills": {},
    "damage_vulnerabilities": [],
    "damage_resistances": [],
    "damage_immunities": [
      "Некротический",
      "Яд"
    ],
    "condition_immunities": [
      "Очарованный",
      "Истощение",
      "Испуганный",
      "Недееспособный",
      "Отравление"
    ],
    "senses": "Слепое зрение 30 фт., пассивная Внимательность 10",
    "languages": "Понимает Общий, но не может говорить",
    "challenge_rating": 0.125,
    "saving_throws": {},
    "traits": [
      {
        "name": "Запах",
        "description": "Спасбросок Телосложения: Сл 10, любое существо, которое начинает свой ход в эманации с радиусом 5 футов, исходящей от когтя. Провал: Цель получает состояние Отравление до начала своего следующего хода. Успех: Цель становится невосприимчивой к Запаху этого когтя на 24 часа."
      }
    ],
    "actions": [
      {
        "name": "Удар",
        "description": "Рукопашная атака оружием: +5 к попаданию, досягаемость 5 футов, одна цель. Попадание: 2 некротического урона. Если цель — существо, не являющееся нежитью или эльфом, оно подвергается следующему эффекту. Спасбросок Телосложения: Сл 10. Провал: Цель получает состояние Паралич до конца своего следующего хода."
      }
    ],
    "bonus_actions": [],
    "reactions": [],
    "habitat": [],
    "image": ""
  },
  {
    "id": "swarm_of_crawling_claws",
    "name": "Рой Ползучих Когтей",
    "description": "",
    "type": "Большой рой крошечных нежитей, нейтрально-злой",
    "category": "Рой",
    "armor_class": "12",
    "hit_points": "78 (12d10 + 12)",
    "speed": "20 фт., лазание 20 фт.",
    "STR": 14,
    "DEX": 15,
    "CON": 12,
    "INT": 5,
    "WIS": 10,
    "CHA": 5,
    "skills": {},
    "damage_vulnerabilities": [],
    "damage_resistances": [
      "Дробящий",
      "Колющий",
      "Рубящий"
    ],
    "damage_immunities": [
      "Некротический",
      "Яд"
    ],
    "condition_immunities": [
      "Очарованный",
      "Истощение",
      "Испуганный",
      "Захваченный",
      "Паралич",
      "Окаменевший",
      "Сбитый с ног",
      "Недееспособный",
      "Отравление",
      "Скованный",
      "Оглушенный"
    ],
    "senses": "Слепое зрение 60 фт., пассивная Внимательность 11",
    "languages": "Понимает Общий, но не может говорить",
    "challenge_rating": 3,
    "saving_throws": {},
    "traits": [
      {
        "name": "Рой",
        "description": "Рой может занимать пространство другого существа и наоборот, и рой может перемещаться через любое отверстие, достаточно большое для Ползучего Когтя. Рой не может восстанавливать Хиты или получать Временные Хиты."
      }
    ],
    "actions": [
      {
        "name": "Удар",
        "description": "Рукопашная атака оружием: +4 к попаданию, досягаемость 5 футов, одна цель. Попадание: 14 (4к6) некротического урона, или 7 (2к6) если рой в состоянии «Кровотечение», и цель получает состояние Скованный до конца следующего хода роя."
      }
    ],
    "bonus_actions": [],
    "reactions": [],
    "habitat": [],
    "image": "",
    "legendary_actions": null,
    "lair_description": null,
    "lore": null
  },
  {
    "id": "cyclops_berserker",
    "name": "Циклоп Берсерк",
    "description": "",
    "type": "Огромный великан, хаотично-нейтральный",
    "category": "Великан",
    "armor_class": "14",
    "hit_points": "187 (15d12 + 90)",
    "speed": "50 фт.",
    "STR": 24,
    "DEX": 11,
    "CON": 22,
    "INT": 7,
    "WIS": 6,
    "CHA": 10,
    "skills": {
      "Выживание": 1
    },
    "damage_vulnerabilities": [],
    "damage_resistances": [],
    "damage_immunities": [],
    "condition_immunities": [],
    "senses": "пассивная Внимательность 8",
    "languages": "Гигантский",
    "challenge_rating": 8,
    "saving_throws": {
      "STR": 7,
      "CON": 6
    },
    "traits": [
      {
        "name": "Берсерк при кровотечении",
        "description": "Пока циклоп находится в состоянии «Кровотечение», он совершает с преимуществом броски атаки и спасброски."
      }
    ],
    "actions": [
      {
        "name": "Мультиатака",
        "description": "Циклоп совершает две атаки, используя Секиру или Камень в любом сочетании. Он может заменить одну атаку использованием Рассекающего удара, если он доступен."
      },
      {
        "name": "Секира",
        "description": "Рукопашная атака оружием: +10 к попаданию, досягаемость 10 футов, одна цель. Попадание: 26 (3к12 + 7) рубящего урона. Если цель — существо размера Огромное или меньше, оно получает состояние Сбитый с ног."
      },
      {
        "name": "Камень",
        "description": "Дальнобойная атака оружием: +10 к попаданию, дальность 30/120 футов, одна цель. Попадание: 23 (3к10 + 7) дробящего урона."
      },
      {
        "name": "Рассекающий удар (Перезарядка 5–6)",
        "description": "Спасбросок Ловкости: Сл 18, каждое существо в кубе 15 футов, исходящем от циклопа. Провал: 26 (3к12 + 7) рубящего урона, и если цель — существо размера Огромное или меньше, оно получает состояние Сбитый с ног."
      }
    ],
    "bonus_actions": [],
    "reactions": [],
    "habitat": [],
    "image": ""
  },
  {
    "id": "cyclops-storm-sorcerer",
    "name": "Циклоп Чародей Бури",
    "description": "",
    "type": "Огромный великан, хаотично-нейтральный",
    "category": "Великан",
    "armor_class": "14",
    "hit_points": "184 (16d12 + 80)",
    "speed": "40 фт.",
    "STR": 20,
    "DEX": 11,
    "CON": 20,
    "INT": 8,
    "WIS": 9,
    "CHA": 18,
    "skills": {},
    "damage_vulnerabilities": [],
    "damage_resistances": [],
    "damage_immunities": [],
    "condition_immunities": [],
    "senses": "пассивная Внимательность 9",
    "languages": "Великий",
    "challenge_rating": 9,
    "saving_throws": {},
    "traits": [
      {
        "name": "Сердце бури",
        "description": "Когда циклоп накладывает заклинание «Какофонический щит», «Молния», «Разрушение» или «Громовая волна», все остальные существа в радиусе 10 футов от циклопа получают 5 (1d10) урона молнией."
      }
    ],
    "actions": [
      {
        "name": "Мультиатака",
        "description": "Циклоп совершает две атаки, используя Посох бури или Кнут бури в любом сочетании."
      },
      {
        "name": "Посох бури",
        "description": "Рукопашная атака оружием: +9 к попаданию, досягаемость 5 фт., одна цель. Попадание: 18 (3d8 + 5) дробящего урона плюс 4 (1d8) урона громом."
      },
      {
        "name": "Кнут бури",
        "description": "Дальнобойная атака оружием: +8 к попаданию, дистанция 90 фт., одна цель. Попадание: 11 (2d10) урона молнией и 11 (2d10) урона громом."
      },
      {
        "name": "Удар бури (перезарядка 5–6)",
        "description": "Спасбросок Ловкости: Сл 16, каждое существо в цилиндре с радиусом 20 футов и высотой 40 футов, исходящем из точки, которую циклоп может видеть в пределах 500 футов. Провал: 16 (3d10) урона молнией и 16 (3d10) урона громом. Успех: половина урона."
      },
      {
        "name": "Использование заклинаний",
        "description": "Циклоп накладывает одно из следующих заклинаний, используя Харизму в качестве базовой характеристики (Сл спасброска от заклинаний 16):",
        "spells": {
          "По желанию": [
            "свет",
            "рука мага",
            "фокусы"
          ],
          "2/день каждое": [
            "порыв ветра",
            "разрушение",
            "громовая волна (версия 2-го уровня)"
          ],
          "1/день каждое": [
            "какофонический щит",
            "ледяной шторм",
            "молния"
          ]
        }
      }
    ],
    "bonus_actions": [
      {
        "name": "Ускоренное заклинание (3/день)",
        "description": "Циклоп использует Использование заклинаний."
      }
    ],
    "reactions": [
      {
        "name": "Ограниченное предвидение (перезарядка 6)",
        "description": "Срабатывание: Существо, которое циклоп может видеть, совершает бросок атаки против него. Реакция: Циклоп накладывает помеху на этот бросок, и циклоп получает преимущество на броски атак против цели до конца своего следующего хода."
      }
    ],
    "habitat": [],
    "image": ""
  },
  {
    "id": "cyclopskin",
    "name": "Циклопскин",
    "description": "",
    "type": "Большой великан, хаотично-нейтральный",
    "category": "Великан",
    "armor_class": "15",
    "hit_points": "85 (10d10 + 30)",
    "speed": "40 фт.",
    "STR": 20,
    "DEX": 12,
    "CON": 17,
    "INT": 9,
    "WIS": 8,
    "CHA": 10,
    "skills": {},
    "damage_vulnerabilities": [],
    "damage_resistances": [],
    "damage_immunities": [],
    "condition_immunities": [],
    "senses": "пассивная Внимательность 9",
    "languages": "Великаний",
    "challenge_rating": 3,
    "saving_throws": {},
    "traits": [],
    "actions": [
      {
        "name": "Мультиатака",
        "description": "Циклопскин совершает две атаки, используя Дубинку или Метательное копьё в любом сочетании."
      },
      {
        "name": "Дубинка",
        "description": "Рукопашная атака оружием: +7 к попаданию, досягаемость 5 фт., одна цель. Попадание: 14 (2d8 + 5) дробящего урона."
      },
      {
        "name": "Метательное копьё",
        "description": "Рукопашная или дальнобойная атака оружием: +7 к попаданию, досягаемость 5 фт. или дистанция 30/120 фт., одна цель. Попадание: 12 (2d6 + 5) колющего урона."
      }
    ],
    "bonus_actions": [],
    "reactions": [],
    "habitat": [],
    "image": ""
  },
  {
    "id": "cyclops-warlock-of-the-archfey",
    "name": "Циклоп колдун архифеи",
    "description": "",
    "type": "Огромный великан, хаотично-нейтральный",
    "category": "Великан",
    "armor_class": "14",
    "hit_points": "172 (15d12 + 75)",
    "speed": "40 фт.",
    "STR": 20,
    "DEX": 11,
    "CON": 20,
    "INT": 8,
    "WIS": 9,
    "CHA": 18,
    "skills": {},
    "damage_vulnerabilities": [],
    "damage_resistances": [],
    "damage_immunities": [],
    "condition_immunities": [],
    "senses": "пассивная Внимательность 9",
    "languages": "Великаний",
    "challenge_rating": 7,
    "saving_throws": {},
    "traits": [],
    "actions": [
      {
        "name": "Мультиатака",
        "description": "Циклоп совершает две атаки Посохом разума и использует Запутывающее слово."
      },
      {
        "name": "Посох разума",
        "description": "Рукопашная атака оружием: +8 к попаданию, досягаемость 5 фт., одна цель. Попадание: 18 (3d8 + 5) дробящего урона плюс 4 (1d8) психического урона."
      },
      {
        "name": "Запутывающее слово",
        "description": "Спасбросок Мудрости: Сл 15, одно существо в пределах 60 футов, которое циклоп может видеть. Провал: 13 (3d8) психического урона, и цель получает помеху на броски атак до конца следующего хода циклопа."
      },
      {
        "name": "Использование заклинаний",
        "description": "Циклоп накладывает одно из следующих заклинаний, используя Харизму в качестве базовой характеристики (Сл спасброска от заклинаний 15):",
        "spells": {
          "По желанию": [
            "танцующие огоньки",
            "рука мага",
            "малая иллюзия"
          ],
          "2/день каждое": [
            "ужас",
            "удержание личности (версия 3-го уровня)"
          ]
        }
      }
    ],
    "bonus_actions": [],
    "reactions": [
      {
        "name": "Ограниченное предвидение (перезарядка 6)",
        "description": "Срабатывание: Существо, которое циклоп может видеть, совершает бросок атаки против него. Реакция: Циклоп накладывает помеху на этот бросок, и циклоп получает преимущество на броски атак против цели до конца своего следующего хода."
      },
      {
        "name": "Туманный отход (2/день)",
        "description": "Срабатывание: Циклоп получает урон. Реакция: Циклоп накладывает заклинание туманный шаг."
      }
    ],
    "habitat": [],
    "image": ""
  }
];
