export default [
  {
  "id": "mme2026_1",
  "name": "Ааракокра храбрец",
  "type": "Средний элементаль, нейтральный",
  "category": "Элементаль",
  description: `Ааракокра храбрецы — самые яростные и большие войны среди их птичьего народа. Они являются абсолютными мастерами воздушного боя, ударяющими из небес с устрашающей точностью. Применяя тактику бей-беги, эти элитные бойцы могут промчаться сквозь плотные ряды противников без единой царапинки.

В бою они без колебаний атакуют самую опасную цель, отвлекая внимание от более слабых союзников. Для нанесения скоординированных ударов с воздуха они используют легкие щиты, чтобы отражать нападающих. Они также вооружены магическими грозовыми копьями, наделенными разрушительной силой молний и громовых атак, и кружат над полем боя, нанося скоординированные удары с воздуха.`,
  "armor_class": "15 (природная броня, щит)",
  "hit_points": "45 (7d8 + 14)",
  "speed": "20 фт., полёт 50 фт.",
  "STR": 17,
  "DEX": 16,
  "CON": 14,
  "INT": 11,
  "WIS": 14,
  "CHA": 11,
  "saving_throws": {
    "DEX": 5
  },
  "skills": {
    "Скрытность": 5,
    "Восприятие": 6
  },
  "senses": "Пассивное Восприятие 16",
  "languages": "Ааракокра, Первородный(Ауран)",
  "challenge_rating": 2,
  "traits": [
    {
      "name": "Пролёт",
      "description": "Ааракокра не провоцирует атак, вылетая из досягаемости противника."
    }
  ],
  "actions": [
    {
      "name": "Мультиатака",
      "description": "Ааракокра совершает две атаки, используя Когти или Штормовое копьё в любой комбинации."
    },
    {
      "name": "Когти",
      "description": "Рукопашная атака оружием: +5, досягаемость 5 фт. Попадание: 5 (1d4 + 3) Рубящего урона, или 10 (3d4 + 3) Рубящего урона, при условии что ааракокра перемещался на 30+ футов по прямой к цели прямо перед ударом."
    },
    {
      "name": "Штормовое копьё",
      "description": "Рукопашная или дальнобойная атака: +5, досягаемость 5 фт.\nили дальность 20/60 фт. Попадание: 7 (1d8 + 3) Колющего урона плюс 2 (1d4) урона Молнией и 2 (1d4) урона Громом. Попадание или промах: Копьё магическим образом возвращается в руку ааракокра сразу после атаки."
    }
  ],
  "habitat": [
    "Побережья",
    "Горы"
  ],
  "image": "/STHomebrew/images/aarakocras.jpg"
},
{
  "id": "mme2026_2",
  "name": "Ааракокра разведчик",
  "type": "Средний элементаль, нейтральный",
  description: `Разведчики-ааракокры — это преданные своему делу охотники и бдительные стражи своих высокогорных убежищ.  Они постоянно патрулируют небо, выполняя дальние разведывательные миссии.  Паря в облаках, они внимательно следят за тем, чтобы не пропустить ни малейших признаков опасности или благоприятных возможностей в окрестностях.

Эти быстрые и неуловимые летуны обычно пытаются отпугнуть незваных гостей предупредительными залпами дротиков.  Они прибегают к смертоносному оружию только в случае крайней необходимости, чтобы защитить свои отдаленные жилища.  Обладая высокой маневренностью, разведчик-ааракокры может легко оторваться от врагов, чтобы предупредить свое племя о надвигающейся угрозе.`,
  "category": "Элементаль",
  "armor_class": "13 (природный доспех)",
  "hit_points": "27 (5d8 + 5)",
  "speed": "20 фт., полёт 50 фт.",
  "STR": 10,
  "DEX": 16,
  "CON": 12,
  "INT": 11,
  "WIS": 14,
  "CHA": 11,
  "saving_throws": {
    "DEX": 5
  },
  "skills": {
    "Скрытность": 5,
    "Восприятие": 6
  },
  "senses": "Пассивное Восприятие 16",
  "languages": "Ааракокра, Первородный(Ауран)",
  "challenge_rating": 1,
  "traits": [],
  "actions": [
    {
      "name": "Мультиатака",
      "description": "Ааракокра совершает две атаки, используя Когти или Длинный лук в любой комбинации."
    },
    {
      "name": "Когти",
      "description": "Рукопашная атака оружием: +5, досягаемость 5 фт. Попадание: 5 (1d4 + 3) Рубящего урона, или 10 (3d4 + 3) Рубящего урона, при условии что ааракокра перемещался на 30+ футов по прямой к цели прямо перед ударом."
    },
    {
      "name": "Длинный лук",
      "description": "Дальнобойная атака: +5, дальность 150/600 фт. Попадание: 7 (1d8 + 3) Колющего урона плюс 2 (1d4) урона Громом."
    }
  ],
  "bonus_actions:": [
    {
      "name": "Отход",
      "description": "Ааракокра совершает Отход."
    }
  ],
  "habitat": [
    "Побережья",
    "Горы"
  ],
  "image": "/STHomebrew/images/aarakocras.jpg"
},
  {
  "id": "mme2026_3",
  "name": "Ааракокра коготь Сираниты",
  "type": "Средний элементаль, нейтральный",
  "category": "Элементаль",
  description: `Раз в поколение под божественным знамением рождается особый ааракокра, избранный птичьей богиней Сиранитой.  Этот благословенный избранник становится живым воплощением воли божества в мире смертных. Под руководством старейшин племени его тщательно обучают, чтобы он мог стать духовным лидером и суровым стражем.

Этот небесный воин, известный как Коготь Сираниты, владеет божественной магией и разит врагов.  Он направляет неистовую силу пронизывающего холода, молний и грома, чтобы защитить свои священные корни.  Облаченный в сияющие перья, мерцающие в потоках эфирного ветра, он воплощает собой совершенную гармонию непоколебимой веры и бушующей стихии.`,
  "armor_class": "15 (природная броня, щит)",
  "armor_class": "15 (природный доспех)",
  "hit_points": "104 (16d8 + 32)",
  "speed": "20 фт., полёт 60 фт.",
  "STR": 10,
  "DEX": 20,
  "CON": 14,
  "INT": 14,
  "WIS": 19,
  "CHA": 15,
  "saving_throws": {
    "DEX": 8,
    "WIS": 7
  },
  "skills": {
    "Магия": 5,
    "Природа": 8,
    "Восприятие": 7
  },
  "senses": "Пассивное Восприятие 17",
  "languages": "Ааракокра, Первородный(Ауран)",
  "challenge_rating": 7,
  "traits": [
    {
      "name": "Пролёт",
      "description": "Ааракокра не провоцирует атак, вылетая из досягаемости противника."
    },
    {
      "name": "Врождённое колдовство",
      "description": "Ааракокра может использовать следующие заклинания без затрат материальных компонентов, используя Мудрость в качестве заклинательной характеристики(Сл спасброска 15):",
      "spells": {
        "По желанию": [
          "Указание",
          "Порыв ветра",
          "Чудотворство"
        ],
        "2/день каждое": [
          "Вызов молнии",
          "Лечение ран"
        ],
        "1/день каждое": [
          "Маяк надежды",
          "Вызов элементаля(воздушный)",
          "Свобода перемещений",
          "Град"
        ]
      }
    }
  ],
  "actions": [
    {
      "name": "Мультиатака",
      "description": "Ааракокра совершает две атаки Колющим ветром."
    },
    {
      "name": "Колющий ветер",
      "description": "Рукопашная или дальнобойная атака: +8, досягаемость 5 фт. или дальность 30/120 фт. Попадание: 7 (2d6) урона Силой плюс (7) 2d6 урона Громом. Если цель Большая или меньше, то она сбита с ног."
    }
  ],
  "legendary_actions": {
    "description": "Легендарных действий: 3. Сразу же по окончанию хода другого существа, ааракокра может потратить использование, чтобы совершить одно из следующих действий. Ааракокра восстанавливает все использования в начале своего хода.",
    "actions": [
      {
        "name": "Порыв",
        "description": "Ааракокра совершает атаку Колющим ветром."
      },
      {
        "name": "Штормовая магия",
        "description": "Ааракокра использует одно из следующих заклинаний: Вызов молнии, Призыв элементаля(воздух), Свобода перемещений, Порыв ветра или Град."
      },
      {
        "name": "Крылья Сираниты",
        "description": "Каждое Большое или меньше существо в пределах 10 футов от ааракокра должно совершить спабсросок Силы(Сл 15). При провале существо получает 9 (2d8) урона Громом, отталкивается на 10 футов от ааракокра и падает ничком, или получает половину урона и не отталкивается при успехе. Вне зависимости от результата, ааракокра не может использовать это действие до начала своего следующего хода."
      }
    ]
  },
  "habitat": [
    "Побережья",
    "Горы"
  ],
  "image": "/STHomebrew/images/aarakocras.jpg"
},
{
  "id": "mme2025-4",
  "name": "Обречённый скелет",
  "type": "Средний нежить, законно-злой",
  "category": "Нежить",
  "description": "Поднятые высшими чинами последователей Чёрного лорда, обречённые стражи неусыпно охраняют осквернённые руины Жентильской твердыни. Эти наполненные магией воины искореняют нарушителей, заставая их врасплох своей постоянной телепортацией. Они то и дело выпускают град силовых светящихся стрел в любого, кто решит расхитить святыню Бэйна.",
  "armor_class": "14",
  "hit_points": "26 (4d8+8)",
  "speed": "30 фт.",
  "STR": 10,
  "DEX": 16,
  "CON": 15,
  "INT": 6,
  "WIS": 12,
  "CHA": 5,
  "damage_vulnerabilities": ["Дробящий"],
  "damage_immunities": ["Яд"],
  "condition_immunities": ["Отравлен", "Истощён"],
  "senses": "Тёмное зрение 60 фт., пассивная Внимательность 11",
  "languages": "Понимает Общий и один другой, но не может говорить",
  "challenge_rating": 1,
  "traits": [
    {
      "name": "Использование заклинаний",
      "description": "Скелет может использовать следующие заклинания без затрат материальных компонентов, используя Мудрость в качестве заклинательной характеристики(Сл спасброска 11):",
      "spells": {
        "По желанию": ["Волшебная стрела"],
        "3/день": ["Мерцание"]
      }
    }
  ],
  "actions": [
    {
      "name": "Мультиатака",
      "description": "Скелет совершает две атаки Коротким мечом."
    },
    {
      "name": "Короткий меч",
      "description": "Рукопашная атака: +5 к попаданию, досягаемость 5 фт. Попадание: 6 (1d6 + 3) Колющего урона."
    }
  ],
  "habitat": ["Подземье", "Города"]
},
{
  "id": "mme2025-5",
  "name": "Горящий скелет",
  "type": "Средний Нежить, законно-злой",
  "category": "Нежить",
  "description": "Горящие скелеты, которых безжалостные заклинатели Тэя часто используют в качестве взрывного авангарда, являются уменьшенной версией пылающих скелетов. Они обжигают противников при контакте.  Армии Сзасса Тэма направляют этих обугленных пехотинцев на прорыв укреплённых линий фронта.  После уничтожения костяные конструкты взрываются, превращаясь в смертоносный огненный шар, который испепеляет нападающих.",
  "armor_class": "13",
  "hit_points": "26(4d8+8)",
  "speed": "30 фт.",
  "STR": 10,
  "DEX": 14,
  "CON": 15,
  "INT": 6,
  "WIS": 13,
  "CHA": 7,
  "damage_vulnerabilities": [
    "Дробящий"
  ],
  "damage_immunities": [
    "Огонь",
    "Яд"
  ],
  "condition_immunities": [
    "Истощение",
    "Отравление"
  ],
  "senses": "Тёмное зрение 60 фт., пассивная Внимательность 11",
  "languages": "Понимает Общий и ещё один любой другой, но не говорит",
  "challenge_rating": 1,
  "traits": [
    {
      "name": "Посмертная вспышка",
      "description": "Скелет взрывается после смерти. Каждое существо в 5 футах от скелета должно совершить спасбросок Ловкости (Сл 12). При провале, существо получает 7(2d6) урона огнём или половину при успехе."
    },
    {
      "name": "Свечение",
      "description": "Скелет излучает яркий свет в 10 футах от себя и тусклый свет ещё в 10 футах."
    }
  ],
  "actions": [
    {
      "name": "Пламенный скипетр",
      "description": "Рукопашная атака: +4 к попаданию, досягаемость 5 фт. Попадание: 5 (1d6 + 2) Дробящего урона плюс 2 (1d4) урона Огнём."
    },
    {
      "name": "Бросок огня",
      "description": "Дальнобойная атака: +4 к попадания, дальность 60 фт. Попадание: 6(1d8+2) урона Огнём."
    }
  ],
  "habitat": ["Подземье", "Города"]
},
{
  "id": "mme2025-6",
  "name": "Ветхий скелет",
  "type": "Средний Нежить, законно-злой",
  "category": "Нежить",
  "description": "По древним полям сражений на Полях Мертвых, Высоких Топях и других опустошенных, истерзанных войной землях разбросаны ветхие скелеты — разлагающиеся рабы, оживленные остатками темной магии.  Эти распадающиеся на части пехотинцы легко ломаются под ударами тяжелого оружия.  Несмотря на гниющие суставы и разрушающиеся кости, они бездумно преследуют заблудившихся искателей приключений, пока их не становится слишком много.",
  "armor_class": "12",
  "hit_points": "5(1d8+1)",
  "speed": "30 фт.",
  "STR": 8,
  "DEX": 13,
  "CON": 12,
  "INT": 4,
  "WIS": 8,
  "CHA": 5,
  "damage_vulnerabilities": [
    "Дробящий"
  ],
  "damage_immunities": [
    "Яд"
  ],
  "condition_immunities": [
    "Отравлен",
    "Истощен"
  ],
  "senses": "Темное зрение 60 фт., пассивная Внимательность 9",
  "languages": "Понимает общий и один любой другой, но не говорит",
  "challenge_rating": 0.125,
  "actions": [
    {
      "name": "Короткий меч",
      "description": "Рукопашная атака: +3 к попаданию, досягаемость 5 фт. Попадание: 4(1d6+1) Колющего урона."
    },
    {
      "name": "Короткий лук",
      "description": "Дальнобойная атака: +3 к попаданию, дальность 80/320 фт. Попадание: 4(1d6+1) Колющего урона"
    }
  ],
  "habitat": ["Подземье", "Города"]
},
{
  "id": "mme2025-7",
  "name": "Скелет Ужасающий Страж",
  "type": "Средний Нежить, законно-злой",
  "category": "Нежить",
  "description": "Будучи созданными печально известными религиозными лидерами, ужасающие стражи выступают в качестве телохранителей для внутреннего круга Церкви Бейна. Эти элитные воины сокрушают врагов выпуская мощные силовые стрелы и облачая себя тёмной энергией. Любого, кто пережил их магический натиск, вскоре настигает холодная сталь.",
  "armor_class": "14",
  "hit_points": "60(8d8+24)",
  "speed": "30 фт.",
  "STR": 10,
  "DEX": 16,
  "CON": 16,
  "INT": 6,
  "WIS": 15,
  "CHA": 5,
  "damage_vulnerabilities": [
    "Дробящий"
  ],
  "damage_immunities": [
    "Яд"
  ],
  "condition_immunities": [
    "Отравлен",
    "Истощен"
  ],
  "senses": "Тёмное зрение 60 фт., пассивная Внимательность 12",
  "languages": "Понимает Общий и один любой другой, но не может говорить",
  "challenge_rating": 2,
  "traits": [
    {
      "name": "Использование заклинаний",
      "description": "Скелет может использовать следующие заклинания без затрат материальных компонентов, используя Мудрость в качестве заклинательной характеристики(Сл спасброска 12):",
      "spells": {"По желанию":["Волшебные стрелы(2 уровень)"], "3/день каждое":["Мерцание", "Доспех смерти"]}
    }
  ],
  "actions": [
    {
      "name": "Мультиатака",
      "description": "Скелет совершает две атаки Коротким мечом."
    },
    {
      "name": "Короткий меч",
      "description": "Рукопашная атака: +5 к попаданию, досягаемость 5 фт. Попадание: 6(1d6+3) Колющего урона плюс 3(1d6) Некротического."
    }
  ],
  "habitat": [
    "Подземье",
    "Города"
  ]
},
{
  "id": "mme_skeleton_captain",
  "name": "Скелет капитан",
  "type": "Средний Нежить, законно-злой",
  "category": "Нежить",
  "armor_class": "14",
  "hit_points": "52(7d8+21)",
  "speed": "30 фт.",
  "STR": 10,
  "DEX": 16,
  "CON": 16,
  "INT": 8,
  "WIS": 10,
  "CHA": 6,
  "damage_vulnerabilities": [
    "Дробящий"
  ],
  "damage_immunities": [
    "Яд"
  ],
  "condition_immunities": [
    "Отравление",
    "Истощение"
  ],
  "senses": "Тёмное зрение 60 фт., пассивная Внимательность 10",
  "languages": "Понимает Общий и ещё один любой другой, но не может говорить",
  "challenge_rating": 2,
  "traits": [
    {
      "name": "Командование союзниками",
      "description": "Союзники по выбору скелета(кроме себя) в 10 футах от него получают преимущество на спасброски и броски атак. Он не может использовать эту особенность пока напуган или недееспособен"
    }
  ],
  "actions": [
    {
      "name": "Мультиатака",
      "description": "Скелет совершает две атаки, используя Короткий меч или Короткий лук в любой комбинации"
    },
    {
      "name": "Короткий меч",
      "description": "Рукопашная атака: +5 к попаданию, досягаемость 5 фт. Попадание: 6 (1d6 + 3)\nКолющего урона плюс 3 (1d6) Некротического урона."
    },
    {
      "name": "Короткий лук",
      "description": "Дальнобойная атака: +5 к попаданию, дальность 80/320 фт. Попадание: 6(1d6 + 3) Колющего урона плюс 3(1d6) Некротического урона"
    }
  ],
  "habitat": [
    "Подземье",
    "Города"
  ]
},
{
  "id": "mme_skeleton_champion",
  "name": "Скелет Чемпион",
  "type": "Средний Нежить, законно-злой",
  "category": "Нежить",
  "armor_class": "18(латы)",
  "hit_points": "90(12d8+36)",
  "speed": "30 фт.",
  "STR": 20,
  "DEX": 12,
  "CON": 16,
  "INT": 6,
  "WIS": 10,
  "CHA": 7,
  "damage_vulnerabilities": [
    "Дробящий"
  ],
  "damage_immunities": [
    "Яд"
  ],
  "condition_immunities": [
    "Отравлен",
    "Истощен",
    "Испуган"
  ],
  "saving_throws": {
    "CON": 6,
    "WIS": 3
  },
  "senses": "Тёмное зрение 60 фт., пассивная Внимательность 10",
  "languages": "Понимает Общий и ещё один любой другой, но не говорит",
  "challenge_rating": 5,
  "traits": [
    {
      "name": "Героический воин(1/день)",
      "description": "Скелет может перебросить одну любую кость сразу же после броска и обязан использовать новый результат."
    },
    {
      "name": "Улучшеные криты",
      "description": "Рукопашные атаки скелета становятся критическими при выпадении 19 или 20 на к20."
    }
  ],
  "actions": [
    {
      "name": "Мультиатака",
      "description": "Скелет совершает две атаки, используя Двуручный меч или Тяжёлый арбалет в любой комбинации."
    },
    {
      "name": "Двуручный меч",
      "description": "Рукопашная атака: +8 к попаданию, досягаемость 5 фт. Попадание: 12 (2d6 + 5)\nРубящего урона плюс 9 (2d8) Некротического урона."
    },
    {
      "name": "Тяжёлый арбалет",
      "description": "Дальнобойная атака: +4 к попаданию, дальность 100/400 фт. Попадание:\n12 (2d10 + 1) Колющего урона плюс 9 (2d8) Некротического урона."
    }
  ],
  "bonus_actions": [],
  "reactions": [
    {
      "name": "Парирование",
      "description": "Когда по вооружённому скелету попадает рукопашная атака, реакцией он может увеличить свой КД на 3, потенциально приводя атаку к промаху."
    }
  ],
  "habitat": [
    "Подземье",
    "Города"
  ]
},
{
  "id": "mme_skeleton_knight",
  "name": "Скелет Рыцарь",
  "type": "Средний Нежить, законно-злой",
  "category": "Нежить",
  "armor_class": "18(латы)",
  "hit_points": "60(8d8+24)",
  "speed": "30 фт.",
  "STR": 18,
  "DEX": 12,
  "CON": 16,
  "INT": 6,
  "WIS": 10,
  "CHA": 7,
  "damage_vulnerabilities": [
    "Дробящий"
  ],
  "damage_immunities": [
    "Яд"
  ],
  "condition_immunities": [
    "Отравлен",
    "Истощен",
    "Испуган"
  ],
  "saving_throws": {
    "CON": 5
  },
  "senses": "Тёмное зрение 60 фт., пассивная Внимательность 10",
  "languages": "Понимает Общий и ещё один любой другой, но не говорит",
  "challenge_rating": 3,
  "traits": [],
  "actions": [
    {
      "name": "Мультиатака",
      "description": "Скелет совершает две атаки, используя Двуручный меч или Тяжёлый арбалет в любой комбинации."
    },
    {
      "name": "Двуручный меч",
      "description": "Рукопашная атака: +6 к попаданию, досягаемость 5 фт. Попадание: 11 (2d6 + 4)\nРубящего урона плюс 4 (1d8) Некротического урона."
    },
    {
      "name": "Тяжёлый арбалет",
      "description": "Дальнобойная атака: +3 к попаданию, дальность 100/400 фт. Попадание:\n12 (2d10 + 1) Колющего урона плюс 4 (1d8) Некротического урона."
    }
  ],
  "bonus_actions": [],
  "reactions": [
    {
      "name": "Парирование",
      "description": "Когда по вооружённому скелету попадает рукопашная атака, реакцией он может увеличить свой КД на 2, потенциально приводя атаку к промаху."
    }
  ],
  "habitat": [
    "Подземье",
    "Города"
  ]
},
{
  "id": "mme_skeleton_warrior",
  "name": "Скелет Воин",
  "type": "Средний Нежить, законно-злой",
  "category": "Нежить",
  "armor_class": "14",
  "hit_points": "22(3d8+9)",
  "speed": "30 фт.",
  "STR": 10,
  "DEX": 16,
  "CON": 16,
  "INT": 6,
  "WIS": 8,
  "CHA": 5,
  "damage_vulnerabilities": [
    "Дробящий"
  ],
  "damage_immunities": [
    "Яд"
  ],
  "condition_immunities": [
    "Отравлен",
    "Истощен"
  ],
  "senses": "Тёмное зрение 60 фт., пассивная Внимательность 9",
  "languages": "Понимает Общий и ещё один любой другой, но не говорит",
  "challenge_rating": 0.5,
  "traits": [
    {
      "name": "Тактика стаи",
      "description": "Скелет получает преимущество на атаки по цели, если в 5 футах от неё находится хотя бы один дееспособный союзник скелета."
    }
  ],
  "actions": [
    {
      "name": "Короткий меч",
      "description": "Рукопашная атака: +5 к попаданию, досягаемость 5 фт. Попадание: 6 (1d6 + 3) Колющего урона."
    },
    {
      "name": "Короткий лук",
      "description": "Дальнобойная атака: +5 к попаданию, дальность 80/320 фт. Попадание:\n6 (1d6 + 3) Колющего урона."
    }
  ],
  "bonus_actions": [],
  "reactions": [],
  "habitat": [
    "Подземье",
    "Города"
  ]
},
{
  "id": "mme_skeleton_megaraptor",
  "name": "Скелет Мегараптор",
  "type": "Большой Нежить, законно-злой",
  "category": "Нежить",
  "armor_class": "14",
  "hit_points": "76(9d10+27)",
  "speed": "50 фт.",
  "STR": 19,
  "DEX": 17,
  "CON": 17,
  "INT": 2,
  "WIS": 12,
  "CHA": 5,
  "damage_vulnerabilities": [
    "Дробящий"
  ],
  "damage_immunities": [
    "Яд"
  ],
  "condition_immunities": [
    "Отравлен",
    "Истощен"
  ],
  "senses": "Тёмное зрение 60 фт., пассивная Внимательность 11",
  "languages": "Понимает Общий и ещё один любой другой, но не говорит",
  "challenge_rating": 3,
  "traits": [],
  "actions": [
    {
      "name": "Мультиатака",
      "description": "Скелет совершает три атаки Раздиранием."
    },
    {
      "name": "Раздирание",
      "description": "Рукопашная атака: +6 к попаданию, досягаемость 5 фт. Попадание: 9 (1d10 + 4) Рубящего урона. Если цель Большая или меньше, она падает ничком."
    }
  ],
  "bonus_actions": [
    {
      "name": "Ловкий побег",
      "description": "Скелет совершает Отход или Засаду."
    },
  ],
  "reactions": [],
  "habitat": [
    "Подземье",
    "Города"
  ]
},
{
  "id": "mme_skeleton_wolf",
  "name": "Скелет Волк",
  "type": "Средний Нежить, законно-злой",
  "category": "Нежить",
  "armor_class": "14",
  "hit_points": "11(2d8+2)",
  "speed": "50 фт.",
  "STR": 12,
  "DEX": 17,
  "CON": 12,
  "INT": 3,
  "WIS": 12,
  "CHA": 5,
  "damage_vulnerabilities": [
    "Дробящий"
  ],
  "damage_immunities": [
    "Яд"
  ],
  "condition_immunities": [
    "Отравлен",
    "Истощен"
  ],
  "senses": "Тёмное зрение 60 фт., пассивная Внимательность 11",
  "languages": "Понимает Общий и ещё один любой другой, но не говорит",
  "challenge_rating": 0.25,
  "traits": [
    {
      "name": "Тактика стаи",
      "description": "Скелет получает преимущество на атаки по цели, если в 5 футах от неё находится хотя бы один дееспособный союзник скелета."
    }
  ],
  "actions": [
    {
      "name": "Укус",
      "description": "Рукопашная атака: +5 к попаданию, досягаемость 5 фт. Попадание: 6 (1d6 + 3) Колющего урона. Если цель Средняя или меньше, она падает ничком."
    }
  ],
  "bonus_actions": [],
  "reactions": [],
  "habitat": [
    "Подземье",
    "Города",
    "Леса"
  ]
},
{
  "id": "mme_skeleton_tyranosaur",
  "name": "Скелет Тиранозавр Рекс",
  "type": "Огромный Нежить, законно-злой",
  "category": "Нежить",
  "armor_class": "14",
  "hit_points": "136(13d12+52)",
  "speed": "50 фт.",
  "STR": 25,
  "DEX": 12,
  "CON": 19,
  "INT": 2,
  "WIS": 12,
  "CHA": 5,
  "damage_vulnerabilities": [
    "Дробящий"
  ],
  "damage_immunities": [
    "Яд"
  ],
  "condition_immunities": [
    "Отравлен",
    "Истощен"
  ],
  "senses": "Тёмное зрение 60 фт., пассивная Внимательность 11",
  "languages": "Понимает Общий и ещё один любой другой, но не говорит",
  "challenge_rating": 8,
  "traits": [],
  "actions": [
    {
      "name": "Мультиатака",
      "description": "Скелет совершает атаку Хвостом и атаку Укусом."
    },
    {
      "name": "Укус",
      "description": "Рукопашная атака: +10 к попаданию, досягаемость 10 фт. Попадание: 33 (4d12 + 7) Колющего урона. Если цель Большая или меньше, она схвачена(Сл высвобождения 17). Пока схвачено таким образом, существо опутано и не может быть целью атаки Хвостом."
    },
    {
      "name": "Хвост",
      "description": "Рукопашная атака: +10 к попаданию, досягаемость 15 фт. Попадание: 25 (4d8 + 7) Дробящего урона. Если цель Огромная или меньше, она падает ничком."
    }
  ],
  "bonus_actions": [
  ],
  "reactions": [],
  "habitat": [
    "Подземье",
    "Города",
    "Леса",
    "Поля"
  ]
},
{
  "id": "mme_skeleton_dragon_y",
  "name": "Молодой Скелет Дракон",
  description:`Скелеты драконов — каркасы из костей, сохранившие ужасающий силуэт и физиологический арсенал своих живых версий. Хотя по природе они схожи с простыми человеческими скелетами, они полностью затмевают их своим масштабом и наносят некротический урон вместо того чтобы извергать элементальное дыхание.

Эти неживые чудища часто являются мрачными последствиями использования запретной некромантии. Когда амбициозная попытка Культа Драконов создать очередного драколича проваливается в следствие слабой филактерии или стойкого драконьего духа, затраченная магия должна создать нечто иное. То что остаётся — бездушный монстр, прикованный к воле культистов, лишённый гениального интеллекта драколича, но выступающий в качестве неудержимого осадного орудия.

Молодые скелеты драконов — внушительные неживые ужасы, компенсирующие нехватку массивности неумалимой яростью и смертоносными когтями. Несмотря на то, что они самые слабые в своем роде, эти юные ящеры сохраняют часть своего врожденного ужаса и могут вызывать панику раз в день.

Некроманты и культ Дракона обычно используют их в качестве ударных сил или неутомимых сторожевых псов для защиты окрестностей своих тайных убежищ.`,
  "type": "Большой Нежить, законно-злой",
  "category": "Нежить",
  "armor_class": "19",
  "hit_points": "136(16d10+48)",
  "speed": "40 фт.",
  "STR": 19,
  "DEX": 14,
  "CON": 17,
  "INT": 8,
  "WIS": 13,
  "CHA": 12,
  "damage_vulnerabilities": [
    "Дробящий"
  ],
  "damage_immunities": [
    "Яд"
  ],
  "condition_immunities": [
    "Отравлен",
    "Истощен",
    "Испуган"
  ],
  "senses": "Тёмное зрение 60 фт., пассивная Внимательность 11",
  "languages": "Понимает Общий и ещё один любой другой, но не говорит",
  "challenge_rating": 6,
  "traits": [],
  "actions": [
    {
      "name": "Мультиатака",
      "description": "Дракон совершает три атаки Раздиранием."
    },
    {
      "name": "Раздирание",
      "description": "Рукопашная атака: +7 к попаданию, досягаемость 5 фт. Попадание: 11 (2d6 + 4) Рубящего урона"
    }
  ],
  "bonus_actions": [
    {
      "name":"Использование заклинаний",
      "description":"Дракон использует одно из следующих заклинаний без использование материальных компонентов, используя Харизму в качестве заклинательной характеристики(Сл спасброска 12):",
      "spells":{"1/день":["Ужас"]}
    }
  ],
  "reactions": [],
  "habitat": [
    "Заполярье",
    "Подземье",
    "Города",
  ]
},
{
  "id": "mme_skeleton_dragon_a",
  "name": "Взрослый Скелет Дракон",
  description:`Скелеты драконов — каркасы из костей, сохранившие ужасающий силуэт и физиологический арсенал своих живых версий. Хотя по природе они схожи с простыми человеческими скелетами, они полностью затмевают их своим масштабом и наносят некротический урон вместо того чтобы извергать элементальное дыхание.

Эти неживые чудища часто являются мрачными последствиями использования запретной некромантии. Когда амбициозная попытка Культа Драконов создать очередного драколича проваливается в следствие слабой филактерии или стойкого драконьего духа, затраченная магия должна создать нечто иное. То что остаётся — бездушный монстр, прикованный к воле культистов, лишённый гениального интеллекта драколича, но выступающий в качестве неудержимого осадного орудия.

Огромные памятники некромантской силе, скелеты взрослых драконов, усиливают свои разрушительные физические удары леденящим душу всплеском некротической энергии. Их остаточная злоба значительно мощнее, что позволяет им дважды в день внушать сверхъестественный страх, чтобы разогнать незваных гостей до начала схватки.

Ярким примером этой ужасающей стадии нежити являются останки синего змея Оскуруха, пробудившегося, чтобы без устали истреблять незваных гостей в подземных пещерах.

Темные владыки используют этих грозных чудовищ в качестве тяжелой пехоты и стражей внутренних святилищ, полагаясь на то, что они уничтожат хорошо вооруженные ударные отряды, прорвавшие их оборону.`,
  "type": "Огромный Нежить, законно-злой",
  "category": "Нежить",
  "armor_class": "20",
  "hit_points": "207(18d12+90)",
  "speed": "40 фт.",
  "STR": 23,
  "DEX": 14,
  "CON": 21,
  "INT": 8,
  "WIS": 15,
  "CHA": 14,
  "damage_vulnerabilities": [
    "Дробящий"
  ],
  "damage_immunities": [
    "Яд"
  ],
  "condition_immunities": [
    "Отравлен",
    "Истощен",
    "Испуган"
  ],
  "senses": "Тёмное зрение 60 фт., пассивная Внимательность 12",
  "languages": "Понимает Общий и ещё один любой другой, но не говорит",
  "challenge_rating": 9,
  "traits": [],
  "actions": [
    {
      "name": "Мультиатака",
      "description": "Дракон совершает три атаки Раздиранием."
    },
    {
      "name": "Раздирание",
      "description": "Рукопашная атака: +10 к попаданию, досягаемость 10 фт. Попадание: 13 (2d6 + 6) Рубящего урона плюс 7(2d6) Некротического урона."
    }
  ],
  "bonus_actions": [
    {
      "name":"Использование заклинаний",
      "description":"Дракон использует одно из следующих заклинаний без использование материальных компонентов, используя Харизму в качестве заклинательной характеристики(Сл спасброска 14):",
      "spells":{"2/день":["Ужас"]}
    }
  ],
  "reactions": [],
  "habitat": [
    "Заполярье",
    "Подземье",
    "Города",
  ]
},
{
  "id": "mme_skeleton_dragon_e",
  "name": "Древний Скелет Дракон",
  description:`Скелеты драконов — каркасы из костей, сохранившие ужасающий силуэт и физиологический арсенал своих живых версий. Хотя по природе они схожи с простыми человеческими скелетами, они полностью затмевают их своим масштабом и наносят некротический урон вместо того чтобы извергать элементальное дыхание.

Эти неживые чудища часто являются мрачными последствиями использования запретной некромантии. Когда амбициозная попытка Культа Драконов создать очередного драколича проваливается в следствие слабой филактерии или стойкого драконьего духа, затраченная магия должна создать нечто иное. То что остаётся — бездушный монстр, прикованный к воле культистов, лишённый гениального интеллекта драколича, но выступающий в качестве неудержимого осадного орудия.

Древний скелет дракон — это огромная разрушительная сила с невероятно прочными костями и смертоносным размахом крыльев в 4,5 метра.  Эти колоссальные чудовища, пропитанные темной магией, могут трижды в день обрушивать на врагов магический ужас, полностью подрывая их боевой дух.

В исторических источниках упоминаются подобные костяные титаны, которых поднимали отчаявшиеся заклинатели. Например, леди Фаркаттл оживила гигантский скелет глубинного дракона, чтобы подчинить себе племена хобгоблинов в горах Гигантского пика.

Рыцари смерти и личи держат этих неживых титанов в качестве главных боевых единиц своих армий и используют их только для захвата крепостей или сокрушения самых могущественных противников.`,
  "type": "Гигантский Нежить, законно-злой",
  "category": "Нежить",
  "armor_class": "22",
  "hit_points": "402(23d20+161)",
  "speed": "40 фт.",
  "STR": 27,
  "DEX": 14,
  "CON": 25,
  "INT": 8,
  "WIS": 17,
  "CHA": 19,
  "damage_vulnerabilities": [
    "Дробящий"
  ],
  "damage_immunities": [
    "Яд"
  ],
  "condition_immunities": [
    "Отравлен",
    "Истощен",
    "Испуган"
  ],
  "senses": "Тёмное зрение 60 фт., пассивная Внимательность 13",
  "languages": "Понимает Общий и ещё один любой другой, но не говорит",
  "challenge_rating": 16,
  "traits": [],
  "actions": [
    {
      "name": "Мультиатака",
      "description": "Дракон совершает три атаки Раздиранием."
    },
    {
      "name": "Раздирание",
      "description": "Рукопашная атака: +13 к попаданию, досягаемость 15 фт. Попадание: 17 (2d8 + 8) Рубящего урона плюс 7(2d6) Некротического урона."
    }
  ],
  "bonus_actions": [
    {
      "name":"Использование заклинаний",
      "description":"Дракон использует одно из следующих заклинаний без использование материальных компонентов, используя Харизму в качестве заклинательной характеристики(Сл спасброска 17):",
      "spells":{"3/день":["Ужас"]}
    }
  ],
  "reactions": [],
  "habitat": [
    "Заполярье",
    "Подземье",
    "Города",
  ]
},
{
  "id": "mme_skeleton_bugbear",
  "name": "Скелет Багбир",
  "type": "Средний Нежить, законно-злой",
  "category": "Нежить",
  "armor_class": "15",
  "hit_points": "33(6d8+6)",
  "speed": "30 фт.",
  "STR": 15,
  "DEX": 16,
  "CON": 13,
  "INT": 6,
  "WIS": 8,
  "CHA": 5,
  "damage_vulnerabilities": [
    "Дробящий"
  ],
  "damage_immunities": [
    "Яд"
  ],
  "condition_immunities": [
    "Отравлен",
    "Истощен"
  ],
  "senses": "Тёмное зрение 60 фт., пассивная Внимательность 9",
  "languages": "Понимает Общий и Гоблинский, но не говорит",
  "challenge_rating": 1,
  "traits": [
    {
      "name":"Похититель",
      "description":"Скелету не нужно тратить дополнительно перемещение на передвижение схваченного существа."
    }
  ],
  "actions": [
    {
      "name": "Захват",
      "description": "Рукопашная атака: +5 к попаданию, досягаемость 10 фт. Попадание: 10 (2d6 + 3) Дробящего урона. Если существо Среднее или меньше, оно схвачено(Сл высвобождения 12)."
    },
    {
      "name": "Лёгкий молот",
      "description": "Рукопашная или дальнобойная атака: +4 к попаданию(с преимуществом если цель схвачена скелетом), досягаемость 10 фт. или дальность 20/60 фт. Попадание: 9 (3d4 + 2) Дробящего урона."
    },
    {
      "name":"Длинный лук",
      "description":"Дальнобойная атака: +5 к попаданию, дальность 150/600 фт. Попадание: 7(1d8 + 3) Колющего урона плюс 7(3d4) урона Ядом."
    }
  ],
  "bonus_actions": [],
  "reactions": [],
  "habitat": [
    "Леса",
    "Поля",
    "Холмы",
    "Подземье",
    "Города",
  ]
},
{
  "id": "mme_skeleton_ettin",
  "name": "Скелет Эттин",
  "type": "Большой Нежить, законно-злой",
  "category": "Нежить",
  "armor_class": "13",
  "hit_points": "85(10d10+30)",
  "speed": "40 фт.",
  "STR": 21,
  "DEX": 10,
  "CON": 17,
  "INT": 6,
  "WIS": 8,
  "CHA": 5,
  "damage_vulnerabilities": [
    "Дробящий"
  ],
  "damage_immunities": [
    "Яд"
  ],
  "condition_immunities": [
    "Отравлен",
    "Истощен"
  ],
  "senses": "Тёмное зрение 60 фт., пассивная Внимательность 9",
  "languages": "Понимает Общий и Великаний, но не говорит",
  "challenge_rating": 4,
  "traits": [],
  "actions": [
    {
      "name": "Мультиатака",
      "description": "Скелет совершает атаку Секирой и атаку Моргенштерном"
    },
    {
      "name": "Секира",
      "description": "Рукопашная или дальнобойная атака: +7 к попаданию, досягаемость 5 фт. Попадание: 14 (2d8 + 5) Рубящего урона. Если цель Большая или меньше, она падает ничком."
    },
    {
      "name":"Моргенштерн",
      "description":"Рукопашная атака: +7 к попаданию, досягаемость 5 фт. Попадание: 14 (2d8 + 5) Колющего урона и цель получает помеху на следующую атаку, которую совершит до конца своего следующего хода."
    }
  ],
  "bonus_actions": [],
  "reactions": [],
  "habitat": [
    "Пустыни",
    "Горы",
    "Холмы",
    "Подземье",
    "Города",
  ]
},
{
  "id": "mme_skeleton_fireGiant",
  "name": "Скелет Огненный Великан",
  "type": "Огромный Нежить, законно-злой",
  "category": "Нежить",
  "armor_class": "18",
  "hit_points": "162(13d12+78)",
  "speed": "40 фт.",
  "STR": 25,
  "DEX": 11,
  "CON": 23,
  "INT": 6,
  "WIS": 8,
  "CHA": 5,
  "damage_vulnerabilities": [
    "Дробящий"
  ],
  "damage_immunities": [
    "Огонь",
    "Яд"
  ],
  "condition_immunities": [
    "Отравлен",
    "Истощен"
  ],
  "senses": "Тёмное зрение 60 фт., пассивная Внимательность 9",
  "languages": "Понимает Общий и Великаний, но не говорит",
  "challenge_rating": 9,
  "traits": [],
  "actions": [
    {
      "name": "Мультиатака",
      "description": "Великан совершает две атаки, используя Пламенный меч или Бросок молота в любой комбинации"
    },
    {
      "name": "Пламенный меч",
      "description": "Рукопашная атака: +11 к попаданию, досягаемость 10 фт. Попадание: 21 (4d6 + 7) Рубящего урона плюс 10(3d6) урона Огнём."
    },
    {
      "name":"Бросок молота",
      "description":"Дальнобойная атака: +11 к попаданию, дальность 60/240 фт. Попадание: 23 (3d10 + 7) Дробящего урона плюс 4(1d8) урона Огнём и цель отталкивается на 15 фт. по прямой от великана, а так же получает помеху на следующий бросок атаки до конца своего следующего хода."
    }
  ],
  "bonus_actions": [],
  "reactions": [],
  "habitat": [
    "Горы",
    "Подземье",
    "Города",
  ]
},
{
  "id": "mme_skeleton_goblin",
  "name": "Скелет Гоблин",
  "type": "Маленький Нежить, законно-злой",
  "category": "Нежить",
  "armor_class": "16",
  "hit_points": "10(3d6)",
  "speed": "30 фт.",
  "STR": 8,
  "DEX": 17,
  "CON": 10,
  "INT": 6,
  "WIS": 8,
  "CHA": 5,
  "damage_vulnerabilities": [
    "Дробящий"
  ],
  "damage_immunities": [
    "Яд"
  ],
  "condition_immunities": [
    "Отравлен",
    "Истощен"
  ],
  "senses": "Тёмное зрение 60 фт., пассивная Внимательность 9",
  "languages": "Понимает Общий и Гоблинский, но не говорит",
  "challenge_rating": 0.25,
  "traits": [],
  "actions": [
    {
      "name": "Короткий меч",
      "description": "Рукопашная атака: +5 к попаданию, досягаемость 5 фт. Попадание: 6 (1d6 + 3) Колющего урона."
    },
    {
      "name":"Короткий лук",
      "description":"Дальнобойная атака: +5 к попаданию, дальность 80/320 фт. Попадание: 6 (1d6 + 3) Колющего урона."
    }
  ],
  "bonus_actions": [
    {
      "name": "Ловкий побег",
      "description": "Скелет совершает Отход или Засаду."
    },
  ],
  "reactions": [],
  "habitat": [
    "Леса",
    "Холмы",
    "Поля",
    "Подземье",
    "Города",
  ]
},
{
  "id": "mme_skeleton_hillGiant",
  "name": "Скелет Холмовой Влеикан",
  "type": "Огромный Нежить, законно-злой",
  "category": "Нежить",
  "armor_class": "14",
  "hit_points": "105(10d12+40)",
  "speed": "40 фт.",
  "STR": 21,
  "DEX": 10,
  "CON": 19,
  "INT": 6,
  "WIS": 8,
  "CHA": 5,
  "damage_vulnerabilities": [
    "Дробящий"
  ],
  "damage_immunities": [
    "Яд"
  ],
  "condition_immunities": [
    "Отравлен",
    "Истощен"
  ],
  "senses": "Тёмное зрение 60 фт., пассивная Внимательность 9",
  "languages": "Понимает Общий и Великанский, но не говорит",
  "challenge_rating": 5,
  "traits": [],
  "actions": [
    {
      "name": "Мультиатака",
      "description": "Великан совершает две атаки Дубиной или Броском мусора в любой комбинации."
    },
    {
      "name":"Дубина",
      "description":"Рукопашная атака: +8 к попаданию, досягаемость 10 фт. Попадание: 18 (3d8 + 5) Дробящего урона. Если цель Большая или меньше, она падает ничком."
    },
    {
      "name": "Бросок мусора",
      "description": "Дальнобойная атака: +8 к попаданию, дальность 60/240 фт. Попадание: 16 (2d10 + 5) Дробящего урона и цель становится отравленой до конца своего следующего хода."
    }
  ],
  "bonus_actions": [
  ],
  "reactions": [],
  "habitat": [
    "Заполярье",
    "Холмы",
    "Подземье",
    "Города",
  ]
},
{
  "id": "mme_skeleton_gnoll",
  "name": "Скелет Гнолл",
  "type": "Средний Нежить, законно-злой",
  "category": "Нежить",
  "armor_class": "16",
  "hit_points": "27(6d8)",
  "speed": "30 фт.",
  "STR": 14,
  "DEX": 14,
  "CON": 11,
  "INT": 6,
  "WIS": 8,
  "CHA": 5,
  "damage_vulnerabilities": [
    "Дробящий"
  ],
  "damage_immunities": [
    "Яд"
  ],
  "condition_immunities": [
    "Отравлен",
    "Истощен"
  ],
  "senses": "Тёмное зрение 60 фт., пассивная Внимательность 9",
  "languages": "Понимает Общий и Гнолльский, но не говорит",
  "challenge_rating": 0.5,
  "traits": [],
  "actions": [
    {
      "name":"Раздирание",
      "description":"Рукопашная атака: +4 к попаданию, досягаемость 5 фт. Попадание: 5 (1d6 + 2) Колющего урона."
    },
    {
      "name": "Костяной лук",
      "description": "Дальнобойная атака: +4 к попаданию, дальность 150/600 фт. Попадание: 7 (1d10 + 2) Колющего урона."
    }
  ],
  "bonus_actions": [
    {
      "name":"Буйство(1/День)",
      "description":"Сразу после нанесения урона существу, которое уже было Окровавлено, скелет передвигается на растояние до половины скорости и совершает атаку Раздиранием."
    }
  ],
  "reactions": [],
  "habitat": [
    "Пустыни",
    "Леса",
    "Поля",
    "Холмы",
    "Подземье",
    "Города",
  ]
},
{
  "id": "mme_skeleton_hobgoblin",
  "name": "Скелет Хобгоблин",
  "type": "Средний Нежить, законно-злой",
  "category": "Нежить",
  "armor_class": "18(полулаты, щит)",
  "hit_points": "11(2d8+2)",
  "speed": "30 фт.",
  "STR": 13,
  "DEX": 14,
  "CON": 12,
  "INT": 6,
  "WIS": 8,
  "CHA": 5,
  "damage_vulnerabilities": [
    "Дробящий"
  ],
  "damage_immunities": [
    "Яд"
  ],
  "condition_immunities": [
    "Отравлен",
    "Истощен"
  ],
  "senses": "Тёмное зрение 60 фт., пассивная Внимательность 9",
  "languages": "Понимает Общий и Гоблинский, но не говорит",
  "challenge_rating": 0.5,
  "traits": [
    {
      "name": "Тактика стаи",
      "description": "Скелет получает преимущество на атаки по цели, если в 5 футах от неё находится хотя бы один дееспособный союзник скелета."
    }
  ],
  "actions": [
    {
      "name":"Длинный меч",
      "description":"Рукопашная атака: +3 к попаданию, досягаемость 5 фт. Попадание: 12 (2d10 + 1) Рубящего урона."
    },
    {
      "name": "Длинный лук",
      "description": "Дальнобойная атака: +4 к попаданию, дальность 150/600 фт. Попадание: 6 (1d8 + 2) Колющего урона плюс 7(3d4) урона Ядом."
    }
  ],
  "bonus_actions": [
  ],
  "reactions": [],
  "habitat": [
    "Пустыни",
    "Леса",
    "Поля",
    "Холмы",
    "Горы",
    "Подземье",
    "Города",
  ]
},
{
  "id": "mme_skeleton_lizardfolk",
  "name": "Скелет Ящеролюд",
  "type": "Средний Нежить, законно-злой",
  "category": "Нежить",
  "armor_class": "16",
  "hit_points": "22(4d8+4)",
  "speed": "30 фт., плаванье 30 фт.",
  "STR": 15,
  "DEX": 12,
  "CON": 13,
  "INT": 6,
  "WIS": 8,
  "CHA": 5,
  "damage_vulnerabilities": [
    "Дробящий"
  ],
  "damage_immunities": [
    "Яд"
  ],
  "condition_immunities": [
    "Отравлен",
    "Истощен"
  ],
  "senses": "Тёмное зрение 60 фт., пассивная Внимательность 9",
  "languages": "Понимает Общий и Драконий, но не говорит",
  "challenge_rating": 0.5,
  "traits": [
  ],
  "actions": [
    {
      "name":"Мультиатака",
      "description":"Скелет совершает две атаки, используя Костяную дубину и Метательное копьё в любой комбинации. Он может заменить одну любую атаку на Укус."
    },
    {
      "name":"Костяная дубина",
      "description":"Рукопашная атака: +4 к попаданию, досягаемость 5 фт. Попадание: 6 (1d8 + 2) Дробящего урона."
    },
    {
      "name": "Метательное копьё",
      "description": "Рукопашная или дальнобойная атака: +4 к попаданию, досягаемость 5 фт. или дальность 30/120 фт. Попадание: 5 (1d6 + 2) Колющего урона."
    },
    {
      "name":"Укус",
      "description":"Рукопашная атака: +4 к попаданию, досягаемость 5 фт. Попадание: 5 (1d6 + 2) Колющего урона. Если цель не является Нежитью или Конструктом, скелет получает количество временных хитов, равное нанесённому урону."
    }
  ],
  "bonus_actions": [
  ],
  "reactions": [],
  "habitat": [
    "Леса",
    "Болота",
    "Подземье",
    "Города",
  ]
},
{
  "id": "mme_skeleton_ogre",
  "name": "Скелет Огр",
  "type": "Большой Нежить, законно-злой",
  "category": "Нежить",
  "armor_class": "12",
  "hit_points": "68(8d10+24)",
  "speed": "40 фт.",
  "STR": 19,
  "DEX": 10,
  "CON": 16,
  "INT": 6,
  "WIS": 8,
  "CHA": 5,
  "damage_vulnerabilities": [
    "Дробящий"
  ],
  "damage_immunities": [
    "Яд"
  ],
  "condition_immunities": [
    "Отравлен",
    "Истощен"
  ],
  "senses": "Тёмное зрение 60 фт., пассивная Внимательность 9",
  "languages": "Понимает Общий и Великаний, но не говорит",
  "challenge_rating": 2,
  "traits": [
  ],
  "actions": [
    {
      "name":"Палица",
      "description":"Рукопашная атака: +6 к попаданию, досягаемость 5 фт. Попадание: 13 (2d8 + 4) Дробящего урона."
    },
    {
      "name": "Метательное копьё",
      "description": "Рукопашная или дальнобойная атака: +6 к попаданию, досягаемость 5 фт. или дальность 30/120 фт. Попадание: 11 (2d6 + 4) Колющего урона."
    }
  ],
  "bonus_actions": [
  ],
  "reactions": [],
  "habitat": [
    "Заполярье",
    "Пустыни",
    "Леса",
    "Поля",
    "Холмы",
    "Горы",
    "Болота",
    "Подземье",
    "Города",
  ]
},
{
  "id": "mme_skeleton_orc",
  "name": "Скелет Огр",
  "type": "Средний Нежить, законно-злой",
  "category": "Нежить",
  "armor_class": "16(шкурный доспех, щит)",
  "hit_points": "19(3d8+6)",
  "speed": "30 фт.",
  "STR": 16,
  "DEX": 14,
  "CON": 14,
  "INT": 6,
  "WIS": 8,
  "CHA": 5,
  "damage_vulnerabilities": [
    "Дробящий"
  ],
  "damage_immunities": [
    "Яд"
  ],
  "condition_immunities": [
    "Отравлен",
    "Истощен"
  ],
  "senses": "Тёмное зрение 60 фт., пассивная Внимательность 9",
  "languages": "Понимает Общий и Орочий, но не говорит",
  "challenge_rating": 0.5,
  "traits": [
    {
      "name":"Неприклонность(перезаряжается после Длительного отдыха)",
      "description":"Если хиты скелета опускаются до 0, но он не умирает сразу, вместо этого его хиты уменьшаются до 1."
    }
  ],
  "actions": [
    {
      "name":"Секира",
      "description":"Рукопашная атака: +5 к попаданию, досягаемость 5 фт. Попадание: 7 (1d8 + 3) Рубящего урона."
    },
    {
      "name": "Короткий лук",
      "description": "Дальнобойная атака: +5 к попаданию, дальность 80/320 фт. Попадание: 5 (1d6 + 2) Колющего урона."
    }
  ],
  "bonus_actions": [
  ],
  "reactions": [],
  "habitat": [
    "Заполярье",
    "Леса",
    "Холмы",
    "Горы",
    "Подземье",
    "Города",
  ]
},
];

