export default [
  {
    id: 'aasimar',
    name: 'Аасимар(эберрон)',
    creatureType:'Гуманоид',
    size:'Средний(4-7 футов) или маленький(2-4 футов)',
    speed:'30 фт.',
    vision:'Тёмное зрение 60 фт.',
    description: 'У этих редких гуманоидов нет собственной культуры. Скорее, аасимары — это существа, сформированные под воздействием божественных сил или энергий планов бытия.',
    variants:[
      {
        id:'fernian',
        name:'Фернианский аасимар',
        description:'Если силы вашего аасимара исходят из Фернии, вы наполнены потусторонним огнем.',
        features:[
          {
            name:'Фернианское сопротивление',
            description:'У вас есть сопротивление к урону некротической энергией и урону огнём.'
          },
          {
            name:'Тёмное зрение',
            description:'У вас есть тёмное зрение в пределах 60 фт.'
          },
          {
            name:'Исцеляющие руки',
            description:'Действием магия вы можете коснуться существа и бросить к4 в количестве, равном вашему бонусу мастерства. Существо восстанавливает количество хитов, равное сумме бросков. Вы не сможете вновь воспользоваться этим умением, пока не закончите продолжительный отдых.'
          },
          {
            name:'Носитель пламени',
            description:'Вы знаете заговор Сотворение пламени, для него вашей заклинательной характеристикой является Харизма, Мудрость или Интеллект(выбор деляется при выборе вида).'
          },
          {
            name:'Откровение небес',
            description:'Когда вы достигаете 3 уровня персонажа, вы можете трансформироваться бонусным действием, используя 1 из следующих опций (выбирайте опцию во время трансформации). Превращение длится 1 минуту или до тех пор, пока вы не завершите его (действие не требуется). После превращения вы не можете сделать это снова до окончания продолжительного отдыха.\n\nОдин раз в каждый из ваших ходов, до окончания превращения, вы можете нанести дополнительный урон 1 цели, когда наносите ей урон атакой или заклинанием. Дополнительный урон равен вашему бонусу мастерства, и тип этого урона — Огонь.\n\nВот варианты превращений:\n\n**Небесные крылья.** Пара пламенных крыльев временно вырастают у вас за спиной. До окончания превращения ваша скорость полёта равна вашей обычной скорости перемещения.\n\n**Сияющая душа.** Ослепительный свет временно излучается из ваших глаз и рта. На протяжении действия вы излучаете яркий свет в радиусе 10 фт. и тусклый свет в радиусе ещё 10 фт., и в конце каждого вашего хода каждое существо в радиусе 10 фт. от вас получает урон огнём, равный вашему бонусу мастерства.\n\n**Саван смерти.** Вас окутывает устрашающая аура призрачного пламени. Каждое существо в радиусе 10 фт. от вас, кроме ваших союзников, должно успешно совершить спасбросок Харизмы: Сл. = 8 + ваш модификатор Харизмы + ваш бонус мастерства. Провал: цель получает состояние испуганный до конца вашего следующего хода.'
          }
        ]
      },
      {
        id:'mabaran',
        name:'Мабаранский аасимар',
        description:'Если ваши аасимарские силы связаны с Мабараном, то вас переполняют тени и отчаянье.',
        features:[
          {
            name:'Небесное сопротивление',
            description:'У вас есть сопротивление к урону некротической энергией и урону излучением.'
          },
          {
            name:'Тёмное зрение',
            description:'У вас есть тёмное зрение в пределах 60 фт.'
          },
          {
            name:'Исцеляющие руки',
            description:'Действием магия вы можете коснуться существа и бросить к4 в количестве, равном вашему бонусу мастерства. Существо восстанавливает количество хитов, равное сумме бросков. Вы не сможете вновь воспользоваться этим умением, пока не закончите продолжительный отдых.'
          },
          {
            name:'Вестник смерти',
            description:'Вы знаете заговор Звон по мёртвым, для него вашей заклинательной характеристикой является Харизма, Мудрость или Интеллект(выбор деляется при выборе вида).'
          },
          {
            name:'Откровение небес',
            description:'Когда вы достигаете 3 уровня персонажа, вы можете трансформироваться бонусным действием, используя 1 из следующих опций (выбирайте опцию во время трансформации). Превращение длится 1 минуту или до тех пор, пока вы не завершите его (действие не требуется). После превращения вы не можете сделать это снова до окончания продолжительного отдыха.\n\nОдин раз в каждый из ваших ходов, до окончания превращения, вы можете нанести дополнительный урон 1 цели, когда наносите ей урон атакой или заклинанием. Дополнительный урон равен вашему бонусу мастерства, и тип этого урона — либо некротический для Савана смерти и Внутренней тьмы, либо излучение для Небесных крыльев.\n\nВот варианты превращений:\n\n**Небесные крылья.** Пара спектральных крыльев временно вырастают у вас за спиной. До окончания превращения ваша скорость полёта равна вашей обычной скорости перемещения.\n\n**Внутренняя тьма.** Вы поглощаете свет и жизнь, создавая покров теней. На протяжении действия вы ослабляете яркий свет в 20 футах от себя до тусклого и в конце каждого вашего хода каждое существо в радиусе 10 фт. от вас получает урон некротикой, равный вашему бонусу мастерства..\n\n**Саван смерти.** Ваши глаза на короткое время превращаются в озёра тьмы, и из спины на время вырастают призрачные крылья. Каждое существо в радиусе 10 фт. от вас, кроме ваших союзников, должно успешно совершить спасбросок Харизмы: Сл. = 8 + ваш модификатор Харизмы + ваш бонус мастерства. Провал: цель получает состояние испуганный до конца вашего следующего хода.'
          }
        ]
      }
    ]
  },
  {
    id:'eberron_hobgoblin',
    name:'Дхакаанский гаал\'дар(хобгоблин)',
    description:'Дхакаанские хобгоблины известны как гаал’дар, «могучий народ» — не путать с племенами гаал’дар, которые царствуют в Даргууне.  Гаал’дар — это воины, ученые и лидеры, которых ценят за их разносторонность и дальновидность.',
    creatureType:'Гуманоид',
    size:'Средний(5-6 футов)',
    speed:'30 фт.',
    vision:'Тёмное зрение 60 фт.',
    commonFeatures:[
      {
        name:'Тёмное зрение',
        description:'У вас есть тёмное зрение в пределах 60 фт.'
      },
      {
        name:'Дисциплина',
        description:'Вы получаете преимущество на спасброски Харизмы от очарования.'
      },
      {
        name:'Сила в единстве',
        description:'Когда вы проваливаете проверку к20, вы можете получить бонус к этой проверке, равный количеству союзников, которых вы можете видеть в 30 футах от себя(максимум +5). После того как вы использовали эту особенность, вы не можете сделать это снова пока не окончите короткий или продолжительный отдых.'
      },
      {
        name:'Война и мир',
        description:'Вы получаете владение двумя из следующих навыков: Атлетика, История, Запугивание или Выступление.'
      }
    ]
  },
  {
    id:'eberron_goblin',
    name:'Дхакаанский голин\'дар(Гоблин)',
    description:'Гоблины Дхакаана известны как голин’дар, «быстрый народ». Они размножаются и взрослеют быстрее, чем другие дары, и составляют основную часть рабочей силы в обществе Дхакаана. Они выполняют черную работу, занимаются сельским хозяйством, приготовлением пищи и квалифицированными ремеслами. Хотя гаал’дар — главные кузнецы, изготавливающие оружие и доспехи, большинство других видов производства находится в руках голин’дар. Хотя их работа не так зрелищна, как воинские подвиги гаал’дар и гуул’дар, она жизненно важна для выживания, и голин’дар пользуются уважением за свой вклад. Другие голин’дар идут по иному пути — они становятся хеш’дар, Безмолвным народом, живущим в тени империи.',
    creatureType:'Гуманоид',
    size:'Маленький(3-4 футов)',
    speed:'35 фт.',
    vision:'Тёмное зрение 60 фт.',
    commonFeatures:[
      {
        name:'Тёмное зрение',
        description:'У вас есть тёмное зрение в пределах 60 фт.'
      },
      {
        name:'Дисциплина',
        description:'Вы получаете преимущество на спасброски Харизмы от очарования.'
      },
      {
        name:'Естественная скрытность',
        description:'Вы можете совершить Засаду даже если заслонены только существом на 1 размер больше вас.'
      },
      {
        name:'Проворность',
        description:'Вы можете перемещаться через пространство любого существа больше вас размером, однако не можете останавливаться в его пространстве.'
      }
    ]
  },
  {
    id:'eberron_bugbear',
    name:'Дхакаанский гуул\'дар(Багбир)',
    description:'Дхакаанские багбиры известны как гуул’дар, «сильный народ», и славятся своей силой и отвагой.  Они выполняют тяжелую работу, требующую физической силы, но большинство из них стремится проявить себя на поле боя, рискуя жизнью ради славы, известной как атча.',
    creatureType:'Гуманоид',
    size:'Средний(6-8 футов)',
    speed:'30 фт.',
    vision:'Тёмное зрение 60 фт.',
    commonFeatures:[
      {
        name:'Тёмное зрение',
        description:'У вас есть тёмное зрение в пределах 60 фт.'
      },
      {
        name:'Храбрость',
        description:'Вы получаете преимущество на спабсроски против испуга.'
      },
      {
        name:'Длинные конечности',
        description:'Когда вы совершаете рукопашную атаку в свой ход, ваша досягаемость увеличивается на 5 футов.'
      },
      {
        name:'Крепкое телосложение',
        description:'Вы получаете преимущество на проверки для высвобождения из захвата. Вдобавок, вы считаетесь на один размер больше при определении переносимого веса.'
      },
      {
        name:'Пример силы',
        description:'Когда союзник в 30 футах от вас, которого вы можете видеть, проваливает спасбросок от испуга, вы можете реакцией позволить ему повторить спасбросок.'
      }
    ]
  },
  {
    id:'eberron_gnoll',
    name:'Гнолл',
    description:'Свирепые и дикие, первые гноллы были гиенами, наделенными демонической силой архидемонов войны и дикой природы.  Они были созданы как жестокие солдаты для участия в бесконечных войнах демонов, но за бесчисленное множество поколений несколько кланов гноллов разорвали связь со своими повелителями-демонами.  Эти свободные гноллы беззаветно преданы своей стае и клану и служат стабилизирующей силой в Дроааме.\n\nГноллы, подчиняющиеся повелителям, злобны и необузданны. Те, кто вырвался из-под их власти, по-прежнему несут в себе дьявольскую искру, но они сдерживают и контролируют эту силу. Некоторые учатся управлять ею и становятся чернокнижниками. Другие, известные как хвири, тренируются сражаться с демонами и другими сверхъестественными угрозами. Даже свободные гноллы могут быть агрессивными, но они прирождённые охотники и беззаветно преданы тем, кого считают своей семьёй.',
    creatureType:'Гуманоид',
    size:'Средний(7-8 футов)',
    speed:'30 фт.',
    vision:'Тёмное зрение 60 фт.',
    commonFeatures:[
      {
        name:'Тёмное зрение',
        description:'У вас есть тёмное зрение в пределах 60 фт.'
      },
      {
        name:'Укус',
        description:'Ваши зубы это естественное оружие, которое можно использовать для нанесения безоружных атак. Когда вы атакуете ими, вы наносите колющий урон равный 1к6 + модификатор Силы вместо обычного дробящего урона.'
      },
      {
        name:'Чувства охотника',
        description:'Вы владеете скрытностью, внимательностью или выживанием.'
      },
      {
        name:'Буйство',
        description:'Когда вы используете свой Укус или опускаете хиты существа до 0 атакой, вы можете бонусным действием передвинуться на половину скорости и совершить одну атаку укусом или оружием.'
      }
    ]
  },
  {
    id:'eberron_halforc',
    name:'Йоргун\'таал(полуорк)',
    description:'Давным-давно орки из Сумеречных пустошей приютили беженцев из Сарлоны. Эти два вида веками жили в гармонии. Большинство людей и орков из Сумеречных пустошей в той или иной степени являются метисами, хотя и могут использовать игровые характеристики того вида, на который внешне похожи. Однако в результате союза человека и орка могут родиться дети, унаследовавшие физические черты обоих родителей. В Сумеречных пустошах таких людей называют йоргун’таал, «дети двух кровей»; их почитают как символ связи между орками и людьми. Йоргун’таал сочетают в себе выносливость своих предков-орков и гибкость людей.\n\nПо мере того как Дом Тарашек распространялся по всему Корвейру, йоргун’таал часто становились инквизиторами, охотниками за головами и разведчиками.  Знак поиска может проявиться у людей, орков и йоргун’таал, которые ведут свой род из Сумеречных пустошей.',
    creatureType:'Гуманоид',
    size:'Средний(5-7 футов)',
    speed:'30 фт.',
    vision:'Тёмное зрение 60 фт.',
    commonFeatures:[
      {
        name:'Тёмное зрение',
        description:'У вас есть тёмное зрение в пределах 60 фт.'
      },
      {
        name:'Непоколебимая стойкость',
        description:'Если ваши хиты опустились до 0, но вы при этом не убиты, то ваши хиты вместо этого опускаются до 1. Вы не можете использовать эту способность снова, пока не завершите продолжительный отдых.'
      },
      {
        name:'Универсальность',
        description:'Вы получаете черту происхождения на ваш выбор.'
      }
    ]
  },
  {
    id:'eberron_merfolk',
    name:'Каламерский сухоход(мерфолк)',
    description:'Каламерские русалки и тритоны обитают в Грозовом море, и большинство из них проводят всю свою жизнь под водой. Однако некоторые из них призваны ходить по суше. Те, кто выбирает этот путь, могут стать каламерскими сухопутными русалками и тритонами, обретая магическую способность превращать свой рыбий хвост в пару гуманоидных ног. Сухопутные русалки и тритоны встречаются крайне редко, и мало кто из обитателей суши когда-либо их видел. Некоторые каламерские сухопутные русалки и тритоны чувствуют в себе призвание достичь определённой цели, выполнить миссию на благо мира. Другими движет чистое любопытство, они жаждут увидеть новые места и найти что-то удивительное.',
    creatureType:'Гуманоид',
    size:'Средний(5-7 футов)',
    speed:'10 фт., плавание 40 фт.',
    vision:'Тёмное зрение 60 фт.',
    commonFeatures:[
      {
        name:'Тёмное зрение',
        description:'У вас есть тёмное зрение в пределах 60 фт.'
      },
      {
        name:'Амфибия',
        description:'Вы можете дышать на суше и под водой.'
      },
      {
        name:'Благословение морей',
        description:'У вас есть две формы: одна ваша обычная форма русалки или тритона, а вторая ваша форма сухохода. Действием Магии вы можете сменить форму. Когда вы меняете форму на сухоходную, ваш рыбий хвост разделяется на две ноги. Ваша скорость увеличивается до 20 футов, однако скорость плавания падает до 0.\n\nВы остаётесь в форме сухохода пока не потратите действие Магии, чтобы снова сменить форму.'
      },
      {
        name:'Знания Каракала',
        description:'Вы получаете владение природой, выживанием или выступлением.'
      }
    ]
  },
  {
    id:'eberron_ruinbound',
    name:'Обречённый',
    description:'Обречённые — это мутанты, которые могут родиться у представителей любого гуманоидного вида, контактировавшего с даэлками или их приспешниками. Обречённый рождается с личным симбионтом — неестественной сущностью, привязанной к ребёнку. В отличие от большинства симбионтов, эту сущность нельзя отделить от носителя, и они навсегда сливаются воедино. У многих обречённых есть дополнительные пугающие мутации. Вы можете воспользоваться таблицей мутаций привязанных к руинам или придумать свои собственные. Эти вторичные мутации вызывают тревогу, но они не меняют правил игры за персонажа и не дают ему никаких механических преимуществ. Например, даже если кажется, что у обречённого нет глаз, его зрение работает так же хорошо, как у любого другого представителя его вида, хотя это и противоречит логике.\n\nПомимо мутаций, обречённые внешне похожи на своих родителей. С начала Подземной войны в Мрорских твердынях участились случаи рождения обречённых, а в Сумеречных пустошах всегда были орки и люди с такими способностями. Однако даже в этих местах обречённые встречаются редко и, как правило, не передают свои способности потомству.\n\nПри создании персонажа обречённого обсудите с ГМом внешний вид вашего личного симбионта. Он органический и явно неземной, и когда вы применяете заклинание с помощью это особенности, должно быть очевидно, что источником является симбионт. Симбионт, применяющий «Руку мага», может выглядеть как тонкое щупальце или эктоплазматическое насекомое, которое появляется из вашего тела и выполняет действие. Глазной стебелёк, торчащий из вашего плеча, может давать вам «Наставление», изучая ситуацию и телепатически давая вам советы, или же он может поражать ваших врагов «Осколком разума».\n\n**Мутации обреченного** [table:ruindounb_mutations]',
    creatureType:'Гуманоид',
    size:'Средний(4-7 футов) или маленький(2-4 фута)',
    speed:'30 Фт.',
    vision:'Тёмное зрение 120 фт.',
    commonFeatures:[
      {
        name:'Тёмное зрение',
        description:'У вас есть тёмное зрение в пределах 120 фт.'
      },
      {
        name:'Личный симбионт',
        description:'Вы связаны с неотделимой неземной сущностью, являющейся частью вашего тела. У него есть одна сверхъестественная способность, которую он может использовать для вас. Выберите заговор из следующего списка: Кислотные брызги, Указание(только на себя), Свет, Рука мага, Расщепление разума, Кислотные брызги, Сопротивление(только на себя), Терновый кнут, Электрошок. Вы можете изменить выбор всякий раз, когда оканчиваете Длительный отдых.\n\nИнтеллект, Мудрость или Харизма являются вашей закинательной характеристикой для этих заговоров, когад вы применяете их с помощью этой особенности(сделайте выбор при выборе этого вида). '
      },
      {
        name:'Владение симбионтом',
        description:'Вы можете настроиться на один волшебный предмет, имеющий свойство Симбиотической природы, не учитываясь при подсчёте максимального количества настроенных на вас предметов. Вдобавок, всякий раз когда вы оканчиваете длительный отдых, вы можете окончить свою настройку на предмет со свойством симбиотической природы. Вы игнорируете любые условия, например применение снятия проклятия, ограничивающие вашу возможность снимать настройку с этого предмета.'
      },
      {
        name:'Неестественная стойкость',
        description:'Вы имеете сопротивление яду. Вы также имеете преимущество на спасброски от отравления.'
      }
    ]
  },
  {
    id:'eberron_sahuagin',
    name:'Сахуагин',
    description:'Сахуагины — древний вид, зародившийся в океанских глубинах. Своей бронированной кожей и устрашающим видом они издавна наводили ужас на жителей наземного мира. Это прирождённые хищники с агрессивными инстинктами, родственные акулам и часто поклоняющиеся Пожирателю. Но в большинстве сахуагинов нет ничего изначально злого. В глубинах Грозового моря сахуагины-чемпионы сражаются с демонами и аберрациями.\n\nСахуагины — человекоподобные существа-амфибии с плотной кожей, острыми зубами и перепонками на руках и ногах.  На их головах есть гребни, похожие на плавники, которые поднимаются и опускаются в зависимости от настроения.  У большинства сахуагинов серо-зеленая чешуя, но у некоторых она украшена яркими узорами.',
    creatureType:'Гуманоид',
    size:'Средний(5-7 футов)',
    speed:'30 фт., плавание 30 фт.',
    vision:'Тёмное зрение 120 фт.',
    commonFeatures:[
      {
        name:'Тёмное зрение',
        description:'У вас есть тёмное зрение в пределах 120 фт.'
      },
      {
        name:'Кровавое буйство',
        description:'Бонусным действием, вы можете войти в кровавое буйство до начала своего следующего хода. В течение этого времени вы получаете преимущество на атаки по существам с неполными хитами.\n\nВы можете использовать это бонусное действие количество раз, равное вашему бонусу мастерства и восстанавливаете все затраченные использования по окончанию длительного отдыха.'
      },
      {
        name:'Естественный доспех',
        description:'У вас плотная, чешуйчатая кожа. Пока вы не носите доспехов, ваш КД равен 12 + модификатор Ловкости. Вы можете носить щит и не терять этого преимущества.'
      },
      {
        name:'Ограниченная земноводность',
        description:'Вы способны дышать под водой и на суше, однако вам нужно погружаться под воду хотя бы раз в 4 часа, чтобы не задохнуться.'
      }
    ]
  }
];
