export default [
  {
    id: 'art_forge_adept',
    name: 'Адепт кузни',
    tags:['Боец','Постоянный урон','Аура'],
    class: 'Изобретатель',
    subtitle:'Создавайте могущественное оружие из собственной души',
    description: 'Мастера-даашоры из Дхакаанской империи были лучшими оружейниками в истории Корвейра.  Будучи адептом Кузни, вы продолжаете эти древние традиции, создавая мистическое оружие и доспехи, усиливая союзников на поле боя и сокрушая врагов оружием, заряженным энергией вашей души.  Если вы дар, то научились этим техникам у мастеров своего клана.  Готовы ли вы следовать древним традициям или хотите привнести что-то свое?  Если вы не из Дхакаана, то научились этим техникам у наставника-даашора?  Вы украли эти знания?  Или воссоздаете эти традиции самостоятельно?',
    features: [
      {
        name: 'Владение инструментами',
        level: 3,
        description:'Вы получаете владение инструментами кузнеца. Если вы уже владеете ими, то получаете владение другим набором ремесленных инструментов на выбор.\n\nВдобавок, время, которое вы затрачиваете на создание простых или магических предметов, уменьшено вдвое.'
      },
      {
        name: 'Готовый к бою',
        level: 3,
        description:' Ваши боевые тренировки и эксперименты с магией окупились двумя образами:\n\n**Магическое усиление.** Когда Вы атакуете волшебным оружием, Вы можете использовать свой модификатор Интеллекта вместо модификаторов Силы или Ловкости для бросков атаки и урона.\n\n**Знание оружия.** Вы получаете владение воинским оружием. Вы можете использовать оружие, которым владеете, в качестве заклинательной фокусировки изобретателя.'
      },
      {
        name: 'Гаал\'шаарат',
        level: 3,
        description: 'Вы можете наполнить оружие частью своей души, создавая то, что дхакаарские даашоры называют гаал\'шаарат, "могучий клинок" с гоблинского. Десйтвием Магия, имея в руках инструменты кузнеца, вы можете превратить одно простое или воинское оружие в гаал\'шаарат. Оружием остаётся гаал\'шаарат пока вы не наполните другое оружие или не умрёте.\n\nОружие получает следующие преимущества пока вы его носите:\n\n**Могучий клинок.** Неволшебное оружие становится волшебным. Вы получаете +1 к броскам атаки и урона этим оружием, если у него нет такого бонуса или лучше.\n\n**Возвращающееся оружие.** Оружие имеет свойство Метательное с обычной дальностью 30 футоа и увеличеной дальностью 120 футов. Оно сразу же возвращается в вашу руку, после того как выполнена дальнобойная атака.'
      },
      {
        name:'Дополнительная атака',
        level: 5,
        description:'Вы можете атаковать дважды, совершая действия Атака.'
      },
      {
        name:'Руны войны',
        level: 9,
        description:'Вы получаете следующие преимущества, пока носите Гаал\'шаарат:\n\n**Улучшенный могучий клинок.** Вы получаете бонус +2 к броскам атаки и урона этим оружием, если оно не имело такого же бонуса или лучше.\n\n**Аура войны.** Действием Магии, вы начинаете излучать укрепляющую ауру в 30-футовой эманации. Выберите один из следующих типов урона: Кислота, Холод, Огонь, Молния или Гром. Находясь в ауре, вы и ваши союзники наносите дополнительные 1к4 урона выбранным типом атаками оружием и безоружными атаками. Аура действует 1 минуту, пока вы не используете её снова или не закончите по собственному желанию(действие не требуется). Вы можете использовать эту особенность колиечество раз, равное вашему модификатору Интеллекта(минимум 1). Вы восстанавливаете все использования по окончанию Длительного отдыха.'
      },
      {
        name:'Идеальное оружие',
        level: 15,
        description:'Вы отточили свою связь с оружием. Вы получаете следующие преимущества, пока носите Гаал\'шаарат:\n\n**Идеальный могучий клинок.** Вы получаете бонус +3 к броскам атаки и урона этим оружием, если оно не имело такого же или лучше бонуса. Вдобавок, когда вы впервые атакуете Гаал\'шааратом в свой ход, вы можете перенаправить часть или весь бонус оружия в свой КД. Этот бонус действует до начала вашего следующего хода.\n\n**Элементальный удар.** Когда вы атакуете существо, используя Гаал\'шаарат, выберите один из следующих типов урона: Кислота, Огонь, Холод, Молния или Гром. Ваш Гаал\'шаарат дополнительно наност 1к6 урона выбранного типа; вы так же моежете заменить весь обычный урон оружия на урон выбранного типа.\n\n**Духовная связь.** Вы получаете сопротивление психическому урона и иммунитет очарованию и испугу.'
      }
    ]
  },
  {
    id:'art_maverick',
    name:'Изобретатель-скиталец',
    class:'Изобретатель',
    tags:['Заклинания','Адаптивность'],
    subtitle:'Создайте то, что нужно прямо сейчас',
    description:'Изобретатель-скиталец всё время что-то мастерит в погоне за новыми идеями. В то время как остальные изобретатели фокусируются на одном направлении магии, сила скитальца выражается в его гибкости. Им зачастую не хватает дисциплины и полномочий своих более академичных коллег, зато скитальцы всегда могут сколотить то, что нужно чтоб решить проблему.',
    features:[
      {
        name: 'Владение инструментами',
        level: 3,
        description:'Вы получаете владение инструментами жестянщика. Если вы уже владеете ими, то получаете владение другим набором ремесленных инструментов на выбор.\n\nВдобавок, время, которое вы затрачиваете на создание простых или магических предметов, уменьшено вдвое.'
      },
      {
        name:'Заклинания скитальца',
        level: 3,
        description:'Вы изучаете один заговор из списка заклинаний жреца, волшебника или изобретателя. Это заклинание считается заклинанием изобретателя для вас.\n\nВдобавок, всякий раз когда вы подготавливаете заклинания изобретателя, вы можете подготовить дополнительное количество заклинаний, равное вашему бонусу мастерства. Эти дополнительные заклинания могут быть выбраны из списка заклинаний жреца, волшебника или изобретателя и считаются заклинаниями изобретателя для вас.'
      },
      {
        name:'Волшебный прототип',
        level:3,
        description:'Вы всегда изобретаете гоняетесь за идеями, то и дело создавая вошебные прототипы. Вы сами определеяете внешний вид прототипа, однако его функционал всегда сопоставим с функционалом свитка заклинаний — он удерживает заключённое заклинание пока оно не будет высвобождено позже. Только вы можете использовать прототипы, чтобы выпустить заклинание: они экспериментальные творение, которые никто кроме вас понять не может.\n\nВаша способность постоянно придумывать что-то новое отражена в зарядах магии. У вас есть 1 заряд магии, и вы получаете больше на более высоких уровнях как показано в таблице. Вы не можете иметь больше зарядов магии, чем указано в таблице для вашего уровня. Вы восполняете все заряды магии в конце длительного отдыха.\n\nВы можете использовать свои заряды магии, чтобы наполнить свои прототипы заклинаниями, уровнем не превышающими указанный в таблице для вашего уровня максимальный уровень заклинания. Пока вы владеете прототипом, вы можете использовать заключённое в нём заклинание без затрат ячеек, без подготовки и материальных компонентов. Применение заклинания таким образом требует такой же скорости применения, что и обычное. После того как заклинание использовано, прототип рассыпается в пыль, если только вы не решили сохранить его, затратив ячейку соответствующего заклинанию уровня.\n\n**Вкладывание заклинаний в ваши прототипы.** В конце длительного отдыха, вы можете создать прототип, если у вас есть инструменты жестянщика в руках. На более поздних уровнях вы сможете создавать большее количество прототипов за длительный отдых, как показано в таблице. \n\n Когда вы создаёте прототип, выберите заклинание из списка заклинаний жреца, волшебника или изобретателя. Вы затрачиваете количество зарядов магии, равное уровню заклинания. \n\n **Таблица прототипов** [table:prototype_spells]'
      },
      {
        name:'Точная настройка',
        level:5,
        description:'Всякий раз, когда вы используете заклинание изобретателя, имея при себе инструменты жестянщика, вы можете добавить свой модификатор Интеллекта к одному броску урона этого заклинания.'
      },
      {
        name:'В процессе работы',
        level:9,
        description:'Когда вы оканчиваете короткий отдых, вы можете заменить одно из подготовленных заклинаний на заклинание из списка жреца, волшебника или изобретателя. Это заклинание считается для вас заклинаинем изобретателя.'
      },
      {
        name:'Конечный прорыв',
        level:15,
        description:'Всякий раз когда вы оканчиваете короткий отдых, вы можете заменить заклинание в своём прототипе на другое заклинание такого же уровня из списка заклинаний волшебника, жреца или изобретателя.\n\nВдобавок, вы игнорируете все требования к классу, расе, заклинаниям или уровню при настройке на волшебные предметы.'
      }
    ]
  },
  {
    id:'bar_dirge_singer',
    name:'Плакальщик',
    tags:['Баффы'],
    class:'Бард',
    subtitle:'Укрепляйте союзников историями и песнями',
    description:'Барды-плакальщики, знатоки истории и военного дела, используют сказания о былой славе, чтобы вдохновлять своих союзников и давать им ценные стратегические советы, побуждая их наносить удар, когда враг слаб.  Этот институт зародился в Дхакаанской империи, но в ходе Последней войны в Сайре разработали собственную версию этих методов, и теперь барды, следующие по этому пути, хранят память о своей павшей родине в песнях.',
    features:[
      {
        name:'Множественное вдохновение',
        level: 3,
        description:'Вы знаете как укрепить сердца своих солдат и привести их к величию. Вы изучаете заговор указание. Он является заговором барда для вас и не учитывается при подсчёте известных вам заговоров.\n\nВдобавок, когда вы даруете кость бардовского вдохновения существу, вы можете даровать эту же кость другому существу в пределах дистанции.'
      },
      {
        name:'Хранитель истории',
        level: 3,
        description:'Вы получаете владение историей и выступлением. Если вы уже владеете этими навыками, вы получаете в них экспертизу.'
      },
      {
        name:'Командный голос',
        level:6,
        description:'Вы преуспели во вдохновлении и направлении солдат в бою. Когда вы совершаете действие Атака или Магия, два существа по вашему выбору, имеющие кость вашего бардовского вдохновения, могут тут же реакцией потратить её, чтобы совершить атаку оружием или безоружную атаку, добавляя кость бардовского вдохновения к броску атаки.'
      },
      {
        name:'Боевой гимн',
        level:14,
        description:'Вы непоколебимо поддерживаете дух и дисциплину своего отряда. Бонусным действием, вы можете начать исполнять боевой гимн, который могут слышать все существа в 60 футах от вас. Гимн длится до начала вашего следующего хода. Пока гимн активен, всякий раз когда союзник в 30 футах от вас совершает проверку характеристики или спасбросок, он добавляет 1к4 к этому броску.'
      }
    ]
  },
  {
    id:'cle_mind',
    name:'Домен разума',
    class:'Жрец',
    tags:['Псионик'],
    subtitle:'Направьте божественное проведение в психические способности',
    description:'Домен разума чествует силу смертного разума, направляя психическую энергию чтобы защитить верующих и покарать врагов. Не смотря на то, что этот домен обычно ассоциируют с Путём Света или Путём Вдохновения Риедрана, последователи даэлкира так же могут освоить эти силы. Видения Ксориата могут свести жреца с ума, однако так же могут явить скрытые возможности разума.',
    features:[
      {
        name:'Заклинания домена',
        level:3,
        description:'Ваша связь с этим божественным доменом гарантирует, что у вас всегда будут подготовлены определённые заклинания. Когда вы достигнете уровня жреца, указанного в таблице «Заклинания Домена Разума», вы всегда будете иметь указанные заклинания подготовленными.\n\n**Заклинания домена разума** [table:mind_domain_spells]'
      },
      {
        name:'Психическая отдача',
        level:3,
        description:'Когда существо которое вы можете видеть в пределах 30 футов от себя преуспевает в спасброске Мудрости, вы можете реакцией потратить заряд своего божественного канала, чтобы поискать ментальную уязвимость. Существо повторно совершает спасбросок, используя наименьший результат.'
      },
      {
        name:'Психическая сила',
        level:3,
        description:'Вы обучаетесь калечить врагов своей психической энергией. Когда вы наносите урон изучением, используя заклинания жреца, вместо этого вы можете нанести психический урон. Когда вы наносите психический урон заклинанием жреца, вы можете добавить свой модификатор мудрости к броскам урона по одной из целей этого заклинания.'
      },
      {
        name:'Гештальт-якорь',
        level:6,
        description:'Ваша ментальная мощь растёт, позволяя спроецировать чувство умиротворения в 10-футовой эманации. Проекция не активна если вы недееспособны.\n\nВы и ваши союзники в проекции получаете бонус +2 к спасброскам Интеллекта, Мудрости и Харизмы.\n\nЕсли на поле боя присутствует ещё один жрец домена разума, существо может получать бонус только от одной такой проекции одновременно.'
      },
      {
        name:'Искажение реальности',
        level:17,
        description:'Когда союзник в 30 футах от вас проваливает спасбросок, вы можете реакцией заменить результат его броска на 20, потенциально изменяя исход. После того как вы использовали эту особенность, вы не можете сделать это снова, пока не окончите короткий или длительный отдых.'
      }
    ]
  },
  {
    id:'dru_forged',
    name:'Круг кованых',
    class:'Друид',
    subtitle:'Превращайтесь в зверей из металла и дерева',
    description:'Что такое на самом деле природа? Кованые являются живыми существами, несмотря на то, что состоят из металла и дерева. Друиды круга кованых изучают потенциал такой формы, соединяя звериные облики с прочностью кованых. Последователей этого круга можно пересчитать по пальцам. Вы обучились этим техникам у учителя? Вы влекомы инстинктом, изучая всё на что вы способны? Или если вы кованый, то были ли вы созданы принимать различные формы... и если да, то кто вас создал и как?',
    features:[
      {
        name:'Стальная кожа',
        level:3,
        description:'Вы можете обратиться к силе кузни, когда используете дикую форму, чтобы получить следующие преимущества:\n\n**Уровень опасности.** Максимальный уровень опасности вашей опасности равен уровню друида/3(округляя вниз).\n\n**Класс доспеха.** Пока вы находитесь в форме, ваш КД равен 15 + ваш модификатор Мудрости, если итоговое значение больше чем базовый КД существа.\n\n**Стойкость конструкта.** Вы получаете сопротивление урону ядом. Также, вы получаете преимущество на спаброски от состояния отравлен.\n\n**Неутомимый.** Вы не получаете очков истощения от обезвоживания, голода или удушения. Вдобавок, вам не нужно спать и вас невозможно магически усыпить.\n\n**Очевидно.** Пока вы находитесь в дикой форме, ваше тело создано из тех же материалов что и кованые; корнеподобные волокна мышц, защищённые бронепластинами. Любому очевидно, что вы не обычное животное.'
      },
      {
        name:'Заклинания круга',
        level:3,
        description:'Когда вы достигаете указанных в таблице уровней друида, вы всегда имеете подготовленными соответствующие заклинания.\n\n **Заклинания круга кованых** [table:forged_circle_spells]'
      },
      {
        name:'Наполненный элементами',
        level:6,
        description:'Пока в дикой форме, вы получаете следующие преимущества:\n\n**Элементальный удар.** Каждая ваша атака в дикой форме может наносить свой обычный урон, урон кислотой, огнём, холодом или молнией. Вы выбираете тип урона каждый раз когда попадаете атакой.\n\n**Элементальный каскад.** Выберите один из следующих типов урона: кислота, огонь, холод или молния. Единожды в ход, когда вы попадаете атакой дикой формы, вы можете затратить одну ячейку(действие не требуется), чтобы нанести дополнительный урон выбранного вида, равный 1к6 за каждый уровень ячейки(не больше 5к6). Цель должна совершить спасбросок Телосложения против Сл ваших заклинаний. При провале, она страдает от эффекта, соответствующего типу урона на 1 минуту. Цель повторяет спасбросок в конце каждого своего хода, оканчивая эффект при успехе.\n\n**Кислота.** Цель получает штраф к КД равный половине вашего модификатора Мудрости(минимум 1).\n\n**Холод.** Скорость цели 0 и она получает помеху на спасброски Силы и Ловкости.\n\n**Огонь.** В начале каждого своего хода цель получает урон огнём, равный вашему модификатору Мудрости.\n\n**Молния.** Цель не может совершать провоцированные атаки, а первая её атака в своём ходу совершается с помехой.'
      },
      {
        name:'Адамантиновая шкура',
        level:10,
        description:'Пока вы в дикой форме, вы получаете сопротивление колщему, дробящему и рубящему урону.\n\nВдобавок, когда существо совешает по вам атаку или заставляет пройти спасбросок, вы можете реакцией потратить одно использование дикой формы, чтобы приянть один из своих диких обликов прежде чем существо совершит атаку или вы бросите спасбросок.'
      },
      {
        name:'Совершенство конструкции',
        level:14,
        description:'Пока вы в дикой форме, вы получаете следующие преимущества:\n\n**Класс доспеха.** Пока вы находитесь в дикой форме, ваш КД равен 16 + ваш модификатор Мудрости, если это значение больше базового КД зверя.\n\n**Железный разум.** Вы получаете иммунитет к очарованию, испугу, параличу, окаменению и отравлению, а так же урону ядом.'
      }
    ]
  },
  {
    id:'mon_living_weapon',
    name:'Воин живого оружия',
    class:'Монах',
    subtitle:'Измените своё тело для боя',
    description:'Воины живого оружия преследуют идеал физических возможностей тела, тренируя свои тела так же, как кузнец затачивает меч. Их традиции происходят от оборотней и существ, сражающихся клыками и когтями.',
    features:[
      {
        name:'Боевая форма',
        level:3,
        description:'В начале своего хода вы можете потратить 1 очко духа, чтобы проявить свою боевую форму. Форма длится 10 минут, пока вы не используете эту особенность снова, или пока вы не станете недееспособны. Выберите одну из следующих особенностей когда принимаете форму:\n\n**Кованое сердце.** Всякий раз когда вы попадаете по существу безоружной атакой, атака считается критической. Вдобавок, если эта безоружная атака гарантирована шквалом ударов, цель должна преуспеть в спасброске Силы, иначе вы отталкиваете её на 15 футов от себя.\n\n**Кошмарный покров.** Когда вы используете отражение атаки, существо должно преуспеть в спасброске Мудрости, иначе будет напугано до конца совего следующего хода.\n\n**Клинок скитальца.** Ваша досягаемость увеличивается на 10 футов.\n\n**Тронутый оборотнем.** Когда вы опускаете хиты существа в 5 футах от себя до 0, вы получаете временные хиты в размере одного броска кости боевых искусств + ваш уровень монаха.'
      },
      {
        name:'Изменчивый удар',
        level:3,
        description:'Вы имеете силу изменять своё естественное оружие, отращивая когти или укрепляя кулаки. Когда вы наносите урон безоружной атакой, вы можете выбрать колющий, рубящий или дробящий тип урона для этой атаки.'
      },
      {
        name:'Проявленый всплеск',
        level: 6,
        description:'Вы получаете одну из следующих опций на выбор.\n\n**Железное сердце.** Единожды в ход когда вы попадаете безоружной атакой по существу, вы можете нанести ему дополнительный урон того же типа, равный одному броску кости боевых искусств.\n\n**Кошмарный покров.** Действием магии, вы можете потратить 2 очка духа, чтобы заставить психическую энергию извергнуться из вас. Когда вы делаете это, все существа в 30 футах от вас должны совершить спабсросок Мудрости. При провале существо получает психический урон, равный трём броскам вашей кости боевых искусств, а так же напугана до конца вашего следующего хода. При успехе существо получает половину урона.\n\n**Клинок скитальца.** Единожды за ход, когда вы попадаете по существу безоружной атакой, вы можете одновременно нанести урон и схватить цель. Считается, что у вас всегда есть свободная рука при определении возможности схватить цель.\n\n**Тронутый оборотнем.** Когда вы дважды за один ход попадаете по одному и тому же существу, вы можете потратить до 3-х очков духа, чтобы нанести второй атакой дополнительный урон. Этот урон равен количеству костей боевых искусств, соответствующему затраченным очкам духа, и совпадает по типу с уроном ваших безоружных атак.'
      },
      {
        name:'Рефлексивная адаптация',
        level:11,
        description:'Когда вы используете самовосстановление, следующие состояния добавляются к списку состояний, которые вы можете убрать: ослеплён, оглушён и схвачен.\n\nВдобавок, когда вы оканчиваете короткий отдых, вы можете убрать с себя 1 уровень истощения, а когда оканчиваете продолжительный можете убрать все уровни истощения.'
      },
      {
        name:'Идеальная форма',
        level:17,
        description:'Когда вы принимаете свою боевую форму, вы можете дополнительно потратить 3 очка духа, чтобы получить следующие преимущества.\n\n**Быстрые удары.** Когда вы совершаете безоружную атаку с помощью шквала ударов, вы получаете преимущество.\n\n**Регенерация.**В начале каждого своего хода вы восстанавливаете хиты в рамере равном броску кости боевых искусств.\n\n**Несокрушимое тело.** Вы получаете +2 к КД.'
      }
    ]
  }
];
